# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/njets
Title=Jet Multiplicity
XLabel=$N_{$anti-k_t R=1.2}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/jetpt
Title=Jet $p_T$
XLabel=$p_T$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/jetmass
Title=Jet Mass
XLabel=Mass (GeV)
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/Filtered_mass
Title=Filtered Jet Mass
XLabel=Mass (GeV)
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/Trimmed_mass
Title=Trimmed Jet Mass
XLabel=Mass (GeV)
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/Pruned_mass
Title=Pruned Jet Mass
XLabel=Mass (GeV)
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/Tau_32
Title=$\tau_{3} / \tau_{2}$
XLabel=$\tau_{3} / \tau_{2}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/Tau_3
Title=$\tau_{3}$
XLabel=$\tau_{3}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/Tau_2
Title=$\tau_{2}$
XLabel=$\tau_{2}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/JH_top_mass
Title=JH $m_t$
XLabel=$m_t$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/JH_w_mass
Title=JH $m_W$
XLabel=$m_W$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/JH_h_angle
Title=JH $\cos\theta_h$
XLabel=$\cos\theta_h$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/JH_pass_init
Title=JH Pass
XLabel=Pass/fail
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/HEP_pass_init
Title=HEP Pass
XLabel=Pass/fail
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/HEP_top_mass
Title=HEP $m_t$
XLabel=$m_t$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/HEP_w_mass
Title=HEP $m_W$
XLabel=$m_W$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_TOP_TAG/HEP_h_angle
Title=HEP $\cos\theta_h$
XLabel=$\cos\theta_h$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT
