# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/.*
FullRange=1
NormalizeToIntegral=1
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPt$
Title=Transverse momentum of Leading Jet
XLabel=$p_T$ [GeV]
YLabel=$\int f(x) dx \equiv 1$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/GluonJetPt$
Title=Transverse momentum of Leading Truth-Gluon Jet
XLabel=$p_T$ [GeV]
YLabel=$\int f(x) dx \equiv 1$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/QuarkJetPt$
Title=Transverse momentum of Leading Truth-Quark Jet
XLabel=$p_T$ [GeV]
YLabel=$\int f(x) dx \equiv 1$
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetE$
Title=Energy of Leading Jet
XLabel=$E$ [GeV]
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetEta$
Title=$\eta$ distribution of Leading Jet
XLabel=$\eta$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetRapidity$
Title=Rapidity of Leading Jet
XLabel=$y$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPhi$
Title=Azimuthal distribution of Leading Jet
XLabel=$\phi$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMult$
Title=Jet Multiplicity
XLabel=$n$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetMult$
Title=Sub-jet Multiplicity
XLabel=$n$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetSkew$
Title=Sub-jet $p_\perp$ Skew
XLabel=$p_\perp$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetStddev$
Title=Sub-jet $p_\perp$ Standard Deviation
XLabel=$p_\perp$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT


# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJet2Mass$
Title= Mass of 2 sub-jet pairs
XLabel=$GeV/c^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJet3Mass$
Title= Mass of 3 sub-jet tuples
XLabel=$GeV/c^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/Jet2Mass$
Title= Mass of 2 jet pairs
XLabel=$GeV/c^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/Jet3Mass$
Title= Mass of 3 jet tuples
XLabel=$GeV/c^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetDeltaR$
Title=$\Delta R$ of subjets
XLabel=sterad
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/TruthDeltaR$
Title=$\Delta R$ of truth parton to jet
XLabel=sterad
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetMass$
Title= Mass of sub-jets
XLabel=$GeV/c^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMass$
Title= Mass of jets
XLabel=$GeV/c^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetSumEt$
Title= Summed $E_T$ of the sub-jets
XLabel=$GeV$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetDipolarity$
Title= Dipolarity of jet
XLabel=$ed$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/WJetCharge.*$
Title= Jet charge $\times$ W charge  ($Q_j Q_W$)
Stack=.*QuarkJetCharge .*GluonJetCharge
XLabel=$e^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/GluonJetCharge$
Title= Truth-Quark Jet charge $\times$ W charge  ($Q_j Q_W$)
XLabel=$e^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/QuarkJetCharge$
Title= Truth-Gluon Jet charge $\times$ W charge  ($Q_j Q_W$)
XLabel=$e^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetChargeVsWPt$
Title= Jet charge ($Q_j Q_W$) vs $W p_\perp$
XLabel=$e^2$
YLabel=$p_\perp$ (GeV/c)
ZLabel=$\int f(x,y) dxdy \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPullTheta$
Title= Jet Pull $\theta_t$ 
XLabel=$\theta_t$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPullMag$
Title= Jet Pull Magnitude $|t|$ 
XLabel=$|t|$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/WCharge$
Title= Charge of tagged W
XLabel=e
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/TruthPdgID$
Title= PdgID of truth quark
XLabel=n
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMassFilt$
Title= Filtered Jet Mass
XLabel=$GeV/c^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMassTrim$
Title= Trimmed Jet Mass
XLabel=$GeV/c^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMassPrune$
Title= Pruned Jet Mass
XLabel=$GeV/c^2$
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/NSubJettiness$
Title= N-subjettiness 
XLabel=FIXME ($n$)
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/NSubJettiness2Iter$
Title= N-subjettiness 2 Iteration
XLabel=FIXME ($n$)
YLabel=$\int f(x) dx \equiv 1$ 
# END PLOT
