(run){
  EVENTS = 25000
  PARTICLE_CONTAINER 993 tops 6 -6;
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 3500;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 3500;
}(beam)

(processes){
  # lept had
  Process 93 93 ->  6[a] -6[b] 93{1}
  Order_EW 4
  Decay 6[a] -> 24[c] 5
  Decay -6[b] -> -24[d] -5
  Decay 24[c] -> 90 91
  Decay -24[d] -> 94 94
  CKKW sqr(30/E_CMS)
  Scales LOOSE_METS{MU_F2}{MU_R2} {8,9,10}
  Integration_Error 0.1 {7,8,9,10}
  Max_N_Quarks 6 {10}; # the quarks in the decay don't count
  End process

  # had lept
  Process 93 93 ->  6[a] -6[b] 93{1}
  Order_EW 4
  Decay 6[a] -> 24[c] 5
  Decay -6[b] -> -24[d] -5
  Decay 24[c] -> 94 94
  Decay -24[d] -> 90 91
  CKKW sqr(30/E_CMS)
  Scales LOOSE_METS{MU_F2}{MU_R2} {8,9,10}
  Integration_Error 0.1 {7,8,9,10}
  Max_N_Quarks 6 {10}; # the quarks in the decay don't count
  End process
}(processes)

(selector){
  DecayMass 24 19.3 141.5
  DecayMass -24 19.3 141.5
  DecayMass 6 128.3 216.7
  DecayMass -6 128.3 216.7
  Decay(PPerp(p[0]+p[1]+p[2]))  6 200.0 E_CMS
  Decay(PPerp(p[0]+p[1]+p[2])) -6 200.0 E_CMS
}(selector)

(mi){
  MI_HANDLER = Amisic  # None or Amisic
}(mi)

(analysis){
  BEGIN_RIVET {
     -a MC_CFLOW_TTBAR MC_SUBSTRUCTURE
  } END_RIVET
}(analysis)