##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read tbNegLHC.in 
##################################################
                                
##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators          
#set LHCGenerator:NumberOfEvents 25000
#set LHCGenerator:RandomNumberGenerator:Seed 1234    
set LHCGenerator:PrintEvent 100                 
set LHCGenerator:MaxErrors 100  
set LHCGenerator:UseStdout true
                                
#not sure what this does       
set /Herwig/EventHandlers/LHCHandler:StatLevel 4
                               
##################################################
# LHC physics parameters (override defaults here) 
##################################################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 7000.0
# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV                         
# consider CR here
###########################
# Physics process
############################                         
cd /Herwig/MatrixElements/
insert SimpleQCD:MatrixElements[0] MEHeavyQuark
set MEHeavyQuark:QuarkType Top
set MEHeavyQuark:Process 0
# Select decays. Currently EXCLUSIVE semileptonic (ok for Karl?)
set /Herwig/Particles/t/t->b,bbar,c;:OnOff On
set /Herwig/Particles/t/t->b,c,dbar;:OnOff On
set /Herwig/Particles/t/t->b,c,sbar;:OnOff On
set /Herwig/Particles/t/t->b,sbar,u;:OnOff On
set /Herwig/Particles/t/t->b,u,dbar;:OnOff On
set /Herwig/Particles/t/t->nu_e,e+,b;:OnOff Off
set /Herwig/Particles/t/t->nu_mu,mu+,b;:OnOff Off
set /Herwig/Particles/t/t->nu_tau,tau+,b;:OnOff Off
set /Herwig/Particles/tbar/tbar->b,bbar,cbar;:OnOff Off
set /Herwig/Particles/tbar/tbar->bbar,cbar,d;:OnOff Off
set /Herwig/Particles/tbar/tbar->bbar,cbar,s;:OnOff Off
set /Herwig/Particles/tbar/tbar->bbar,s,ubar;:OnOff Off
set /Herwig/Particles/tbar/tbar->bbar,ubar,d;:OnOff Off
set /Herwig/Particles/tbar/tbar->nu_ebar,e-,bbar;:OnOff On
set /Herwig/Particles/tbar/tbar->nu_mubar,mu-,bbar;:OnOff On
set /Herwig/Particles/tbar/tbar->nu_taubar,tau-,bbar;:OnOff On
cd /Herwig/Cuts
set EECuts:MHatMin 0.0*GeV
set PhotonKtCut:MinKT 0.0*GeV
set PhotonKtCut:MinEta -10.
set PhotonKtCut:MaxEta 10.
set WBosonKtCut:MinKT 0.0*GeV
set MassCut:MinM 0.*GeV
set MassCut:MaxM 14000.*GeV
set QCDCuts:MHatMin 0.0*GeV
set LeptonKtCut:MinKT 0.001*GeV
set LeptonKtCut:MaxEta 10.
set LeptonKtCut:MinEta -10.
set MassCut:MinM 0.002*GeV
set JetKtCut:MinKT 10.0*GeV
set TopKtCut:MinKT 200.*GeV
set /Herwig/UnderlyingEvent/MPIHandler:IdenticalToUE -1
##################################################
#  Useful analysis handlers for HepMC related output
##################################################
### A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 25000
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm  
### A direct RIVET ana
create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_CFLOW_TTBAR
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_SUBSTRUCTURE
##################################################
# Save run for later usage with 'Herwig++ run' 
##################################################
cd /Herwig/Generators
saverun tbNegLHC LHCGenerator                     