##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read tbPosLHC.in 
##################################################
                                
##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators          
#set LHCGenerator:NumberOfEvents 25000
#set LHCGenerator:RandomNumberGenerator:Seed 1234    
set LHCGenerator:PrintEvent 100                 
set LHCGenerator:MaxErrors 100  
set LHCGenerator:UseStdout true
                                
#not sure what this does       
set /Herwig/EventHandlers/LHCHandler:StatLevel 4
                               
##################################################
# LHC physics parameters (override defaults here) 
##################################################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 7000.0
# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV                         
# This is basically the EE tune (but check with D&A)
## Min multiple scattering pT
set /Herwig/UnderlyingEvent/KtCut:MinKT 4.020000*GeV
## This should always be 2*MinKT
set /Herwig/UnderlyingEvent/UECuts:MHatMin 8.040000*GeV
## The inverse hadron radius
set /Herwig/UnderlyingEvent/MPIHandler:InvRadius 1.100000*GeV2
## Colour disruption probability
set /Herwig/Partons/RemnantDecayer:colourDisrupt 0.150000
## Enable colour reconnection
set /Herwig/Hadronization/ColourReconnector:ColourReconnection Yes
## Colour reconnection probability
set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.550000
set /Herwig/UnderlyingEvent/MPIHandler:twoComp Yes
set /Herwig/UnderlyingEvent/MPIHandler:DLmode 3
###########################
# Physics process
###########################                         
cd /Herwig/MatrixElements/
insert SimpleQCD:MatrixElements[0] MEHeavyQuark
#set MEHeavyQuark:QuarkType Top
#set MEHeavyQuark:Process 0
# Select decays. Currently semileptonic (ok for Karl?)
set /Herwig/Particles/t/t->b,bbar,c;:OnOff Off
set /Herwig/Particles/t/t->b,c,dbar;:OnOff Off
set /Herwig/Particles/t/t->b,c,sbar;:OnOff Off
set /Herwig/Particles/t/t->b,sbar,u;:OnOff Off
set /Herwig/Particles/t/t->b,u,dbar;:OnOff Off
set /Herwig/Particles/t/t->nu_e,e+,b;:OnOff On
set /Herwig/Particles/t/t->nu_mu,mu+,b;:OnOff On
set /Herwig/Particles/t/t->nu_tau,tau+,b;:OnOff On
set /Herwig/Particles/tbar/tbar->b,bbar,cbar;:OnOff On
set /Herwig/Particles/tbar/tbar->bbar,cbar,d;:OnOff On
set /Herwig/Particles/tbar/tbar->bbar,cbar,s;:OnOff On
set /Herwig/Particles/tbar/tbar->bbar,s,ubar;:OnOff On
set /Herwig/Particles/tbar/tbar->bbar,ubar,d;:OnOff On
set /Herwig/Particles/tbar/tbar->nu_ebar,e-,bbar;:OnOff Off
set /Herwig/Particles/tbar/tbar->nu_mubar,mu-,bbar;:OnOff Off
set /Herwig/Particles/tbar/tbar->nu_taubar,tau-,bbar;:OnOff Off


cd /Herwig/Cuts
set EECuts:MHatMin 0.0*GeV
set PhotonKtCut:MinKT 0.0*GeV
set PhotonKtCut:MinEta -10.
set PhotonKtCut:MaxEta 10.
set WBosonKtCut:MinKT 0.0*GeV
set MassCut:MinM 0.*GeV
set MassCut:MaxM 14000.*GeV
set QCDCuts:MHatMin 0.0*GeV
set LeptonKtCut:MinKT 0.001*GeV
set LeptonKtCut:MaxEta 10.
set LeptonKtCut:MinEta -10.
set MassCut:MinM 0.002*GeV
set JetKtCut:MinKT 10.0*GeV
set TopKtCut:MinKT 200.*GeV
set /Herwig/UnderlyingEvent/MPIHandler:IdenticalToUE -1
##################################################
#  Useful analysis handlers for HepMC related output
##################################################
### A HepMC dump file (requires --with-hepmc to be set at configure time)
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HepMCFile
# set /Herwig/Analysis/HepMCFile:PrintEvent 25000
# set /Herwig/Analysis/HepMCFile:Format GenEvent
# set /Herwig/Analysis/HepMCFile:Units GeV_mm  
### A direct RIVET ana
create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_CFLOW_TTBAR
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_SUBSTRUCTURE
##################################################
# Save run for later usage with 'Herwig++ run' 
##################################################
cd /Herwig/Generators
saverun tbPosLHC LHCGenerator                     