\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boost09}
\citation{boost10}
\citation{boost11}
\citation{boost12}
\citation{boost13}
\citation{boost2014}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\thanksnewlabel{addr1thanks}{{1}{1}}
\thanksnewlabel{addr2thanks}{{2}{1}}
\thanksnewlabel{addr3thanks}{{3}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Monte Carlo Samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quark/gluon and $W$ tagging}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top tagging}{2}{subsection.2.2}}
\newlabel{sec:top-samples}{{2.2}{2}{Top tagging}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Algorithms and Substructure Observables}{2}{section.3}}
\newlabel{sec:algssubstructure}{{3}{2}{Jet Algorithms and Substructure Observables}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet Clustering Algorithms}{2}{subsection.3.1}}
\newlabel{sec:jetalgs}{{3.1}{2}{Jet Clustering Algorithms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jet Grooming Algorithms}{2}{subsection.3.2}}
\newlabel{sec:groomers}{{3.2}{2}{Jet Grooming Algorithms}{subsection.3.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jet Tagging Algorithms}{3}{subsection.3.3}}
\newlabel{sec:taggers}{{3.3}{3}{Jet Tagging Algorithms}{subsection.3.3}{}}
\@LN@col{2}
\citation{Hocker:2007ht}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Jet Substructure Observables}{4}{subsection.3.4}}
\newlabel{sec:substructure}{{3.4}{4}{Other Jet Substructure Observables}{subsection.3.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Analysis Techniques}{4}{section.4}}
\newlabel{sec:multivariate}{{4}{4}{Multivariate Analysis Techniques}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quark-Gluon Discrimination}{4}{section.5}}
\newlabel{sec:qgtagging}{{5}{4}{Quark-Gluon Discrimination}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{4}{subsection.5.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Variable Discrimination}{5}{subsection.5.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Performance and Correlations}{5}{subsection.5.3}}
\newlabel{sec:qg_combi}{{5.3}{5}{Combined Performance and Correlations}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of ungroomed and groomed quark and gluon mass distributions for leading jets in the $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. }}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soft-drop $\beta =-1$ mass}}}{6}{figure.1}}
\newlabel{fig:qg_pt500_mass_AKt_R08}{{1}{6}{Comparisons of ungroomed and groomed quark and gluon mass distributions for leading jets in the $\pt =500-600 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of quark and gluon distributions of different substructure variables for leading jets in the $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. }}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =1}$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =2}$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Gamma _{Qjet}$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rm {n_ {constits}}$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{7}{figure.2}}
\newlabel{fig:qg_pt500_subst_AKt_R08}{{2}{7}{Comparisons of quark and gluon distributions of different substructure variables for leading jets in the $\pt =500-600 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ROC curve for all single variables considered for quark-gluon discrimination in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4, 0.8 and 1.2 algorithm.{\bf  ED: Hard to tell the lines on the plots apart}}}{8}{figure.3}}
\newlabel{fig:qg_pt300_single}{{3}{8}{The ROC curve for all single variables considered for quark-gluon discrimination in the \pt 300-400 GeV bin using the anti-\kT R=0.4, 0.8 and 1.2 algorithm.{\bf ED: Hard to tell the lines on the plots apart}}{figure.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosted $W$-Tagging}{8}{section.6}}
\newlabel{sec:wtagging}{{6}{8}{Boosted $W$-Tagging}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons of quark and gluon distributions of $C_1^{\beta =0}$ (top) and $C_1^{\beta =1}$ (bottom) for leading jets in the $\ensuremath  {p_T} =1-1.1 \textrm  {Te\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm with $R=0.4$, 0.8 and 1.2. }}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$, $R=0.4$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =0}$, $R=0.8$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =0}$, $R=1.2$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_1^{\beta =1}$, $R=0.4$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$C_1^{\beta =1}$, $R=0.8$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_1^{\beta =1}$, $R=1.2$}}}{9}{figure.4}}
\newlabel{fig:Rdep_qg_C_pt1000}{{4}{9}{Comparisons of quark and gluon distributions of $C_1^{\beta =0}$ (top) and $C_1^{\beta =1}$ (bottom) for leading jets in the $\pt =1-1.1 \TeV $ bin using the anti-\kT algorithm with $R=0.4$, 0.8 and 1.2}{figure.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Variable Performance}{9}{subsection.6.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\ensuremath  {p_T} =1-1.1 \textrm  {Te\kern -0.1em V}$ and for (left) $R=0.4$; (centre) $R=0.8$; (right) $R=1.2$. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{10}{figure.5}}
\newlabel{fig:qg_pt1000_comb}{{5}{10}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\pt =1-1.1 \TeV $ and for (left) $R=0.4$; (centre) $R=0.8$; (right) $R=1.2$. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with $\ensuremath  {p_T} =300-400 \textrm  {Ge\kern -0.1em V}$, $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ and $\ensuremath  {p_T} =1-1.1 \textrm  {Te\kern -0.1em V}$. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{11}{figure.6}}
\newlabel{fig:qg_akt4_comb}{{6}{11}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with $\pt =300-400 \GeV $, $\pt =500-600 \GeV $ and $\pt =1-1.1 \TeV $. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combined Performance}{11}{subsection.6.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{12}{figure.7}}
\newlabel{fig:pt500_mass_AKt_R08}{{7}{12}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mass + Substructure Performance}{12}{subsubsection.6.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =2}$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{Qjet}$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{\beta =2}$}}}{13}{figure.8}}
\newlabel{fig:pt500_subst_AKt_R08}{{8}{13}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{13}{figure.9}}
\newlabel{fig:pt300_single}{{9}{13}{The ROC curve for all single variables considered for $W$ tagging in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{14}{figure.10}}
\newlabel{fig:pt500_single}{{10}{14}{The ROC curve for all single variables considered for $W$ tagging in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm, anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{14}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{14}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{14}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{14}{figure.11}}
\newlabel{fig:pt1000_single}{{11}{14}{The ROC curve for all single variables considered for $W$ tagging in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4 algorithm, anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.11}{}}
\newlabel{fig:pt300_comb2D_08}{{12(a)}{15}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:pt300_comb2D_08}{{(a)}{15}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:pt300_comb2D_12}{{12(b)}{15}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:pt300_comb2D_12}{{(b)}{15}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered. }}{15}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{15}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{15}{figure.12}}
\newlabel{fig:pt300_comb2D}{{12}{15}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.12}{}}
\newlabel{fig:pt500_comb2D_08}{{13(a)}{15}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:pt500_comb2D_08}{{(a)}{15}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:pt500_comb2D_12}{{13(b)}{15}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:pt500_comb2D_12}{{(b)}{15}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{15}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{15}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{15}{figure.13}}
\newlabel{fig:pt500_comb2D}{{13}{15}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.13}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mass + Mass Performance}{15}{subsubsection.6.3.2}}
\@LN@col{2}
\newlabel{fig:pt1000_comb2D_04}{{14(a)}{16}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:pt1000_comb2D_04}{{(a)}{16}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:pt1000_comb2D_08}{{14(b)}{16}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:pt1000_comb2D_08}{{(b)}{16}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:pt1000_comb2D_12}{{14(c)}{16}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:pt1000_comb2D_12}{{(c)}{16}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{16}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{16}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{16}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{16}{figure.14}}
\newlabel{fig:pt1000_comb2D}{{14}{16}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.14}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}``All Variables'' Performance}{16}{subsubsection.6.3.3}}
\newlabel{sec:Wtagallvars}{{6.3.3}{16}{``All Variables'' Performance}{subsubsection.6.3.3}{}}
\newlabel{fig:pt300_2d_c2b1_AKt_R08}{{15(a)}{17}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:pt300_2d_c2b1_AKt_R08}{{(a)}{17}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:pt500_2d_c2b1_AKt_R08}{{15(b)}{17}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:pt500_2d_c2b1_AKt_R08}{{(b)}{17}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R08}{{15(c)}{17}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R08}{{(c)}{17}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.8 jets in the various \ensuremath  {p_T} \nobreakspace  {}bins considered.}}{17}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T} 300-400 GeV}}}{17}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T} 500-600 GeV}}}{17}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T} 1.0-1.1 TeV}}}{17}{figure.15}}
\newlabel{fig:2d_c2b1_AKt_R08}{{15}{17}{2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.8 jets in the various \pt ~bins considered}{figure.15}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R04}{{16(a)}{18}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R04}{{(a)}{18}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R08_b}{{16(b)}{18}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R08_b}{{(b)}{18}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R12}{{16(c)}{18}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R12}{{(c)}{18}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \ensuremath  {p_T} \nobreakspace  {}1.0-1.1 TeV bin.}}{18}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T} R=0.4}}}{18}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T} R=0.8}}}{18}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T} R=1.2}}}{18}{figure.16}}
\newlabel{fig:2d_c2b1_pt1000}{{16}{18}{2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \pt ~1.0-1.1 TeV bin}{figure.16}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R04}{{17(a)}{19}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R04}{{(a)}{19}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R08_b}{{17(b)}{19}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R08_b}{{(b)}{19}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R12}{{17(c)}{19}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R12}{{(c)}{19}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2-D plots showing $m_{sd}^{\beta =2}$ versus $\tau _{21}^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \ensuremath  {p_T} \nobreakspace  {}1.0-1.1 TeV bin.}}{19}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T} R=0.4}}}{19}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T} R=0.8}}}{19}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T} R=1.2}}}{19}{figure.17}}
\newlabel{fig:2d_tau21_pt1000}{{17}{19}{2-D plots showing $m_{sd}^{\beta =2}$ versus $\tau _{21}^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \pt ~1.0-1.1 TeV bin}{figure.17}{}}
\newlabel{fig:pt1000_2d_prun_AKt_R04}{{18(a)}{20}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R04}{{(a)}{20}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R04}{{18(b)}{20}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R04}{{(b)}{20}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm.}}{20}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{20}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{20}{figure.18}}
\newlabel{fig:pt1000_2d_masses_AKt_R04}{{18}{20}{2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4 algorithm}{figure.18}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:pt1000_2d_prun_AKt_R08}{{19(a)}{21}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R08}{{(a)}{21}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R08}{{19(b)}{21}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R08}{{(b)}{21}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{21}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{21}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{21}{figure.19}}
\newlabel{fig:pt1000_2d_masses_AKt_R08}{{19}{21}{2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.8 algorithm}{figure.19}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusions}{21}{subsection.6.4}}
\@LN@col{2}
\newlabel{fig:pt1000_2d_prun_AKt_R12}{{20(a)}{22}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R12}{{(a)}{22}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R12}{{20(b)}{22}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R12}{{(b)}{22}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=1.2 algorithm.}}{22}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{22}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{22}{figure.20}}
\newlabel{fig:pt1000_2d_masses_AKt_R12}{{20}{22}{2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \pt 1.0-1.1 TeV bin using the anti-\kT R=1.2 algorithm}{figure.20}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top Tagging}{22}{section.7}}
\newlabel{sec:toptagging}{{7}{22}{Top Tagging}{section.7}{}}
\citation{Anders:2013oga}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{23}{subsection.7.1}}
\newlabel{sec:topmethod}{{7.1}{23}{Methodology}{subsection.7.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single-observable performance}{23}{subsection.7.2}}
\newlabel{sec:single_variable}{{7.2}{23}{Single-observable performance}{subsection.7.2}{}}
\newlabel{fig:single_variable_ROC_shape}{{21(a)}{24}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:single_variable_ROC_shape}{{(a)}{24}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T} = 1-1.1$ GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm.}}{24}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet shapes}}}{24}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top mass}}}{24}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$W$ mass}}}{24}{figure.21}}
\newlabel{fig:single_variable_ROC}{{21}{24}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , R=0.8 algorithm}{figure.21}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $R$ using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm, $p_{\rm  T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger. In this and subsequent plots, the HEPTopTagger distribution cuts off at 500 GeV because the tagger fails to tag jets with a larger mass.}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH, $R=0.4$}}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP, $R=0.4$}}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH, $R=1.2$}}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP, $R=1.2$}}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {prune, $R=0.4$}}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {trim, $R=0.4$}}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {prune, $R=1.2$}}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {trim, $R=1.2$}}}{25}{figure.22}}
\newlabel{fig:topmass_histogram_HEP_JH}{{22}{25}{Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $R$ using the anti-\kT algorithm, $p_{\rm T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger. In this and subsequent plots, the HEPTopTagger distribution cuts off at 500 GeV because the tagger fails to tag jets with a larger mass}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $\ensuremath  {p_T} $ using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm, $R=0.8$. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger.}}{25}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH, $\ensuremath {p_T} =600-700$ GeV}}}{25}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP, $\ensuremath {p_T} =600-700$ GeV}}}{25}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{25}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{25}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {prune, $\ensuremath {p_T} =600-700$ GeV}}}{25}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {trim, $\ensuremath {p_T} =600-700$ GeV}}}{25}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {prune, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{25}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {trim, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{25}{figure.23}}
\newlabel{fig:topmass_histogram_HEP_JH_pT}{{23}{25}{Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $\pt $ using the anti-\kT algorithm, $R=0.8$. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger}{figure.23}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of multivariable combinations}{26}{subsection.7.3}}
\@LN@col{2}
\newlabel{fig:ptcomparison_singleshape_top_C3}{{24(b)}{27}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:ptcomparison_singleshape_top_C3}{{(b)}{27}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{27}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{27}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{27}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{27}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{27}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{27}{figure.24}}
\newlabel{fig:ptcomparison_singleshape_top}{{24}{27}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.24}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of $\Gamma _{\rm  Qjet}$ and $\tau _{32}^{\beta =1}$ at $R=0.8$ and different values of the $\ensuremath  {p_T} $. These shape observables are the most sensitive to varying $\ensuremath  {p_T} $.}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =600-700$ GeV}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =600-700$ GeV}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{28}{figure.25}}
\newlabel{fig:Qjet_comparison_pT}{{25}{28}{Comparison of $\Gamma _{\rm Qjet}$ and $\tau _{32}^{\beta =1}$ at $R=0.8$ and different values of the $\pt $. These shape observables are the most sensitive to varying $\pt $}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{28}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{28}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{28}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{28}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{28}{figure.26}}
\newlabel{fig:ptcomparison_singletopmass_top}{{26}{28}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm}{figure.26}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of individual jet shape performance at different $R$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin.}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{29}{figure.27}}
\newlabel{fig:Rcomparison_singleshape_top}{{27}{29}{Comparison of individual jet shape performance at different $R$ in the $\pt =1.5-1.6$ TeV bin}{figure.27}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of various shape observables in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm  T}$ radius $R$.}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=0.4$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=1.2$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=0.4$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=1.2$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=0.4$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=1.2$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=0.4$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=1.2$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=0.4$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=1.2$}}}{30}{figure.28}}
\newlabel{fig:C_comparison_R}{{28}{30}{Comparison of various shape observables in the $\pt =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm T}$ radius $R$}{figure.28}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance at Sub-Optimal Working Points}{30}{subsection.7.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin.}}{31}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{31}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{31}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{31}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{31}{figure.29}}
\newlabel{fig:Rcomparison_singletopmass_top}{{29}{31}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1.5-1.6$ TeV bin}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The performance of the various taggers in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. For the groomers a BDT combination of the reconstructed \ensuremath  {m_{t}}and \ensuremath  {m_{W}}are used. Also shown is a multivariable combination of all of the JH and HEPTopTagger outputs. The ungroomed mass performance is shown for comparison.}}{31}{figure.30}}
\newlabel{fig:pt1000_allcompare_AKt_R08_TG}{{30}{31}{The performance of the various taggers in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. For the groomers a BDT combination of the reconstructed \topmass and \wmass are used. Also shown is a multivariable combination of all of the JH and HEPTopTagger outputs. The ungroomed mass performance is shown for comparison}{figure.30}{}}
\newlabel{fig:pt1000_allcompare_AKt_R08_TagSh_Comp}{{31(c)}{32}{Subfigure 31(c)}{subfigure.31.3}{}}
\newlabel{sub@fig:pt1000_allcompare_AKt_R08_TagSh_Comp}{{(c)}{32}{Subfigure 31(c)\relax }{subfigure.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The performance of BDT combinations of the JH and HepTopTagger outputs with various shape observables in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape'').}}{32}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger + Shape}}}{32}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{32}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{32}{figure.31}}
\newlabel{fig:pt1000_allcompare_AKt_R08_TagSh}{{31}{32}{The performance of BDT combinations of the JH and HepTopTagger outputs with various shape observables in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape'')}{figure.31}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:pt1000_allcompare_AKt_R08_GroomSh_Comp}{{32(c)}{33}{Subfigure 32(c)}{subfigure.32.3}{}}
\newlabel{sub@fig:pt1000_allcompare_AKt_R08_GroomSh_Comp}{{(c)}{33}{Subfigure 32(c)\relax }{subfigure.32.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The performance of the BDT combinations of the trimming and pruning outputs with various shape observables in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Groomer mass outputs are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape'').}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruning + Shape}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimming + Shape}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{33}{figure.32}}
\newlabel{fig:pt1000_allcompare_AKt_R08_GroomSh}{{32}{33}{The performance of the BDT combinations of the trimming and pruning outputs with various shape observables in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Groomer mass outputs are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape'')}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of the performance of the BDT combinations of all the groomer/tagger outputs with all the available shape observables in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Tagger/groomer outputs are combined with all of the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$.}}{33}{figure.33}}
\newlabel{fig:pt1000_allcompare_AKt_R08_Final}{{33}{33}{Comparison of the performance of the BDT combinations of all the groomer/tagger outputs with all the available shape observables in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Tagger/groomer outputs are combined with all of the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{34}{figure.34}}
\newlabel{fig:ptcomparison_top}{{34}{34}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.34}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusions}{34}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{35}{figure.35}}
\newlabel{fig:ptcomparison_JH_shape}{{35}{35}{Comparison of BDT combination of JH tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.35}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{35}{section.8}}
\newlabel{sec:conclusions}{{8}{35}{Summary \& Conclusions}{section.8}{}}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\bibcite{Abdesselam:2010pt}{{1}{}{{}}{{}}}
\bibcite{Altheimer:2012mn}{{2}{}{{}}{{}}}
\bibcite{Altheimer:2013yza}{{3}{}{{}}{{}}}
\bibcite{Hocker:2007ht}{{4}{}{{}}{{}}}
\bibcite{Anders:2013oga}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{36}{figure.36}}
\newlabel{fig:ptcomparison_HEP_shape}{{36}{36}{Comparison of BDT combination of HEP tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.36}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{37}{figure.37}}
\newlabel{fig:Rcomparison_top}{{37}{37}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{38}{figure.38}}
\newlabel{fig:Rcomparison_JH_shape}{{38}{38}{Comparison of BDT combination of JH tagger + shape at different radius at \pt = 1.5-1.6 TeV}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{39}{figure.39}}
\newlabel{fig:ptcomparison_singletopmass_top_optOnce}{{39}{39}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{40}{figure.40}}
\newlabel{fig:ptcomparison_top_optOnce}{{40}{40}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$.}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{41}{figure.41}}
\newlabel{fig:Rcomparison_singletopmass_top_optOnce}{{41}{41}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of BDT combination of tagger performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$.}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{42}{figure.42}}
\newlabel{fig:Rcomparison_top_optOnce}{{42}{42}{Comparison of BDT combination of tagger performance at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T} = 1-1.1$ GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm; the inputs for each tagger are optimized for the $\varepsilon _{\rm  sig}=0.3-0.35$ bin.}}{42}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top mass}}}{42}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W$ mass}}}{42}{figure.43}}
\newlabel{fig:single_variable_ROC_eps0_35}{{43}{42}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , R=0.8 algorithm; the inputs for each tagger are optimized for the $\varepsilon _{\rm sig}=0.3-0.35$ bin}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The BDT combinations in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized for the $\varepsilon _{\rm  sig}=0.3-0.35$ bin.}}{43}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tagger-Groomer comparison}}}{43}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger + Shape}}}{43}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{43}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{43}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning + Shape}}}{43}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trimming + Shape}}}{43}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{43}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Comparison of all Tagger+Shape}}}{43}{figure.44}}
\newlabel{fig:pt1000_allcompare_AKt_R08_eps0_35}{{44}{43}{The BDT combinations in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized for the $\varepsilon _{\rm sig}=0.3-0.35$ bin}{figure.44}{}}
