\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@LN@col{1}
\@LN@col{2}
\citation{Boost:2009xx}
\citation{Boost:2010xx}
\citation{Boost:2011xx}
\citation{Boost:2012xx}
\citation{Boost:2013xx}
\citation{Boost:2014xx}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\citation{Plehn:2010st}
\citation{Kaplan:2008ie}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Monte Carlo Samples\relax }{section.2}{}}
\citation{Alwall:2011uj}
\citation{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}
\citation{Pumplin:2002vw}
\citation{Sjostrand:2007gs}
\citation{Buckley:2011ms}
\citation{Gleisberg:2008ta,Schumann:2007mg,Krauss:2001iv,Gleisberg:2008fv,Hoeche:2009rj,Schonherr:2008av}
\citation{Bethke:1988zc}
\citation{Cacciari:2008gp}
\citation{Dokshitzer:1997in,Wobisch:1998wt}
\citation{Catani:1993hr,Ellis:1993tq}
\citation{Ellis:2012sn,Ellis:2014eya}
\citation{Ellis:2009me}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quark/gluon and $W$-tagging}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-tagging}{3}{subsection.2.2}}
\newlabel{sec:top-samples}{{2.2}{3}{Top-tagging\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Algorithms and Substructure Observables}{3}{section.3}}
\newlabel{sec:algssubstructure}{{3}{3}{Jet Algorithms and Substructure Observables\relax }{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet Clustering Algorithms}{3}{subsection.3.1}}
\newlabel{sec:jetalgs}{{3.1}{3}{Jet Clustering Algorithms\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jet Grooming Algorithms}{3}{subsection.3.2}}
\newlabel{sec:groomers}{{3.2}{3}{Jet Grooming Algorithms\relax }{subsection.3.2}{}}
\citation{Krohn:2009th}
\citation{Butterworth:2008iy}
\citation{Larkoski:2014wba}
\citation{Dasgupta:2013ihk}
\citation{Kaplan:2008ie}
\citation{Plehn:2010st}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jet Tagging Algorithms}{4}{subsection.3.3}}
\newlabel{sec:taggers}{{3.3}{4}{Jet Tagging Algorithms\relax }{subsection.3.3}{}}
\@LN@col{2}
\citation{Khachatryan:2014hpa,Aad:2014haa}
\citation{ATL-PHYS-PUB-2014-004}
\citation{Ellis:2012sn}
\citation{Ellis:2012sn,Ellis:2014eya}
\citation{Thaler:2010tr}
\citation{Larkoski:2014uqa}
\citation{Larkoski:2013paa}
\citation{Larkoski:2013eya}
\citation{Chatrchyan:2012sn}
\citation{Larkoski:2014pca}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\citation{Aad:2014gea,Gallicchio:2012ez}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Jet Substructure Observables}{5}{subsection.3.4}}
\newlabel{sec:substructure}{{3.4}{5}{Other Jet Substructure Observables\relax }{subsection.3.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Analysis Techniques}{5}{section.4}}
\newlabel{sec:multivariate}{{4}{5}{Multivariate Analysis Techniques\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quark-Gluon Discrimination}{5}{section.5}}
\newlabel{sec:qgtagging}{{5}{5}{Quark-Gluon Discrimination\relax }{section.5}{}}
\citation{Larkoski:2013paa,Larkoski:2014tva,Larkoski:2014pca,Procura:2014cba}
\citation{Gallicchio:2011xq,Gallicchio:2012ez}
\citation{CMS:2013kfa,Aad:2014gea}
\citation{Ellis:2012sn,Ellis:2014eya}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology and Observable Classes}{6}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Variable Discrimination}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of quark and gluon distributions of different substructure variables, organized by Class, for leading jets in the $\ensuremath  {p_T}\xspace  =500-600 \textrm  {Ge\kern -0.1em V}\xspace  $ bin using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm. The first three plots are Classes I-III, with Class IV in the second row, and Class V in the third row.}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_ {\rm constits}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{\rm Qjet}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =0}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_1^{\beta =1}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_1^{\beta =2}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ungroomed mass}}}{7}{figure.1}}
\newlabel{fig:qg_pt500_subst_AKt_R08}{{1}{7}{Comparisons of quark and gluon distributions of different substructure variables, organized by Class, for leading jets in the $\pt =500-600 \GeV $ bin using the anti-\kT $R=0.8$ algorithm. The first three plots are Classes I-III, with Class IV in the second row, and Class V in the third row}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ROC curve for all single variables considered for quark-gluon discrimination in the \ensuremath  {p_T}\xspace  300-400 \textrm  {Ge\kern -0.1em V}\xspace  bin using the {\rm  anti-}\ensuremath  {k_T}\xspace  $R=0.4$ (top-left), 0.8 (top-right) and 1.2 (bottom) algorithm.}}{8}{figure.2}}
\newlabel{fig:qg_pt300_single}{{2}{8}{The ROC curve for all single variables considered for quark-gluon discrimination in the \pt 300-400 \GeV bin using the \antikt $R=0.4$ (top-left), 0.8 (top-right) and 1.2 (bottom) algorithm}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface plots of $1/\epsilon _\text  {bkg}$ for all single variables considered for quark-gluon discrimination as functions of $R$ and $\ensuremath  {p_T}\xspace  $. The first three plots are Classes I-III, with Class IV in the second row, and Class V in the third row. }}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_ {\rm constits}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{\rm Qjet}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =0}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_1^{\beta =1}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_1^{\beta =2}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ungroomed mass}}}{9}{figure.3}}
\newlabel{fig:qg_surface_single}{{3}{9}{Surface plots of $1/\epsilon _\text {bkg}$ for all single variables considered for quark-gluon discrimination as functions of $R$ and $\pt $. The first three plots are Classes I-III, with Class IV in the second row, and Class V in the third row}{figure.3}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Performance and Correlations}{9}{subsection.5.3}}
\newlabel{sec:qg_combi}{{5.3}{9}{Combined Performance and Correlations\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface plots of $1/\epsilon _\text  {bkg}$ for the indicated pairs of variables from (a) Class IV and (b) Class V considered for quark-gluon discrimination as functions of $R$ and $\ensuremath  {p_T}\xspace  $. }}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =1}+\tau _{1}^{\beta =1}$}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =2}+\tau _{1}^{\beta =2}$}}}{10}{figure.4}}
\newlabel{fig:qg_surface_pairA}{{4}{10}{Surface plots of $1/\epsilon _\text {bkg}$ for the indicated pairs of variables from (a) Class IV and (b) Class V considered for quark-gluon discrimination as functions of $R$ and $\pt $}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface plots of $1/\epsilon _\text  {bkg}$ for the indicated pairs of variables from different classes considered for quark-gluon discrimination as functions of $R$ and $\ensuremath  {p_T}\xspace  $. }}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n_{\rm constits}+\Gamma _{\rm Qjet}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n_{\rm constits}+ C_1^{\beta =1}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n_{\rm constits}+ C_1^{\beta =2}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n_{\rm constits}+ C_1^{\beta =0}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n_{\rm constits}+ \tau _1^{\beta =1}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Gamma _{\rm Qjet}+ C_{1}^{\beta =0}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\Gamma _{\rm Qjet}+ C_{1}^{\beta =1}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\Gamma _{\rm Qjet}+ C_{1}^{\beta =2}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$ C_{1}^{\beta =0}+ C_{1}^{\beta =1}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$ C_{1}^{\beta =0}+ C_{1}^{\beta =2}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$ C_{1}^{\beta =1}+ C_{1}^{\beta =2}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {All}}}{11}{figure.5}}
\newlabel{fig:qg_surface_pairB}{{5}{11}{Surface plots of $1/\epsilon _\text {bkg}$ for the indicated pairs of variables from different classes considered for quark-gluon discrimination as functions of $R$ and $\pt $}{figure.5}{}}
\citation{Li:2012bw,Dasgupta:2012hg}
\citation{Chien:2012ur,Jouttenus:2013hs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\ensuremath  {p_T}\xspace  =1-1.1 \textrm  {Te\kern -0.1em V}\xspace  $ and for (top left) $R=0.4$; (top right) $R=0.8$; (bottom) $R=1.2$. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{12}{figure.6}}
\newlabel{fig:qg_pt1000_comb}{{6}{12}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\pt =1-1.1 \TeV $ and for (top left) $R=0.4$; (top right) $R=0.8$; (bottom) $R=1.2$. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QCD Jet Masses}{12}{subsection.5.4}}
\newlabel{sec:qg_mass}{{5.4}{12}{QCD Jet Masses\relax }{subsection.5.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with (top left) $\ensuremath  {p_T}\xspace  =300-400 \textrm  {Ge\kern -0.1em V}\xspace  $, (top right) $\ensuremath  {p_T}\xspace  =500-600 \textrm  {Ge\kern -0.1em V}\xspace  $ and (bottom) $\ensuremath  {p_T}\xspace  =1-1.1 \textrm  {Te\kern -0.1em V}\xspace  $. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{13}{figure.7}}
\newlabel{fig:qg_akt4_comb}{{7}{13}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with (top left) $\pt =300-400 \GeV $, (top right) $\pt =500-600 \GeV $ and (bottom) $\pt =1-1.1 \TeV $. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons of quark and gluon ungroomed mass distributions versus the scaled variable $m/p_T/R$. }}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quark jets}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gluon jets}}}{13}{figure.8}}
\newlabel{fig:qg_masses_log}{{8}{13}{Comparisons of quark and gluon ungroomed mass distributions versus the scaled variable $m/p_T/R$}{figure.8}{}}
\citation{Ellis:2009me,Ellis:2009su}
\citation{Dasgupta:2013ihk,Dasgupta:2013via}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of quark and gluon pruned mass distributions versus the scaled variable $m_\text  {pr}/p_T/R$. }}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quark jets}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gluon jets}}}{14}{figure.9}}
\newlabel{fig:qg_prmasses_log}{{9}{14}{Comparisons of quark and gluon pruned mass distributions versus the scaled variable $m_\text {pr}/p_T/R$}{figure.9}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusions}{15}{subsection.5.5}}
\newlabel{sec:qg_concl}{{5.5}{15}{Conclusions\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosted $W$-Tagging}{15}{section.6}}
\newlabel{sec:wtagging}{{6}{15}{Boosted $W$-Tagging\relax }{section.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Variable Performance}{16}{subsection.6.2}}
\@LN@col{2}
\citation{Larkoski:2013eya}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leading jet mass distributions in the $gg$ background and $WW$ signal samples in the \ensuremath  {p_T}\xspace  = 500-600 \textrm  {Ge\kern -0.1em V}\xspace  bin using the {\rm  anti-}\ensuremath  {k_T}\xspace  $R=0.8$ algorithm.}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{17}{figure.10}}
\newlabel{fig:pt500_mass_AKt_R08}{{10}{17}{Leading jet mass distributions in the $gg$ background and $WW$ signal samples in the \pt = 500-600 \GeV bin using the \antikt $R=0.8$ algorithm}{figure.10}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leading jet substructure variable distributions in the $gg$ background and $WW$ signal samples in the \ensuremath  {p_T}\xspace  = 500-600 \textrm  {Ge\kern -0.1em V}\xspace  bin using the {\rm  anti-}\ensuremath  {k_T}\xspace  $R=0.8$ algorithm.}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =2}$}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{Qjet}$}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{\beta =2}$}}}{18}{figure.11}}
\newlabel{fig:pt500_subst_AKt_R08}{{11}{18}{Leading jet substructure variable distributions in the $gg$ background and $WW$ signal samples in the \pt = 500-600 \GeV bin using the \antikt $R=0.8$ algorithm}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC curves for single variables considered for $W$ tagging in the \ensuremath  {p_T}\xspace  = 300-400 \textrm  {Ge\kern -0.1em V}\xspace  bin using the {\rm  anti-}\ensuremath  {k_T}\xspace  $R=0.8$ algorithm and $R=1.2$ algorithm, along with a BDT combination of all variables (``allvars'').}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 300-400 \textrm {Ge\kern -0.1em V}\xspace bin}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 300-400 \textrm {Ge\kern -0.1em V}\xspace bin}}}{18}{figure.12}}
\newlabel{fig:pt300_single}{{12}{18}{ROC curves for single variables considered for $W$ tagging in the \pt = 300-400 \GeV bin using the \antikt $R=0.8$ algorithm and $R=1.2$ algorithm, along with a BDT combination of all variables (``allvars'')}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC curves for single variables considered for $W$ tagging in the \ensuremath  {p_T}\xspace  = 500-600 \textrm  {Ge\kern -0.1em V}\xspace  bin using the {\rm  anti-}\ensuremath  {k_T}\xspace  $R=0.8$ algorithm and $R=1.2$ algorithm, along with a BDT combination of all variables (``allvars'')}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 500-600 \textrm {Ge\kern -0.1em V}\xspace bin}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 500-600 \textrm {Ge\kern -0.1em V}\xspace bin}}}{19}{figure.13}}
\newlabel{fig:pt500_single}{{13}{19}{ROC curves for single variables considered for $W$ tagging in the \pt = 500-600 \GeV bin using the \antikt $R=0.8$ algorithm and $R=1.2$ algorithm, along with a BDT combination of all variables (``allvars'')\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC curves for single variables considered for $W$ tagging in the \ensuremath  {p_T}\xspace  = 1.0-1.1 \textrm  {Te\kern -0.1em V}\xspace  bin using the {\rm  anti-}\ensuremath  {k_T}\xspace  $R=0.4$ algorithm, anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm and $R=1.2$ algorithm, along with a BDT combination of all variables (``allvars'')}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.4$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{19}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{19}{figure.14}}
\newlabel{fig:pt1000_single}{{14}{19}{ROC curves for single variables considered for $W$ tagging in the \pt = 1.0-1.1 \TeV bin using the \antikt $R=0.4$ algorithm, anti-\kT $R=0.8$ algorithm and $R=1.2$ algorithm, along with a BDT combination of all variables (``allvars'')\relax }{figure.14}{}}
\citation{Larkoski:2013eya}
\newlabel{fig:pt300_comb2D_08}{{15(a)}{20}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{sub@fig:pt300_comb2D_08}{{(a)}{20}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:pt300_comb2D_12}{{15(b)}{20}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{sub@fig:pt300_comb2D_12}{{(b)}{20}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T}\xspace  = 300-400 \textrm  {Ge\kern -0.1em V}\xspace  bin using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm and $R=1.2$ algorithm. Also shown is the background rejection for three-variable combinations involving $m_{sd}^{\beta =2} + C_2^{\beta =1}$, and for a BDT combination of all of the variables considered. }}{20}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 300-400 \textrm {Ge\kern -0.1em V}\xspace bin}}}{20}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 300-400 \textrm {Ge\kern -0.1em V}\xspace bin}}}{20}{figure.15}}
\newlabel{fig:pt300_comb2D}{{15}{20}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt = 300-400 \GeV bin using the anti-\kT $R=0.8$ algorithm and $R=1.2$ algorithm. Also shown is the background rejection for three-variable combinations involving $m_{sd}^{\beta =2} + C_2^{\beta =1}$, and for a BDT combination of all of the variables considered}{figure.15}{}}
\newlabel{fig:pt500_comb2D_08}{{16(a)}{20}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{sub@fig:pt500_comb2D_08}{{(a)}{20}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:pt500_comb2D_12}{{16(b)}{20}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{sub@fig:pt500_comb2D_12}{{(b)}{20}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T}\xspace  = 500-600 \textrm  {Ge\kern -0.1em V}\xspace  bin using the {\rm  anti-}\ensuremath  {k_T}\xspace  $R=0.8$ algorithm and $R=1.2$ algorithm. Also shown is the background rejection for three-variable combinations involving $m_{sd}^{\beta =2} + C_2^{\beta =1}$, and for a BDT combination of all of the variables considered.}}{20}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 500-600 \textrm {Ge\kern -0.1em V}\xspace bin}}}{20}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 500-600 \textrm {Ge\kern -0.1em V}\xspace bin}}}{20}{figure.16}}
\newlabel{fig:pt500_comb2D}{{16}{20}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt = 500-600 \GeV bin using the \antikt $R=0.8$ algorithm and $R=1.2$ algorithm. Also shown is the background rejection for three-variable combinations involving $m_{sd}^{\beta =2} + C_2^{\beta =1}$, and for a BDT combination of all of the variables considered}{figure.16}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:pt1000_comb2D_04}{{17(a)}{21}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{sub@fig:pt1000_comb2D_04}{{(a)}{21}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:pt1000_comb2D_08}{{17(b)}{21}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{sub@fig:pt1000_comb2D_08}{{(b)}{21}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig:pt1000_comb2D_12}{{17(c)}{21}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\newlabel{sub@fig:pt1000_comb2D_12}{{(c)}{21}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T}\xspace  = 1.0-1.1 \textrm  {Te\kern -0.1em V}\xspace  bin using the anti-\ensuremath  {k_T}\xspace  $R=0.4$, $R=0.8$ and $R=1.2$ algorithm. Also shown is the background rejection for three-variable combinations involving $m_{sd}^{\beta =2} + C_2^{\beta =1}$, and for a BDT combination of all of the variables considered.}}{21}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.4$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{21}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{21}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{21}{figure.17}}
\newlabel{fig:pt1000_comb2D}{{17}{21}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt = 1.0-1.1 \TeV bin using the anti-\kT $R=0.4$, $R=0.8$ and $R=1.2$ algorithm. Also shown is the background rejection for three-variable combinations involving $m_{sd}^{\beta =2} + C_2^{\beta =1}$, and for a BDT combination of all of the variables considered}{figure.17}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combined Performance}{21}{subsection.6.3}}
\newlabel{sec:w_combined}{{6.3}{21}{Combined Performance\relax }{subsection.6.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Soft-drop $\beta =2$ and pruned groomed mass distribution for signal and background $R=1.2$ jets in two different \ensuremath  {p_T}\xspace  bins.}}{22}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 300-400 \textrm {Ge\kern -0.1em V}\xspace bin}}}{22}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{22}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 300-400 \textrm {Ge\kern -0.1em V}\xspace bin}}}{22}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{22}{figure.18}}
\newlabel{fig:ptdepend_groomedmass}{{18}{22}{The Soft-drop $\beta =2$ and pruned groomed mass distribution for signal and background $R=1.2$ jets in two different \pt bins}{figure.18}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mass + Substructure Performance}{22}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The $\tau _{21}^{\beta =1}$ and $C_2^{\beta =1}$ distributions for signal and background $R=0.8$ jets in two different \ensuremath  {p_T}\xspace  bins.}}{23}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 300-400 \textrm {Ge\kern -0.1em V}\xspace bin}}}{23}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{23}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 300-400 \textrm {Ge\kern -0.1em V}\xspace bin}}}{23}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{23}{figure.19}}
\newlabel{fig:ptdepend_substructure}{{19}{23}{The $\tau _{21}^{\beta =1}$ and $C_2^{\beta =1}$ distributions for signal and background $R=0.8$ jets in two different \pt bins}{figure.19}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Soft-drop $\beta =2$ and pruned groomed mass distribution for signal and background $R=0.4$ and $R=1.2$ jets in the \ensuremath  {p_T}\xspace  = 1.0-1.1 \textrm  {Te\kern -0.1em V}\xspace  bin.}}{24}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.4$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{24}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{24}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.4$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{24}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{24}{figure.20}}
\newlabel{fig:Rdepend_groomedmass}{{20}{24}{The Soft-drop $\beta =2$ and pruned groomed mass distribution for signal and background $R=0.4$ and $R=1.2$ jets in the \pt = 1.0-1.1 \TeV bin}{figure.20}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mass + Mass Performance}{24}{subsubsection.6.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The $\tau _{21}^{\beta =1}$ and $C_2^{\beta =1}$ distributions for signal and background $R=0.8$ and $R=1.2$ jets in the \ensuremath  {p_T}\xspace  = 1.0-1.1 \textrm  {Te\kern -0.1em V}\xspace  bin.}}{25}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{25}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{25}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=0.8$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{25}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\rm anti-}\ensuremath {k_T}\xspace $R=1.2$, \ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace bin}}}{25}{figure.21}}
\newlabel{fig:Rdepend_substructure}{{21}{25}{The $\tau _{21}^{\beta =1}$ and $C_2^{\beta =1}$ distributions for signal and background $R=0.8$ and $R=1.2$ jets in the \pt = 1.0-1.1 \TeV bin}{figure.21}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}``All Variables'' Performance}{25}{subsubsection.6.3.3}}
\newlabel{sec:Wtagallvars}{{6.3.3}{25}{``All Variables'' Performance\relax }{subsubsection.6.3.3}{}}
\newlabel{fig:pt300_2d_c2b1_AKt_R08}{{22(a)}{26}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{sub@fig:pt300_2d_c2b1_AKt_R08}{{(a)}{26}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:pt500_2d_c2b1_AKt_R08}{{22(b)}{26}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{sub@fig:pt500_2d_c2b1_AKt_R08}{{(b)}{26}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R08}{{22(c)}{26}{Subfigure 22(c)\relax }{subfigure.22.3}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R08}{{(c)}{26}{Subfigure 22(c)\relax }{subfigure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2-D histograms of $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ distributions for $R=0.8$ jets in the various \ensuremath  {p_T}\xspace  bins considered, shown separately for signal and background.}}{26}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T}\xspace = 300-400 \textrm {Ge\kern -0.1em V}\xspace }}}{26}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T}\xspace = 500-600 \textrm {Ge\kern -0.1em V}\xspace }}}{26}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T}\xspace = 1.0-1.1 \textrm {Te\kern -0.1em V}\xspace }}}{26}{figure.22}}
\newlabel{fig:2d_c2b1_AKt_R08}{{22}{26}{2-D histograms of $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ distributions for $R=0.8$ jets in the various \pt bins considered, shown separately for signal and background}{figure.22}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R04}{{23(a)}{27}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R04}{{(a)}{27}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R08_b}{{23(b)}{27}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R08_b}{{(b)}{27}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R12}{{23(c)}{27}{Subfigure 23(c)\relax }{subfigure.23.3}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R12}{{(c)}{27}{Subfigure 23(c)\relax }{subfigure.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2-D histograms of $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for $R=0.4$, 0.8 and 1.2 jets in the \ensuremath  {p_T}\xspace  = 1.0-1.1 \textrm  {Te\kern -0.1em V}\xspace  bin, shown separately for signal and background.}}{27}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R=0.4$}}}{27}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R=0.8$}}}{27}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R=1.2$}}}{27}{figure.23}}
\newlabel{fig:2d_c2b1_pt1000}{{23}{27}{2-D histograms of $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for $R=0.4$, 0.8 and 1.2 jets in the \pt = 1.0-1.1 \TeV bin, shown separately for signal and background}{figure.23}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R04}{{24(a)}{28}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R04}{{(a)}{28}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R08_b}{{24(b)}{28}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R08_b}{{(b)}{28}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R12}{{24(c)}{28}{Subfigure 24(c)\relax }{subfigure.24.3}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R12}{{(c)}{28}{Subfigure 24(c)\relax }{subfigure.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2-D histograms of $m_{sd}^{\beta =2}$ versus $\tau _{21}^{\beta =1}$ for $R=0.4$, 0.8 and 1.2 jets in the \ensuremath  {p_T}\xspace  = 1.0-1.1 \textrm  {Te\kern -0.1em V}\xspace  bin, shown separately for signal and background.}}{28}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R=0.4$}}}{28}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R=0.8$}}}{28}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R=1.2$}}}{28}{figure.24}}
\newlabel{fig:2d_tau21_pt1000}{{24}{28}{2-D histograms of $m_{sd}^{\beta =2}$ versus $\tau _{21}^{\beta =1}$ for $R=0.4$, 0.8 and 1.2 jets in the \pt = 1.0-1.1 \TeV bin, shown separately for signal and background}{figure.24}{}}
\newlabel{fig:pt1000_2d_prun_AKt_R04}{{25(a)}{29}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R04}{{(a)}{29}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R04}{{25(b)}{29}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R04}{{(b)}{29}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2-D histograms of groomed mass versus ungroomed mass in the \ensuremath  {p_T}\xspace  = 1.0-1.1 \textrm  {Te\kern -0.1em V}\xspace  bin using the anti-\ensuremath  {k_T}\xspace  $R=0.4$ algorithm, shown separately for signal and background.}}{29}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{29}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{29}{figure.25}}
\newlabel{fig:pt1000_2d_masses_AKt_R04}{{25}{29}{2-D histograms of groomed mass versus ungroomed mass in the \pt = 1.0-1.1 \TeV bin using the anti-\kT $R=0.4$ algorithm, shown separately for signal and background}{figure.25}{}}
\@LN@col{1}
\@LN@col{2}
\citation{ATL-PHYS-PUB-2014-004}
\newlabel{fig:pt1000_2d_prun_AKt_R08}{{26(a)}{30}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R08}{{(a)}{30}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R08}{{26(b)}{30}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R08}{{(b)}{30}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2-D histograms of groomed mass versus ungroomed mass in the \ensuremath  {p_T}\xspace  = 1.0-1.1 \textrm  {Te\kern -0.1em V}\xspace  bin using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm, shown separately for signal and background.}}{30}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{30}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{30}{figure.26}}
\newlabel{fig:pt1000_2d_masses_AKt_R08}{{26}{30}{2-D histograms of groomed mass versus ungroomed mass in the \pt = 1.0-1.1 \TeV bin using the anti-\kT $R=0.8$ algorithm, shown separately for signal and background}{figure.26}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusions}{30}{subsection.6.4}}
\@LN@col{2}
\citation{Kasieczka:2015jma}
\newlabel{fig:pt1000_2d_prun_AKt_R12}{{27(a)}{31}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R12}{{(a)}{31}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R12}{{27(b)}{31}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R12}{{(b)}{31}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2-D histograms of groomed mass versus ungroomed mass in the \ensuremath  {p_T}\xspace  = 1.0-1.1 \textrm  {Te\kern -0.1em V}\xspace  bin using the anti-\ensuremath  {k_T}\xspace  $R=1.2$ algorithm, shown separately for signal and background.}}{31}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{31}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{31}{figure.27}}
\newlabel{fig:pt1000_2d_masses_AKt_R12}{{27}{31}{2-D histograms of groomed mass versus ungroomed mass in the \pt = 1.0-1.1 \TeV bin using the anti-\kT $R=1.2$ algorithm, shown separately for signal and background}{figure.27}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top Tagging}{31}{section.7}}
\newlabel{sec:toptagging}{{7}{31}{Top Tagging\relax }{section.7}{}}
\@LN@col{2}
\citation{Schaetzel:2013vka}
\citation{Anders:2013oga}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{32}{subsection.7.1}}
\newlabel{sec:topmethod}{{7.1}{32}{Methodology\relax }{subsection.7.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single Variable Performance}{32}{subsection.7.2}}
\newlabel{sec:single_variable}{{7.2}{32}{Single Variable Performance\relax }{subsection.7.2}{}}
\newlabel{fig:single_variable_ROC_shape}{{28(a)}{33}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{sub@fig:single_variable_ROC_shape}{{(a)}{33}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{fig:single_variable_ROC_topmass}{{28(b)}{33}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\newlabel{sub@fig:single_variable_ROC_topmass}{{(b)}{33}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T}\xspace  = 1-1.1$ GeV bin using the anti-\ensuremath  {k_T}\xspace  , R=0.8 algorithm.}}{33}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet shapes}}}{33}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {top mass}}}{33}{figure.28}}
\newlabel{fig:single_variable_ROC}{{28}{33}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , R=0.8 algorithm}{figure.28}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:topmass_histogram_HEP_R12}{{29(d)}{34}{Subfigure 29(d)\relax }{subfigure.29.4}{}}
\newlabel{sub@fig:topmass_histogram_HEP_R12}{{(d)}{34}{Subfigure 29(d)\relax }{subfigure.29.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $R$ using the {\rm  anti-}\ensuremath  {k_T}\xspace  algorithm in the \ensuremath  {p_T}\xspace  = 1.5-1.6 \textrm  {Te\kern -0.1em V}\xspace  bin. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3$-$0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger. In this and subsequent plots, the HEPTopTagger distribution cuts off at 500 \textrm  {Ge\kern -0.1em V}\xspace  because the tagger fails to tag jets with a larger mass.}}{34}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH, $R=0.4$}}}{34}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP, $R=0.4$}}}{34}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH, $R=1.2$}}}{34}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP, $R=1.2$}}}{34}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {prune, $R=0.4$}}}{34}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {trim, $R=0.4$}}}{34}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {prune, $R=1.2$}}}{34}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {trim, $R=1.2$}}}{34}{figure.29}}
\newlabel{fig:topmass_histogram_HEP_JH}{{29}{34}{Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $R$ using the \antikt algorithm in the \pt = 1.5-1.6 \TeV bin. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3$-$0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger. In this and subsequent plots, the HEPTopTagger distribution cuts off at 500 \GeV because the tagger fails to tag jets with a larger mass}{figure.29}{}}
\newlabel{fig:topmass_histogram_HEP_pT15}{{30(d)}{34}{Subfigure 30(d)\relax }{subfigure.30.4}{}}
\newlabel{sub@fig:topmass_histogram_HEP_pT15}{{(d)}{34}{Subfigure 30(d)\relax }{subfigure.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different \ensuremath  {p_T}\xspace  using the {\rm  anti-}\ensuremath  {k_T}\xspace  algorithm, $R=0.8$. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3$-$0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger.}}{34}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH, \ensuremath {p_T}\xspace = 600-700 \textrm {Ge\kern -0.1em V}\xspace }}}{34}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP, \ensuremath {p_T}\xspace = 600-700 \textrm {Ge\kern -0.1em V}\xspace }}}{34}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH, \ensuremath {p_T}\xspace = 1.5-1.6 \textrm {Te\kern -0.1em V}\xspace }}}{34}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP, \ensuremath {p_T}\xspace = 1.5-1.6 \textrm {Te\kern -0.1em V}\xspace }}}{34}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {prune, \ensuremath {p_T}\xspace = 600-700 \textrm {Ge\kern -0.1em V}\xspace }}}{34}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {trim, \ensuremath {p_T}\xspace = 600-700 \textrm {Ge\kern -0.1em V}\xspace }}}{34}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {prune, \ensuremath {p_T}\xspace = 1.5-1.6 \textrm {Te\kern -0.1em V}\xspace }}}{34}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {trim, \ensuremath {p_T}\xspace = 1.5-1.6 \textrm {Te\kern -0.1em V}\xspace }}}{34}{figure.30}}
\newlabel{fig:topmass_histogram_HEP_JH_pT}{{30}{34}{Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different \pt using the \antikt algorithm, $R=0.8$. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3$-$0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger}{figure.30}{}}
\newlabel{fig:ptcomparison_singleshape_top_C3}{{31(b)}{35}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\newlabel{sub@fig:ptcomparison_singleshape_top_C3}{{(b)}{35}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T}\xspace  using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm.}}{35}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{35}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{\beta =1}$}}}{35}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {\tau _{21}^{\beta =1}}\xspace }}}{35}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ensuremath {\tau _{32}^{\beta =1}}\xspace }}}{35}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Gamma _{\rm Qjet}$}}}{35}{figure.31}}
\newlabel{fig:ptcomparison_singleshape_top}{{31}{35}{Comparison of individual jet shape performance at different \pt using the anti-\kT $R=0.8$ algorithm}{figure.31}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of Multivariable Combinations}{35}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T}\xspace  using the anti-\ensuremath  {k_T}\xspace  R=0.8 algorithm.}}{36}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{36}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{36}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{36}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{36}{figure.32}}
\newlabel{fig:ptcomparison_singletopmass_top}{{32}{36}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of $\Gamma _{\rm  Qjet}$ and $\tau _{32}^{\beta =1}$ at $R=0.8$ and different values of the \ensuremath  {p_T}\xspace  . These shape variables are the most sensitive to varying \ensuremath  {p_T}\xspace  .}}{36}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma _{\rm Qjet}$, \ensuremath {p_T}\xspace = 600-700 \textrm {Ge\kern -0.1em V}\xspace }}}{36}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{\rm Qjet}$, \ensuremath {p_T}\xspace = 1.5-1.6 \textrm {Te\kern -0.1em V}\xspace }}}{36}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {\tau _{32}^{\beta =1}}\xspace , \ensuremath {p_T}\xspace = 600-700 \textrm {Ge\kern -0.1em V}\xspace }}}{36}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ensuremath {\tau _{32}^{\beta =1}}\xspace , \ensuremath {p_T}\xspace = 1.5-1.6 \textrm {Te\kern -0.1em V}\xspace }}}{36}{figure.33}}
\newlabel{fig:Qjet_comparison_pT}{{33}{36}{Comparison of $\Gamma _{\rm Qjet}$ and $\tau _{32}^{\beta =1}$ at $R=0.8$ and different values of the \pt . These shape variables are the most sensitive to varying \pt }{figure.33}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of individual jet shape performance at different $R$ in the \ensuremath  {p_T}\xspace  = 1.5-1.6 \textrm  {Te\kern -0.1em V}\xspace  bin.}}{37}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{37}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{\beta =1}$}}}{37}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {\tau _{21}^{\beta =1}}\xspace }}}{37}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ensuremath {\tau _{32}^{\beta =1}}\xspace }}}{37}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Gamma _{\rm Qjet}$}}}{37}{figure.34}}
\newlabel{fig:Rcomparison_singleshape_top}{{34}{37}{Comparison of individual jet shape performance at different $R$ in the \pt = 1.5-1.6 \TeV bin}{figure.34}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the \ensuremath  {p_T}\xspace  = 1.5-1.6 \textrm  {Te\kern -0.1em V}\xspace  bin.}}{38}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{38}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{38}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{38}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{38}{figure.35}}
\newlabel{fig:Rcomparison_singletopmass_top}{{35}{38}{Comparison of top mass performance of different taggers at different $R$ in the \pt = 1.5-1.6 \TeV bin}{figure.35}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of various shape variables in the \ensuremath  {p_T}\xspace  = 1.5-1.6 \textrm  {Te\kern -0.1em V}\xspace  bin and different values of the anti-$k_{\rm  T}$ radius $R$.}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$, $R=0.4$}}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =1}$, $R=1.2$}}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_3^{\beta =1}$, $R=0.4$}}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_3^{\beta =1}$, $R=1.2$}}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\ensuremath {\tau _{21}^{\beta =1}}\xspace , $R=0.4$}}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\ensuremath {\tau _{21}^{\beta =1}}\xspace , $R=1.2$}}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\ensuremath {\tau _{32}^{\beta =1}}\xspace , $R=0.4$}}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\ensuremath {\tau _{32}^{\beta =1}}\xspace , $R=1.2$}}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=0.4$}}}{39}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=1.2$}}}{39}{figure.36}}
\newlabel{fig:C_comparison_R}{{36}{39}{Comparison of various shape variables in the \pt = 1.5-1.6 \TeV bin and different values of the anti-$k_{\rm T}$ radius $R$}{figure.36}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The performance of the various taggers in the $\ensuremath  {p_T}\xspace  = 1-1.1$ TeV bin using the anti-\ensuremath  {k_T}\xspace  R=0.8 algorithm. For the groomers a BDT combination of the reconstructed \ensuremath  {m_{t}}\nobreakspace  {}and \ensuremath  {m_{W}}\nobreakspace  {}are used. Also shown is a multivariable combination of all of the JH and HEPTopTagger outputs. The ungroomed mass performance is shown for comparison.}}{40}{figure.37}}
\newlabel{fig:pt1000_allcompare_AKt_R08_TG}{{37}{40}{The performance of the various taggers in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. For the groomers a BDT combination of the reconstructed \topmass ~and \wmass ~are used. Also shown is a multivariable combination of all of the JH and HEPTopTagger outputs. The ungroomed mass performance is shown for comparison}{figure.37}{}}
\newlabel{fig:pt1000_allcompare_AKt_R08_TagSh_Comp}{{38(c)}{40}{Subfigure 38(c)\relax }{subfigure.38.3}{}}
\newlabel{sub@fig:pt1000_allcompare_AKt_R08_TagSh_Comp}{{(c)}{40}{Subfigure 38(c)\relax }{subfigure.38.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The performance of BDT combinations of the JH and HepTopTagger outputs with various shape variables in the $\ensuremath  {p_T}\xspace  = 1-1.1$ TeV bin using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm. Taggers are combined with the following shape variables: $\tau _{21}^{\beta =1}+\tau _{32}^{\beta =1}$, $C_{2}^{\beta =1}+C_{3}^{\beta =1}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape'').}}{40}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger + Shape}}}{40}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{40}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{40}{figure.38}}
\newlabel{fig:pt1000_allcompare_AKt_R08_TagSh}{{38}{40}{The performance of BDT combinations of the JH and HepTopTagger outputs with various shape variables in the $\pt = 1-1.1$ TeV bin using the anti-\kT $R=0.8$ algorithm. Taggers are combined with the following shape variables: $\tau _{21}^{\beta =1}+\tau _{32}^{\beta =1}$, $C_{2}^{\beta =1}+C_{3}^{\beta =1}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape'')}{figure.38}{}}
\newlabel{fig:pt1000_allcompare_AKt_R08_GroomSh_Comp}{{39(c)}{41}{Subfigure 39(c)\relax }{subfigure.39.3}{}}
\newlabel{sub@fig:pt1000_allcompare_AKt_R08_GroomSh_Comp}{{(c)}{41}{Subfigure 39(c)\relax }{subfigure.39.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The performance of the BDT combinations of the trimming and pruning outputs with various shape variables in the $\ensuremath  {p_T}\xspace  = 1-1.1$ TeV bin using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm. Groomer mass outputs are combined with the following shape variables: $\tau _{21}^{\beta =1}+\tau _{32}^{\beta =1}$, $C_{2}^{\beta =1}+C_{3}^{\beta =1}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape'').}}{41}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruning + Shape}}}{41}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimming + Shape}}}{41}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{41}{figure.39}}
\newlabel{fig:pt1000_allcompare_AKt_R08_GroomSh}{{39}{41}{The performance of the BDT combinations of the trimming and pruning outputs with various shape variables in the $\pt = 1-1.1$ TeV bin using the anti-\kT $R=0.8$ algorithm. Groomer mass outputs are combined with the following shape variables: $\tau _{21}^{\beta =1}+\tau _{32}^{\beta =1}$, $C_{2}^{\beta =1}+C_{3}^{\beta =1}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape'')}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of the performance of the BDT combinations of all the groomer/tagger outputs with all the available shape variables in the $\ensuremath  {p_T}\xspace  = 1-1.1$ TeV bin using the anti-\ensuremath  {k_T}\xspace  R=0.8 algorithm. Tagger/groomer outputs are combined with all of the following shape variables: $\tau _{21}^{\beta =1}+\tau _{32}^{\beta =1}$, $C_{2}^{\beta =1}+C_{3}^{\beta =1}$, $\Gamma _{\rm  Qjet}$.}}{41}{figure.40}}
\newlabel{fig:pt1000_allcompare_AKt_R08_Final}{{40}{41}{Comparison of the performance of the BDT combinations of all the groomer/tagger outputs with all the available shape variables in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Tagger/groomer outputs are combined with all of the following shape variables: $\tau _{21}^{\beta =1}+\tau _{32}^{\beta =1}$, $C_{2}^{\beta =1}+C_{3}^{\beta =1}$, $\Gamma _{\rm Qjet}$}{figure.40}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance at Sub-Optimal Working Points}{42}{subsection.7.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison at different \ensuremath  {p_T}\xspace  of the performance of various top tagging/grooming algorithms using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm. For each tagger/groomer, all output variables are combined in a BDT. }}{43}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{43}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{43}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{43}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{43}{figure.41}}
\newlabel{fig:ptcomparison_top}{{41}{43}{Comparison at different \pt of the performance of various top tagging/grooming algorithms using the anti-\kT $R=0.8$ algorithm. For each tagger/groomer, all output variables are combined in a BDT}{figure.41}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusions}{43}{subsection.7.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison at different \ensuremath  {p_T}\xspace  of the performance of the JH tagger using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm, where all tagger output variables are combined in a BDT with various shape variables.}}{44}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{\beta =1}$+$C_3^{\beta =1}$}}}{44}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+\ensuremath {\tau _{21}^{\beta =1}}\xspace +\ensuremath {\tau _{32}^{\beta =1}}\xspace }}}{44}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + $\Gamma _{\rm Qjet}$}}}{44}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{44}{figure.42}}
\newlabel{fig:ptcomparison_JH_shape}{{42}{44}{Comparison at different \pt of the performance of the JH tagger using the anti-\kT $R=0.8$ algorithm, where all tagger output variables are combined in a BDT with various shape variables}{figure.42}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{44}{section.8}}
\newlabel{sec:conclusions}{{8}{44}{Summary \& Conclusions\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison at different \ensuremath  {p_T}\xspace  of the performance of the HEPTopTagger using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorith, where all tagger output variables are combined in a BDT with various shape variables.}}{45}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{\beta =1}$+$C_3^{\beta =1}$}}}{45}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+\ensuremath {\tau _{21}^{\beta =1}}\xspace +\ensuremath {\tau _{32}^{\beta =1}}\xspace }}}{45}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + $\Gamma _{\rm Qjet}$}}}{45}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{45}{figure.43}}
\newlabel{fig:ptcomparison_HEP_shape}{{43}{45}{Comparison at different \pt of the performance of the HEPTopTagger using the anti-\kT $R=0.8$ algorith, where all tagger output variables are combined in a BDT with various shape variables}{figure.43}{}}
\@LN@col{1}
\@LN@col{2}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\bibcite{Boost:2009xx}{{1}{}{{}}{{}}}
\bibcite{Boost:2010xx}{{2}{}{{}}{{}}}
\bibcite{Boost:2011xx}{{3}{}{{}}{{}}}
\bibcite{Boost:2012xx}{{4}{}{{}}{{}}}
\bibcite{Boost:2013xx}{{5}{}{{}}{{}}}
\bibcite{Boost:2014xx}{{6}{}{{}}{{}}}
\bibcite{Abdesselam:2010pt}{{7}{}{{}}{{}}}
\bibcite{Altheimer:2012mn}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparison at different radii of the performance of various top tagging/grooming algorithms with \ensuremath  {p_T}\xspace  = 1.5-1.6 TeV. For each tagger/groomer, all output variables are combined in a BDT.}}{46}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{46}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{46}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{46}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{46}{figure.44}}
\newlabel{fig:Rcomparison_top}{{44}{46}{Comparison at different radii of the performance of various top tagging/grooming algorithms with \pt = 1.5-1.6 TeV. For each tagger/groomer, all output variables are combined in a BDT}{figure.44}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Altheimer:2013yza}{{9}{}{{}}{{}}}
\bibcite{Plehn:2010st}{{10}{}{{}}{{}}}
\bibcite{Kaplan:2008ie}{{11}{}{{}}{{}}}
\bibcite{Alwall:2011uj}{{12}{}{{}}{{}}}
\bibcite{Gao:2010qx}{{13}{}{{}}{{}}}
\bibcite{Bolognesi:2012mm}{{14}{}{{}}{{}}}
\bibcite{Anderson:2013afp}{{15}{}{{}}{{}}}
\bibcite{Pumplin:2002vw}{{16}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{17}{}{{}}{{}}}
\bibcite{Buckley:2011ms}{{18}{}{{}}{{}}}
\bibcite{Gleisberg:2008ta}{{19}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison at different radii of the performance of the JH tagger in the \ensuremath  {p_T}\xspace  = 1.5-1.6 TeV bin, where all tagger output variables are combined in a BDT with various shape variables}}{47}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{\beta =1}$+$C_3^{\beta =1}$}}}{47}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+\ensuremath {\tau _{21}^{\beta =1}}\xspace +\ensuremath {\tau _{32}^{\beta =1}}\xspace }}}{47}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + $\Gamma _{\rm Qjet}$}}}{47}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{47}{figure.45}}
\newlabel{fig:Rcomparison_JH_shape}{{45}{47}{Comparison at different radii of the performance of the JH tagger in the \pt = 1.5-1.6 TeV bin, where all tagger output variables are combined in a BDT with various shape variables\relax }{figure.45}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Schumann:2007mg}{{20}{}{{}}{{}}}
\bibcite{Krauss:2001iv}{{21}{}{{}}{{}}}
\bibcite{Gleisberg:2008fv}{{22}{}{{}}{{}}}
\bibcite{Hoeche:2009rj}{{23}{}{{}}{{}}}
\bibcite{Schonherr:2008av}{{24}{}{{}}{{}}}
\bibcite{Bethke:1988zc}{{25}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{26}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{27}{}{{}}{{}}}
\bibcite{Wobisch:1998wt}{{28}{}{{}}{{}}}
\bibcite{Catani:1993hr}{{29}{}{{}}{{}}}
\bibcite{Ellis:1993tq}{{30}{}{{}}{{}}}
\bibcite{Ellis:2012sn}{{31}{}{{}}{{}}}
\bibcite{Ellis:2014eya}{{32}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison of the top mass performance of different taggers at different \ensuremath  {p_T}\xspace  using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm. The tagger inputs are set to the optimum value for \ensuremath  {p_T}\xspace  = 1.5-1.6 \textrm  {Te\kern -0.1em V}\xspace  , and the performance is normalized to the performance using the optimized tagger inputs at each \ensuremath  {p_T}\xspace  .}}{48}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{48}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{48}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{48}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{48}{figure.46}}
\newlabel{fig:ptcomparison_singletopmass_top_optOnce}{{46}{48}{Comparison of the top mass performance of different taggers at different \pt using the anti-\kT $R=0.8$ algorithm. The tagger inputs are set to the optimum value for \pt = 1.5-1.6 \TeV , and the performance is normalized to the performance using the optimized tagger inputs at each \pt }{figure.46}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Ellis:2009me}{{33}{}{{}}{{}}}
\bibcite{Krohn:2009th}{{34}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{35}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{36}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{37}{}{{}}{{}}}
\bibcite{Khachatryan:2014hpa}{{38}{}{{}}{{}}}
\bibcite{Aad:2014haa}{{39}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2014-004}{{40}{}{{}}{{}}}
\bibcite{Thaler:2010tr}{{41}{}{{}}{{}}}
\bibcite{Larkoski:2014uqa}{{42}{}{{}}{{}}}
\bibcite{Larkoski:2013paa}{{43}{}{{}}{{}}}
\bibcite{Larkoski:2013eya}{{44}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparison of tagger performance at different \ensuremath  {p_T}\xspace  using the {\rm  anti-}\ensuremath  {k_T}\xspace  $R=0.8$ algorithm. For each tagger/groomer, all output variables are combined in a BDT, and the tagger inputs are set to the optimum value for \ensuremath  {p_T}\xspace  = 1.5-1.6 \textrm  {Te\kern -0.1em V}\xspace  . The performance is normalized to the performance using the optimized tagger inputs at each \ensuremath  {p_T}\xspace  .}}{49}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{49}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{49}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{49}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{49}{figure.47}}
\newlabel{fig:ptcomparison_top_optOnce}{{47}{49}{Comparison of tagger performance at different \pt using the \antikt $R=0.8$ algorithm. For each tagger/groomer, all output variables are combined in a BDT, and the tagger inputs are set to the optimum value for \pt = 1.5-1.6 \TeV . The performance is normalized to the performance using the optimized tagger inputs at each \pt }{figure.47}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Chatrchyan:2012sn}{{45}{}{{}}{{}}}
\bibcite{Larkoski:2014pca}{{46}{}{{}}{{}}}
\bibcite{Hocker:2007ht}{{47}{}{{}}{{}}}
\bibcite{Aad:2014gea}{{48}{}{{}}{{}}}
\bibcite{Gallicchio:2012ez}{{49}{}{{}}{{}}}
\bibcite{Larkoski:2014tva}{{50}{}{{}}{{}}}
\bibcite{Procura:2014cba}{{51}{}{{}}{{}}}
\bibcite{Gallicchio:2011xq}{{52}{}{{}}{{}}}
\bibcite{CMS:2013kfa}{{53}{}{{}}{{}}}
\bibcite{Li:2012bw}{{54}{}{{}}{{}}}
\bibcite{Dasgupta:2012hg}{{55}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparison of the top mass performance of different taggers at different $R$ in the \ensuremath  {p_T}\xspace  = 1.5-1.6 \textrm  {Te\kern -0.1em V}\xspace  bin. The tagger inputs are set to the optimum value for $R=1.2$, and the performance is normalized to the performance using the optimized tagger inputs at each $R$.}}{50}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{50}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{50}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{50}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{50}{figure.48}}
\newlabel{fig:Rcomparison_singletopmass_top_optOnce}{{48}{50}{Comparison of the top mass performance of different taggers at different $R$ in the \pt = 1.5-1.6 \TeV bin. The tagger inputs are set to the optimum value for $R=1.2$, and the performance is normalized to the performance using the optimized tagger inputs at each $R$}{figure.48}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison of tagger performance at different $R$ in \ensuremath  {p_T}\xspace  = 1.5-1.6 \textrm  {Te\kern -0.1em V}\xspace  bin. For each tagger/groomer, all output variables are combined in a BDT, and the tagger inputs are set to the optimum value for $R=1.2$, and the performance is normalized to the performance using the optimized tagger inputs at each $R$.}}{51}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{51}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{51}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{51}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{51}{figure.49}}
\newlabel{fig:Rcomparison_top_optOnce}{{49}{51}{Comparison of tagger performance at different $R$ in \pt = 1.5-1.6 \TeV bin. For each tagger/groomer, all output variables are combined in a BDT, and the tagger inputs are set to the optimum value for $R=1.2$, and the performance is normalized to the performance using the optimized tagger inputs at each $R$}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T}\xspace  = 1-1.1$ GeV bin using the anti-\ensuremath  {k_T}\xspace  , $R=0.8$ algorithm. The inputs for each tagger are optimized for the $\varepsilon _{\rm  sig}=0.3-0.35$ bin, and the performance is normalized to the performance using the optimized tagger inputs at each $\varepsilon _{\rm  sig}$.}}{51}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {top mass}}}{51}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W$ mass}}}{51}{figure.50}}
\newlabel{fig:single_variable_ROC_eps0_35}{{50}{51}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , $R=0.8$ algorithm. The inputs for each tagger are optimized for the $\varepsilon _{\rm sig}=0.3-0.35$ bin, and the performance is normalized to the performance using the optimized tagger inputs at each $\varepsilon _{\rm sig}$}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The BDT combinations in the $\ensuremath  {p_T}\xspace  = 1-1.1$ TeV bin using the anti-\ensuremath  {k_T}\xspace  $R=0.8$ algorithm. Taggers are combined with the following shape variables: $\tau _{21}^{\beta =1}+\tau _{32}^{\beta =1}$, $C_{2}^{\beta =1}+C_{3}^{\beta =1}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized for the $\varepsilon _{\rm  sig}=0.3-0.35$ bin, and the performance is normalized to the performance using the optimized tagger inputs at each $\varepsilon _{\rm  sig}$.}}{52}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tagger-Groomer comparison}}}{52}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger + Shape}}}{52}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{52}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{52}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning + Shape}}}{52}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trimming + Shape}}}{52}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{52}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Comparison of all Tagger+Shape}}}{52}{figure.51}}
\newlabel{fig:pt1000_allcompare_AKt_R08_eps0_35}{{51}{52}{The BDT combinations in the $\pt = 1-1.1$ TeV bin using the anti-\kT $R=0.8$ algorithm. Taggers are combined with the following shape variables: $\tau _{21}^{\beta =1}+\tau _{32}^{\beta =1}$, $C_{2}^{\beta =1}+C_{3}^{\beta =1}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized for the $\varepsilon _{\rm sig}=0.3-0.35$ bin, and the performance is normalized to the performance using the optimized tagger inputs at each $\varepsilon _{\rm sig}$}{figure.51}{}}
\bibcite{Chien:2012ur}{{56}{}{{}}{{}}}
\bibcite{Jouttenus:2013hs}{{57}{}{{}}{{}}}
\bibcite{Ellis:2009su}{{58}{}{{}}{{}}}
\bibcite{Dasgupta:2013via}{{59}{}{{}}{{}}}
\bibcite{Kasieczka:2015jma}{{60}{}{{}}{{}}}
\bibcite{Schaetzel:2013vka}{{61}{}{{}}{{}}}
\bibcite{Anders:2013oga}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
