\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Boost:2009xx}
{\em Boost2009}, SLAC National Accelerator Laboratory, 9-10 July, 2009,
  [\href{http://www-conf.slac.stanford.edu/Boost2009}{{\tt
  http://www-conf.slac.stanford.edu/Boost2009}}]

\bibitem{Boost:2010xx}
{\em Boost2010}, University of Oxford, 22-25 June 2010,\,
  [\href{http://www.physics.ox.ac.uk/boost2010}{{\tt
  http://www.physics.ox.ac.uk/boost2010}}]

\bibitem{Boost:2011xx}
{\em Boost2011}, Princeton University, 22-26 May 2011,
  \,[\href{https://indico.cern.ch/event/138809/}{{\tt
  https://indico.cern.ch/event/138809/}}]

\bibitem{Boost:2012xx}
{\em Boost2012}, IFIC Valencia, 23-27 July 2012, \,
  [\href{http://ific.uv.es/boost2012}{{\tt http://ific.uv.es/boost2012}}]

\bibitem{Boost:2013xx}
{\em Boost2013}, University of Arizona, 12-16 August 2013, \,
  [\href{https://indico.cern.ch/event/215704/}{{\tt
  https://indico.cern.ch/event/215704/}}]

\bibitem{Boost:2014xx}
{\em Boost2014}, University College London, 18-22 August 2014, \,
  [\href{http://www.hep.ucl.ac.uk/boost2014/}{{\tt
  http://http://www.hep.ucl.ac.uk/boost2014/}}]

\bibitem{Abdesselam:2010pt}
A.~Abdesselam, E.B. Kuutmann, U.~Bitenc, G.~Brooijmans, J.~Butterworth, et~al.,
  Eur.Phys.J. \textbf{C71}, 1661 (2011).
\newblock \doi{10.1140/epjc/s10052-011-1661-y}

\bibitem{Altheimer:2012mn}
A.~Altheimer, S.~Arora, L.~Asquith, G.~Brooijmans, J.~Butterworth, et~al.,
  J.Phys. \textbf{G39}, 063001 (2012).
\newblock \doi{10.1088/0954-3899/39/6/063001}

\bibitem{Altheimer:2013yza}
A.~Altheimer, A.~Arce, L.~Asquith, J.~Backus~Mayes, E.~Bergeaas~Kuutmann,
  et~al.,   (2013).
\newblock \doi{10.1140/epjc/s10052-014-2792-8}

\bibitem{Plehn:2010st}
T.~Plehn, M.~Spannowsky, M.~Takeuchi, D.~Zerwas, JHEP \textbf{1010}, 078
  (2010).
\newblock \doi{10.1007/JHEP10(2010)078}

\bibitem{Kaplan:2008ie}
D.E. Kaplan, K.~Rehermann, M.D. Schwartz, B.~Tweedie, Phys.Rev.Lett.
  \textbf{101}, 142001 (2008).
\newblock \doi{10.1103/PhysRevLett.101.142001}

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, T.~Stelzer, JHEP
  \textbf{1106}, 128 (2011).
\newblock \doi{10.1007/JHEP06(2011)128}

\bibitem{Gao:2010qx}
Y.~Gao, A.V. Gritsan, Z.~Guo, K.~Melnikov, M.~Schulze, et~al., Phys.Rev.
  \textbf{D81}, 075022 (2010).
\newblock \doi{10.1103/PhysRevD.81.075022}

\bibitem{Bolognesi:2012mm}
S.~Bolognesi, Y.~Gao, A.V. Gritsan, K.~Melnikov, M.~Schulze, et~al., Phys.Rev.
  \textbf{D86}, 095031 (2012).
\newblock \doi{10.1103/PhysRevD.86.095031}

\bibitem{Anderson:2013afp}
I.~Anderson, S.~Bolognesi, F.~Caola, Y.~Gao, A.V. Gritsan, et~al., Phys.Rev.
  \textbf{D89}, 035007 (2014).
\newblock \doi{10.1103/PhysRevD.89.035007}

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~Stump, J.~Huston, H.~Lai, P.M. Nadolsky, et~al., JHEP
  \textbf{0207}, 012 (2002).
\newblock \doi{10.1088/1126-6708/2002/07/012}

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, P.Z. Skands, Comput.Phys.Commun. \textbf{178}, 852
  (2008).
\newblock \doi{10.1016/j.cpc.2008.01.036}

\bibitem{Buckley:2011ms}
A.~Buckley, J.~Butterworth, S.~Gieseke, D.~Grellscheid, S.~Hoche, et~al.,
  Phys.Rept. \textbf{504}, 145 (2011).
\newblock \doi{10.1016/j.physrep.2011.03.005}

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, S.~Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, et~al., JHEP
  \textbf{0902}, 007 (2009).
\newblock \doi{10.1088/1126-6708/2009/02/007}

\bibitem{Schumann:2007mg}
S.~Schumann, F.~Krauss, JHEP \textbf{0803}, 038 (2008).
\newblock \doi{10.1088/1126-6708/2008/03/038}

\bibitem{Krauss:2001iv}
F.~Krauss, R.~Kuhn, G.~Soff, JHEP \textbf{0202}, 044 (2002).
\newblock \doi{10.1088/1126-6708/2002/02/044}

\bibitem{Gleisberg:2008fv}
T.~Gleisberg, S.~Hoeche, JHEP \textbf{0812}, 039 (2008).
\newblock \doi{10.1088/1126-6708/2008/12/039}

\bibitem{Hoeche:2009rj}
S.~Hoeche, F.~Krauss, S.~Schumann, F.~Siegert, JHEP \textbf{0905}, 053 (2009).
\newblock \doi{10.1088/1126-6708/2009/05/053}

\bibitem{Schonherr:2008av}
M.~Schonherr, F.~Krauss, JHEP \textbf{0812}, 018 (2008).
\newblock \doi{10.1088/1126-6708/2008/12/018}

\bibitem{Bethke:1988zc}
S.~Bethke, et~al., Phys.Lett. \textbf{B213}, 235 (1988).
\newblock \doi{10.1016/0370-2693(88)91032-5}

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.P. Salam, G.~Soyez, JHEP \textbf{0804}, 063 (2008).
\newblock \doi{10.1088/1126-6708/2008/04/063}

\bibitem{Dokshitzer:1997in}
Y.L. Dokshitzer, G.~Leder, S.~Moretti, B.~Webber, JHEP \textbf{9708}, 001
  (1997).
\newblock \doi{10.1088/1126-6708/1997/08/001}

\bibitem{Wobisch:1998wt}
M.~Wobisch, T.~Wengler,   (1998)

\bibitem{Catani:1993hr}
S.~Catani, Y.L. Dokshitzer, M.~Seymour, B.~Webber, Nucl.Phys. \textbf{B406},
  187 (1993).
\newblock \doi{10.1016/0550-3213(93)90166-M}

\bibitem{Ellis:1993tq}
S.D. Ellis, D.E. Soper, Phys.Rev. \textbf{D48}, 3160 (1993).
\newblock \doi{10.1103/PhysRevD.48.3160}

\bibitem{Ellis:2012sn}
S.D. Ellis, A.~Hornig, T.S. Roy, D.~Krohn, M.D. Schwartz, Phys.Rev.Lett.
  \textbf{108}, 182003 (2012).
\newblock \doi{10.1103/PhysRevLett.108.182003}

\bibitem{Ellis:2014eya}
S.D. Ellis, A.~Hornig, D.~Krohn, T.S. Roy, JHEP \textbf{1501}, 022 (2015).
\newblock \doi{10.1007/JHEP01(2015)022}

\bibitem{Ellis:2009me}
S.D. Ellis, C.K. Vermilion, J.R. Walsh, Phys.Rev. \textbf{D81}, 094023 (2010).
\newblock \doi{10.1103/PhysRevD.81.094023}

\bibitem{Krohn:2009th}
D.~Krohn, J.~Thaler, L.T. Wang, JHEP \textbf{1002}, 084 (2010).
\newblock \doi{10.1007/JHEP02(2010)084}

\bibitem{Butterworth:2008iy}
J.M. Butterworth, A.R. Davison, M.~Rubin, G.P. Salam, Phys.Rev.Lett.
  \textbf{100}, 242001 (2008).
\newblock \doi{10.1103/PhysRevLett.100.242001}

\bibitem{Larkoski:2014wba}
A.J. Larkoski, S.~Marzani, G.~Soyez, J.~Thaler, JHEP \textbf{1405}, 146 (2014).
\newblock \doi{10.1007/JHEP05(2014)146}

\bibitem{Dasgupta:2013ihk}
M.~Dasgupta, A.~Fregoso, S.~Marzani, G.P. Salam, JHEP \textbf{1309}, 029
  (2013).
\newblock \doi{10.1007/JHEP09(2013)029}

\bibitem{Khachatryan:2014hpa}
V.~Khachatryan, et~al., JHEP \textbf{1408}, 173 (2014).
\newblock \doi{10.1007/JHEP08(2014)173}

\bibitem{Aad:2014haa}
G.~Aad, et~al., New J.Phys. \textbf{16}(11), 113013 (2014).
\newblock \doi{10.1088/1367-2630/16/11/113013}

\bibitem{ATL-PHYS-PUB-2014-004}
{Performance of Boosted W Boson Identification with the ATLAS Detector}.
\newblock Tech. Rep. ATL-PHYS-PUB-2014-004, CERN, Geneva (2014)

\bibitem{Thaler:2010tr}
J.~Thaler, K.~Van~Tilburg, JHEP \textbf{1103}, 015 (2011).
\newblock \doi{10.1007/JHEP03(2011)015}

\bibitem{Larkoski:2014uqa}
A.J. Larkoski, D.~Neill, J.~Thaler, JHEP \textbf{1404}, 017 (2014).
\newblock \doi{10.1007/JHEP04(2014)017}

\bibitem{Larkoski:2013paa}
A.J. Larkoski, J.~Thaler, JHEP \textbf{1309}, 137 (2013).
\newblock \doi{10.1007/JHEP09(2013)137}

\bibitem{Larkoski:2013eya}
A.J. Larkoski, G.P. Salam, J.~Thaler, JHEP \textbf{1306}, 108 (2013).
\newblock \doi{10.1007/JHEP06(2013)108}

\bibitem{Chatrchyan:2012sn}
S.~Chatrchyan, et~al., JHEP \textbf{1204}, 036 (2012).
\newblock \doi{10.1007/JHEP04(2012)036}

\bibitem{Larkoski:2014pca}
A.J. Larkoski, J.~Thaler, W.J. Waalewijn, JHEP \textbf{1411}, 129 (2014).
\newblock \doi{10.1007/JHEP11(2014)129}

\bibitem{Hocker:2007ht}
A.~Hoecker, P.~Speckmayer, J.~Stelzer, J.~Therhaag, E.~von Toerne, H.~Voss, PoS
  \textbf{ACAT}, 040 (2007).
\newblock An example of the BDT settings used in these studies are as follows:
  NTrees=1000; BoostType=Grad; Shrinkage=0.1; UseBaggedGrad=F; nCuts=10000;
  MaxDepth=3; UseYesNoLeaf=F; nEventsMin=200.

\bibitem{Aad:2014gea}
G.~Aad, et~al., Eur.Phys.J. \textbf{C74}(8), 3023 (2014).
\newblock \doi{10.1140/epjc/s10052-014-3023-z}

\bibitem{Gallicchio:2012ez}
J.~Gallicchio, M.D. Schwartz, JHEP \textbf{1304}, 090 (2013).
\newblock \doi{10.1007/JHEP04(2013)090}

\bibitem{Larkoski:2014tva}
A.J. Larkoski, I.~Moult, D.~Neill, JHEP \textbf{1409}, 046 (2014).
\newblock \doi{10.1007/JHEP09(2014)046}

\bibitem{Procura:2014cba}
M.~Procura, W.J. Waalewijn, L.~Zeune, JHEP \textbf{1502}, 117 (2015).
\newblock \doi{10.1007/JHEP02(2015)117}

\bibitem{Gallicchio:2011xq}
J.~Gallicchio, M.D. Schwartz, Phys.Rev.Lett. \textbf{107}, 172001 (2011).
\newblock \doi{10.1103/PhysRevLett.107.172001}

\bibitem{CMS:2013kfa}
C.~Collaboration,   (2013)

\bibitem{Li:2012bw}
H.n. Li, Z.~Li, C.P. Yuan, Phys.Rev. \textbf{D87}, 074025 (2013).
\newblock \doi{10.1103/PhysRevD.87.074025}

\bibitem{Dasgupta:2012hg}
M.~Dasgupta, K.~Khelifa-Kerfa, S.~Marzani, M.~Spannowsky, JHEP \textbf{1210},
  126 (2012).
\newblock \doi{10.1007/JHEP10(2012)126}

\bibitem{Dasgupta:2013via}
M.~Dasgupta, A.~Fregoso, S.~Marzani, A.~Powling, Eur.Phys.J. \textbf{C73}(11),
  2623 (2013).
\newblock \doi{10.1140/epjc/s10052-013-2623-3}

\bibitem{Chien:2012ur}
Y.T. Chien, R.~Kelley, M.D. Schwartz, H.X. Zhu, Phys.Rev. \textbf{D87}(1),
  014010 (2013).
\newblock \doi{10.1103/PhysRevD.87.014010}

\bibitem{Jouttenus:2013hs}
T.T. Jouttenus, I.W. Stewart, F.J. Tackmann, W.J. Waalewijn, Phys.Rev.
  \textbf{D88}(5), 054031 (2013).
\newblock \doi{10.1103/PhysRevD.88.054031}

\bibitem{Ellis:2009su}
S.D. Ellis, C.K. Vermilion, J.R. Walsh, Phys.Rev. \textbf{D80}, 051501 (2009).
\newblock \doi{10.1103/PhysRevD.80.051501}

\bibitem{Kasieczka:2015jma}
G.~Kasieczka, T.~Plehn, T.~Schell, T.~Strebler, G.P. Salam,   (2015)

\bibitem{Schaetzel:2013vka}
S.~Schaetzel, M.~Spannowsky, Phys.Rev. \textbf{D89}(1), 014007 (2014).
\newblock \doi{10.1103/PhysRevD.89.014007}

\bibitem{Anders:2013oga}
C.~Anders, C.~Bernaciak, G.~Kasieczka, T.~Plehn, T.~Schell, Phys.Rev.
  \textbf{D89}, 074047 (2014).
\newblock \doi{10.1103/PhysRevD.89.074047}

\end{thebibliography}
