This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boost2013_report.aux
The style file: JHEP.bst
Database file #1: boost2013_report.bib
Warning--empty author in ATL-PHYS-PUB-2014-004
You've used 65 entries,
            2195 wiz_defined-function locations,
            960 strings with 14852 characters,
and the built_in function-call counts, 19606 in all, are:
= -- 1944
> -- 764
< -- 1
+ -- 279
- -- 214
* -- 1576
:= -- 2686
add.period$ -- 66
call.type$ -- 65
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1094
empty$ -- 1764
format.name$ -- 214
if$ -- 5031
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 228
newline$ -- 198
num.names$ -- 64
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 785
swap$ -- 497
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 122
width$ -- 67
write$ -- 679
(There was 1 warning)
