\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@LN@col{1}
\@LN@col{2}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Monte Carlo Samples\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Algorithms and Grooming Approaches}{2}{section.3}}
\newlabel{sec:jetalgs}{{3}{2}{Jet Algorithms and Grooming Approaches\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Substructure Variables/Taggers}{2}{section.4}}
\newlabel{sec:substructure}{{4}{2}{Substructure Variables/Taggers\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boosted $W$-Tagging}{2}{section.5}}
\newlabel{sec:wtagging}{{5}{2}{Boosted $W$-Tagging\relax }{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance at Moderate Boosts}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Single Variable Performance}{2}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: basic kinematic distributons.}}{3}{figure.1}}
\newlabel{fig:pt500_basics_AKt_R08}{{1}{3}{Comparisons of the QCD background to the WW signal in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm: basic kinematic distributons}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading jet $\eta $}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sub-leading jet $\eta $}}}{3}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Combined Performance}{3}{subsubsection.5.2.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{4}{figure.2}}
\newlabel{fig:pt500_mass_AKt_R08}{{2}{4}{Comparisons of the QCD background to the WW signal in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soft-drop $\beta =-1$ mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{5}{figure.3}}
\newlabel{fig:pt500_subst_AKt_R08}{{3}{5}{Comparisons of the QCD background to the WW signal in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =2}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{Qjet}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{\beta =2}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{6}{figure.4}}
\newlabel{fig:pt500_single_AKt_R08}{{4}{6}{The ROC curve for all single variables considered for $W$ tagging in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance at High Boosts}{6}{subsection.5.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The BDT combinations of each mass variable with every other variable considered in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{7}{figure.5}}
\newlabel{fig:pt500_masscomb_AKt_R08}{{5}{7}{The BDT combinations of each mass variable with every other variable considered in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass + X}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass + X}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruned mass + X}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soft drop mass ($\beta =-1$) +X}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft drop mass ($\beta =2$) + X}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mMDT mass + X}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-D plots showing the correlation between mMDT mass and various substructure vairables in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{8}{figure.6}}
\newlabel{fig:pt500_2d_mmdt_AKt_R08}{{6}{8}{2-D plots showing the correlation between mMDT mass and various substructure vairables in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mMDT mass vs $C_2^{\beta =1}$}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mMDT mass vs $\Gamma _{Qjet}$}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mMDT mass vs $\tau _{21}^{\beta =1}$}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-D plots showing the correlation between different types of groomed mass in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the quark-quark sample.}}{9}{figure.7}}
\newlabel{fig:pt500_2d_massQQ_AKt_R08}{{7}{9}{2-D plots showing the correlation between different types of groomed mass in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the quark-quark sample}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trimmed mass vs Soft drop mass ($\beta =2$)}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs Pruned mass}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass vs mMDT mass}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass vs Soft drop mass ($\beta =2$)}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruned mass vs Soft drop mass ($\beta =2$)}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mMDT mass vs Pruned mass}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-D plots showing the correlation between different types of groomed mass in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the gluon-gluon sample.}}{10}{figure.8}}
\newlabel{fig:pt500_2d_massGG_AKt_R08}{{8}{10}{2-D plots showing the correlation between different types of groomed mass in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the gluon-gluon sample}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trimmed mass vs Soft drop mass ($\beta =2$)}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs Pruned mass}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass vs mMDT mass}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass vs Soft drop mass ($\beta =2$)}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruned mass vs Soft drop mass ($\beta =2$)}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mMDT mass vs Pruned mass}}}{10}{figure.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Top Tagging}{11}{section.6}}
\newlabel{sec:toptagging}{{6}{11}{Top Tagging\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quark-Gluon Tagging}{11}{section.7}}
\newlabel{sec:qgtagging}{{7}{11}{Quark-Gluon Tagging\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}QJets Volatility and $p_TD$ ($C_{1}^{(\beta =0)}$)}{11}{subsection.7.1}}
\@LN@col{2}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\bibcite{Abdesselam:2010pt}{1}
\bibcite{Altheimer:2012mn}{2}
\bibcite{Altheimer:2013yza}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison of Groomed Jet Masses}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{12}{section.8}}
\newlabel{sec:conclusions}{{8}{12}{Summary \& Conclusions\relax }{section.8}{}}
\@LN@col{2}
