\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\citation{boost09}
\citation{boost10}
\citation{boost11}
\citation{boost12}
\citation{boost13}
\citation{boost2014}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Monte Carlo Samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quark/gluon and $W$ tagging}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top tagging}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Algorithms and Substructure Observables}{2}{section.3}}
\newlabel{sec:substructure}{{3}{2}{Jet Algorithms and Substructure Observables}{section.3}{}}
\citation{?}
\citation{}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet Clustering Algorithms}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jet Grooming Algorithms}{3}{subsection.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jet Tagging Algorithms}{3}{subsection.3.3}}
\citation{}
\citation{}
\citation{}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Jet Substructure Observables}{4}{subsection.3.4}}
\@LN@col{2}
\citation{Hocker:2007ht}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observables for Each Analysis}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Analysis Techniques}{5}{section.4}}
\newlabel{sec:multivariate}{{4}{5}{Multivariate Analysis Techniques}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quark-Gluon Discrimination}{5}{section.5}}
\newlabel{sec:qgtagging}{{5}{5}{Quark-Gluon Discrimination}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of quark and gluon $\ensuremath  {p_T} $ and $\eta $ distributions in the sample used for the jets of $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{6}{figure.1}}
\newlabel{fig:qg_pt500_basics_AKt_R08}{{1}{6}{Comparisons of quark and gluon $\pt $ and $\eta $ distributions in the sample used for the jets of $\pt =500-600 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading jet $\eta $}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sub-leading jet $\eta $}}}{6}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Variable Discrimination}{6}{subsection.5.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of ungroomed and groomed quark and gluon mass distributions for leading jets in the $\ensuremath  {p_T} =500-650 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. }}{7}{figure.2}}
\newlabel{fig:qg_pt500_mass_AKt_R08}{{2}{7}{Comparisons of ungroomed and groomed quark and gluon mass distributions for leading jets in the $\pt =500-650 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soft-drop $\beta =-1$ mass}}}{7}{figure.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons of quark and gluon distributions of different substructure variables for leading jets in the $\ensuremath  {p_T} =500-650 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. }}{8}{figure.3}}
\newlabel{fig:qg_pt500_subst_AKt_R08}{{3}{8}{Comparisons of quark and gluon distributions of different substructure variables for leading jets in the $\pt =500-650 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =1}$}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =2}$}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Gamma _{Qjet}$}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rm {n_ {constits}}$}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{8}{figure.3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons of quark and gluon distributions of $C_1^{\beta =0}$ (top) and $C_1^{\beta =1}$ (bottom) for leading jets in the $\ensuremath  {p_T} =1-1.2 \textrm  {Te\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm with R=0.4,0.8 and 1.2. }}{9}{figure.4}}
\newlabel{fig:Rdep_qg_C_pt1000}{{4}{9}{Comparisons of quark and gluon distributions of $C_1^{\beta =0}$ (top) and $C_1^{\beta =1}$ (bottom) for leading jets in the $\pt =1-1.2 \TeV $ bin using the anti-\kT algorithm with R=0.4,0.8 and 1.2}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$, $R=0.4$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =0}$, $R=0.8$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =0}$, $R=1.2$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_1^{\beta =1}$, $R=0.4$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$C_1^{\beta =1}$, $R=0.8$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_1^{\beta =1}$, $R=1.2$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ROC curve for all single variables considered for quark-gluon discrimination in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{9}{figure.5}}
\newlabel{fig:qg_pt300_single}{{5}{9}{The ROC curve for all single variables considered for quark-gluon discrimination in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlations and Combined Performance}{9}{subsection.5.3}}
\newlabel{sec:qg_combi}{{5.3}{9}{Correlations and Combined Performance}{subsection.5.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\ensuremath  {p_T} =1-1.2 \textrm  {Te\kern -0.1em V}$ and for different $R$ parameters. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{10}{figure.6}}
\newlabel{fig:qg_pt1000_comb}{{6}{10}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\pt =1-1.2 \TeV $ and for different $R$ parameters. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with $\ensuremath  {p_T} =300-400 \textrm  {Ge\kern -0.1em V}$, $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ and $\ensuremath  {p_T} =1-1.2 \textrm  {Te\kern -0.1em V}$. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{11}{figure.7}}
\newlabel{fig:qg_akt4_comb}{{7}{11}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with $\pt =300-400 \GeV $, $\pt =500-600 \GeV $ and $\pt =1-1.2 \TeV $. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosted $W$-Tagging}{11}{section.6}}
\newlabel{sec:wtagging}{{6}{11}{Boosted $W$-Tagging}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{11}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Variable Performance}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 300-400 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{12}{figure.8}}
\newlabel{fig:pt300_basics}{{8}{12}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 300-400 GeV bin using the different \antikt jet distance parameters explored}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{12}{figure.9}}
\newlabel{fig:pt500_basics}{{9}{12}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 500-600 GeV bin using the different \antikt jet distance parameters explored}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{12}{figure.10}}
\newlabel{fig:pt1000_basics}{{10}{12}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 1.0-1.1 TeV bin using the different \antikt jet distance parameters explored}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{13}{figure.11}}
\newlabel{fig:pt500_mass_AKt_R08}{{11}{13}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{13}{figure.11}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{14}{figure.12}}
\newlabel{fig:pt500_subst_AKt_R08}{{12}{14}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =2}$}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{Qjet}$}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{\beta =2}$}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{14}{figure.13}}
\newlabel{fig:pt300_single}{{13}{14}{The ROC curve for all single variables considered for $W$ tagging in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{15}{figure.14}}
\newlabel{fig:pt500_single}{{14}{15}{The ROC curve for all single variables considered for $W$ tagging in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm, anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{15}{figure.15}}
\newlabel{fig:pt1000_single}{{15}{15}{The ROC curve for all single variables considered for $W$ tagging in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4 algorithm, anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{15}{figure.15}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combined Performance}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mass + Substructure Performance}{16}{subsubsection.6.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mass + Mass Performance}{16}{subsubsection.6.3.2}}
\newlabel{fig:pt300_comb2D_08}{{16(a)}{17}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:pt300_comb2D_08}{{(a)}{17}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:pt300_comb2D_12}{{16(b)}{17}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:pt300_comb2D_12}{{(b)}{17}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered. }}{17}{figure.16}}
\newlabel{fig:pt300_comb2D}{{16}{17}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{17}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{17}{figure.16}}
\newlabel{fig:pt500_comb2D_08}{{17(a)}{17}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:pt500_comb2D_08}{{(a)}{17}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:pt500_comb2D_12}{{17(b)}{17}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:pt500_comb2D_12}{{(b)}{17}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{17}{figure.17}}
\newlabel{fig:pt500_comb2D}{{17}{17}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{17}{figure.17}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:pt1000_comb2D_04}{{18(a)}{18}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:pt1000_comb2D_04}{{(a)}{18}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:pt1000_comb2D_08}{{18(b)}{18}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:pt1000_comb2D_08}{{(b)}{18}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:pt1000_comb2D_12}{{18(c)}{18}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@fig:pt1000_comb2D_12}{{(c)}{18}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{18}{figure.18}}
\newlabel{fig:pt1000_comb2D}{{18}{18}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{18}{figure.18}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}``All Variables'' Performance}{18}{subsubsection.6.3.3}}
\newlabel{fig:pt300_2d_c2b1_AKt_R08}{{19(a)}{19}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:pt300_2d_c2b1_AKt_R08}{{(a)}{19}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:pt500_2d_c2b1_AKt_R08}{{19(b)}{19}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:pt500_2d_c2b1_AKt_R08}{{(b)}{19}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R08}{{19(c)}{19}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R08}{{(c)}{19}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.8 jets in the various \ensuremath  {p_T} \nobreakspace  {}bins considered.}}{19}{figure.19}}
\newlabel{fig:2d_c2b1_AKt_R08}{{19}{19}{2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.8 jets in the various \pt ~bins considered}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T} 300-400 GeV}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T} 500-600 GeV}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T} 1.0-1.1 TeV}}}{19}{figure.19}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R04}{{20(a)}{20}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R04}{{(a)}{20}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R08_b}{{20(b)}{20}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R08_b}{{(b)}{20}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R12}{{20(c)}{20}{Subfigure 20(c)}{subfigure.20.3}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R12}{{(c)}{20}{Subfigure 20(c)\relax }{subfigure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \ensuremath  {p_T} \nobreakspace  {}1.0-1.1 TeV bin.}}{20}{figure.20}}
\newlabel{fig:2d_c2b1_pt1000}{{20}{20}{2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \pt ~1.0-1.1 TeV bin}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T} R=0.4}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T} R=0.8}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T} R=1.2}}}{20}{figure.20}}
\newlabel{fig:pt1000_2d_tau21_AKt_R04}{{21(a)}{21}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R04}{{(a)}{21}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R08_b}{{21(b)}{21}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R08_b}{{(b)}{21}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R12}{{21(c)}{21}{Subfigure 21(c)}{subfigure.21.3}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R12}{{(c)}{21}{Subfigure 21(c)\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2-D plots showing $m_{sd}^{\beta =2}$ versus $\tau _{21}^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \ensuremath  {p_T} \nobreakspace  {}1.0-1.1 TeV bin.}}{21}{figure.21}}
\newlabel{fig:2d_tau21_pt1000}{{21}{21}{2-D plots showing $m_{sd}^{\beta =2}$ versus $\tau _{21}^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \pt ~1.0-1.1 TeV bin}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T} R=0.4}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T} R=0.8}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T} R=1.2}}}{21}{figure.21}}
\newlabel{fig:pt1000_2d_prun_AKt_R04}{{22(a)}{22}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R04}{{(a)}{22}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R04}{{22(b)}{22}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R04}{{(b)}{22}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm.}}{22}{figure.22}}
\newlabel{fig:pt1000_2d_masses_AKt_R04}{{22}{22}{2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4 algorithm}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{22}{figure.22}}
\newlabel{fig:pt1000_2d_prun_AKt_R08}{{23(a)}{23}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R08}{{(a)}{23}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R08}{{23(b)}{23}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R08}{{(b)}{23}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{23}{figure.23}}
\newlabel{fig:pt1000_2d_masses_AKt_R08}{{23}{23}{2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.8 algorithm}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{23}{figure.23}}
\newlabel{fig:pt1000_2d_prun_AKt_R12}{{24(a)}{24}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R12}{{(a)}{24}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R12}{{24(b)}{24}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R12}{{(b)}{24}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=1.2 algorithm.}}{24}{figure.24}}
\newlabel{fig:pt1000_2d_masses_AKt_R12}{{24}{24}{2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \pt 1.0-1.1 TeV bin using the anti-\kT R=1.2 algorithm}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{24}{figure.24}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top Tagging}{25}{section.7}}
\newlabel{sec:toptagging}{{7}{25}{Top Tagging}{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{25}{subsection.7.1}}
\citation{Anders:2013oga}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single-observable performance}{26}{subsection.7.2}}
\newlabel{sec:single_variable}{{7.2}{26}{Single-observable performance}{subsection.7.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of multivariable combinations}{26}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T} = 1-1.1$ GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm.}}{27}{figure.25}}
\newlabel{fig:single_variable_ROC}{{25}{27}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , R=0.8 algorithm}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet shapes}}}{27}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top mass}}}{27}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$W$ mass}}}{27}{figure.25}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $R$ using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm, $p_{\rm  T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger.}}{28}{figure.26}}
\newlabel{fig:topmass_histogram_HEP_JH}{{26}{28}{Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $R$ using the anti-\kT algorithm, $p_{\rm T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Johns Hopkins Tagger, $R=0.4$}}}{28}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger, $R=0.4$}}}{28}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger, $R=0.8$}}}{28}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEPTopTagger, $R=0.8$}}}{28}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Johns Hopkins Tagger, $R=1.2$}}}{28}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger, $R=1.2$}}}{28}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $\ensuremath  {p_T} $ using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm, $R=0.8$. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger.}}{29}{figure.27}}
\newlabel{fig:topmass_histogram_HEP_JH_pT}{{27}{29}{Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $\pt $ using the anti-\kT algorithm, $R=0.8$. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger}{figure.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Johns Hopkins Tagger, $\ensuremath {p_T} =600-700$ GeV}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger, $\ensuremath {p_T} =600-700$ GeV}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger, $\ensuremath {p_T} =1-1.1$ TeV}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEPTopTagger, $\ensuremath {p_T} =1-1.1$ TeV}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Johns Hopkins Tagger, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{29}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{30}{figure.28}}
\newlabel{fig:ptcomparison_singleshape_top}{{28}{30}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{30}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{30}{figure.28}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of $\Gamma _{\rm  Qjet}$ at $R=0.8$ and different values of the $\ensuremath  {p_T} $.}}{31}{figure.29}}
\newlabel{fig:Qjet_comparison_pT}{{29}{31}{Comparison of $\Gamma _{\rm Qjet}$ at $R=0.8$ and different values of the $\pt $}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =600-700$ GeV}}}{31}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =1-1.1$ TeV}}}{31}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{31}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of $\tau _{21}^{\beta =1}$ and $\tau _{32}^{\beta =1}$ with $R=0.8$ and different values of the $\ensuremath  {p_T} $.}}{31}{figure.30}}
\newlabel{fig:tau_comparison_pT}{{30}{31}{Comparison of $\tau _{21}^{\beta =1}$ and $\tau _{32}^{\beta =1}$ with $R=0.8$ and different values of the $\pt $}{figure.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $\ensuremath {p_T} =600-700$ GeV}}}{31}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $\ensuremath {p_T} =1-1.1$ TeV}}}{31}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{31}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =600-700$ GeV}}}{31}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =1-1.1$ TeV}}}{31}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{31}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{32}{figure.31}}
\newlabel{fig:ptcomparison_singletopmass_top}{{31}{32}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm}{figure.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{32}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{32}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{32}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{32}{figure.31}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of individual jet shape performance at different $R$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin.}}{33}{figure.32}}
\newlabel{fig:Rcomparison_singleshape_top}{{32}{33}{Comparison of individual jet shape performance at different $R$ in the $\pt =1.5-1.6$ TeV bin}{figure.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{33}{figure.32}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of $C_2^{\beta =1}$ and $C_3^{\beta =1}$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm  T}$ radius $R$.}}{34}{figure.33}}
\newlabel{fig:C_comparison_R}{{33}{34}{Comparison of $C_2^{\beta =1}$ and $C_3^{\beta =1}$ in the $\pt =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm T}$ radius $R$}{figure.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=0.4$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=0.8$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=1.2$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=0.4$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=0.8$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=1.2$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of $\Gamma _{\rm  Qjet}$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm  T}$ radius $R$.}}{34}{figure.34}}
\newlabel{fig:Qjet_comparison_R}{{34}{34}{Comparison of $\Gamma _{\rm Qjet}$ in the $\pt =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm T}$ radius $R$}{figure.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=0.4$}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=0.8$}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=1.2$}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of $\tau _{21}^{\beta =1}$ and $\tau _{32}^{\beta =1}$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm  T}$ radius $R$.}}{35}{figure.35}}
\newlabel{fig:tau_comparison_R}{{35}{35}{Comparison of $\tau _{21}^{\beta =1}$ and $\tau _{32}^{\beta =1}$ in the $\pt =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm T}$ radius $R$}{figure.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=0.4$}}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=0.8$}}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=1.2$}}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=0.4$}}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=1.8$}}}{35}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=1.2$}}}{35}{figure.35}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin.}}{36}{figure.36}}
\newlabel{fig:Rcomparison_singletopmass_top}{{36}{36}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1.5-1.6$ TeV bin}{figure.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{36}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{36}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The BDT combinations in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape'').}}{37}{figure.37}}
\newlabel{fig:pt1000_allcompare_AKt_R08}{{37}{37}{The BDT combinations in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape'')}{figure.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tagger-Groomer comparison}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger + Shape}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning + Shape}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trimming + Shape}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Comparison of all Tagger+Shape}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{38}{figure.38}}
\newlabel{fig:ptcomparison_top}{{38}{38}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{38}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{38}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{39}{figure.39}}
\newlabel{fig:ptcomparison_JH_shape}{{39}{39}{Comparison of BDT combination of JH tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{39}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{39}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{40}{figure.40}}
\newlabel{fig:ptcomparison_HEP_shape}{{40}{40}{Comparison of BDT combination of HEP tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{40}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{40}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{41}{figure.41}}
\newlabel{fig:Rcomparison_top}{{41}{41}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV}{figure.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{42}{figure.42}}
\newlabel{fig:Rcomparison_JH_shape}{{42}{42}{Comparison of BDT combination of JH tagger + shape at different radius at \pt = 1.5-1.6 TeV}{figure.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{42}{figure.42}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance at Sub-Optimal Working Points}{43}{subsection.7.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{44}{figure.43}}
\newlabel{fig:ptcomparison_singletopmass_top_optOnce}{{43}{44}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{44}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{44}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{44}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{44}{figure.43}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{45}{figure.44}}
\newlabel{fig:ptcomparison_top_optOnce}{{44}{45}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{45}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{45}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{45}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{45}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$.}}{46}{figure.45}}
\newlabel{fig:Rcomparison_singletopmass_top_optOnce}{{45}{46}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$}{figure.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{46}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{46}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{46}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{46}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$.}}{47}{figure.46}}
\newlabel{fig:Rcomparison_top_optOnce}{{46}{47}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$}{figure.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{47}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{47}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{47}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{47}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T} = 1-1.1$ GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm; the inputs for each tagger are optimized for the $\varepsilon _{\rm  sig}=0.3-0.35$ bin.}}{47}{figure.47}}
\newlabel{fig:single_variable_ROC_eps0_35}{{47}{47}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , R=0.8 algorithm; the inputs for each tagger are optimized for the $\varepsilon _{\rm sig}=0.3-0.35$ bin}{figure.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top mass}}}{47}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W$ mass}}}{47}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The BDT combinations in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized for the $\varepsilon _{\rm  sig}=0.3-0.35$ bin.}}{48}{figure.48}}
\newlabel{fig:pt1000_allcompare_AKt_R08_eps0_35}{{48}{48}{The BDT combinations in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized for the $\varepsilon _{\rm sig}=0.3-0.35$ bin}{figure.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tagger-Groomer comparison}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger + Shape}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning + Shape}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trimming + Shape}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Comparison of all Tagger+Shape}}}{48}{figure.48}}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\bibcite{Abdesselam:2010pt}{1}
\bibcite{Altheimer:2012mn}{2}
\bibcite{Altheimer:2013yza}{3}
\bibcite{Hocker:2007ht}{4}
\bibcite{Anders:2013oga}{5}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{49}{section.8}}
\newlabel{sec:conclusions}{{8}{49}{Summary \& Conclusions}{section.8}{}}
\@LN@col{2}
