This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boost2013_report.aux
The style file: JHEP.bst
Database file #1: boost2013_report.bib
You've used 4 entries,
            2195 wiz_defined-function locations,
            542 strings with 4304 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 125
> -- 77
< -- 0
+ -- 27
- -- 23
* -- 114
:= -- 202
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 102
format.name$ -- 23
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 15
newline$ -- 15
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 52
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 42
