This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boost2013_report.aux
The style file: JHEP.bst
Database file #1: boost2013_report.bib
Warning--empty author in ATL-PHYS-PUB-2014-004
You've used 62 entries,
            2195 wiz_defined-function locations,
            940 strings with 14306 characters,
and the built_in function-call counts, 18640 in all, are:
= -- 1845
> -- 731
< -- 1
+ -- 267
- -- 205
* -- 1499
:= -- 2557
add.period$ -- 63
call.type$ -- 62
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1037
empty$ -- 1677
format.name$ -- 205
if$ -- 4779
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 216
newline$ -- 189
num.names$ -- 61
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 746
swap$ -- 470
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 116
width$ -- 64
write$ -- 646
(There was 1 warning)
