This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boost2013_report.aux
The style file: JHEP.bst
Database file #1: boost2013_report.bib
Warning--empty author in ATL-PHYS-PUB-2014-004
You've used 65 entries,
            2195 wiz_defined-function locations,
            963 strings with 15019 characters,
and the built_in function-call counts, 19882 in all, are:
= -- 1970
> -- 768
< -- 1
+ -- 280
- -- 215
* -- 1598
:= -- 2718
add.period$ -- 67
call.type$ -- 65
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1118
empty$ -- 1802
format.name$ -- 215
if$ -- 5107
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 227
newline$ -- 199
num.names$ -- 66
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 793
swap$ -- 507
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 124
width$ -- 67
write$ -- 687
(There was 1 warning)
