\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@LN@col{1}
\@LN@col{2}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Monte Carlo Samples\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Algorithms and Grooming Approaches}{2}{section.3}}
\newlabel{sec:jetalgs}{{3}{2}{Jet Algorithms and Grooming Approaches\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Substructure Variables/Taggers}{2}{section.4}}
\newlabel{sec:substructure}{{4}{2}{Substructure Variables/Taggers\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quark-Gluon Discrimination}{2}{section.5}}
\newlabel{sec:qgtagging}{{5}{2}{Quark-Gluon Discrimination\relax }{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Variable Discrimination}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlations}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined Performance of Quark-Gluon Tagging}{2}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}QJets Volatility and $p_TD$ ($C_{1}^{(\beta =0)}$)}{2}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of quark and gluon distributions in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: basic kinematic distributons.}}{3}{figure.1}}
\newlabel{fig:qg_pt500_basics_AKt_R08}{{1}{3}{Comparisons of quark and gluon distributions in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm: basic kinematic distributons}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading jet $\eta $}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sub-leading jet $\eta $}}}{3}{figure.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of quark and gluon distributions in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{4}{figure.2}}
\newlabel{fig:qg_pt500_mass_AKt_R08}{{2}{4}{Comparisons of quark and gluon distributions in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soft-drop $\beta =-1$ mass}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{5}{figure.3}}
\newlabel{fig:qg_pt500_subst_AKt_R08}{{3}{5}{Comparisons of the QCD background to the WW signal in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =1}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =2}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Gamma _{Qjet}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rm {n_ {constits}}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ROC curve for all single variables considered for quark-gluon discrimination in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{6}{figure.4}}
\newlabel{fig:qg_pt500_single_AKt_R08}{{4}{6}{The ROC curve for all single variables considered for quark-gluon discrimination in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison of Groomed Jet Masses}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosted $W$-Tagging}{6}{section.6}}
\newlabel{sec:wtagging}{{6}{6}{Boosted $W$-Tagging\relax }{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 300-400 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{7}{figure.5}}
\newlabel{fig:pt300_basics}{{5}{7}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 300-400 GeV bin using the different \antikt jet distance parameters explored}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{7}{figure.6}}
\newlabel{fig:pt500_basics}{{6}{7}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 500-600 GeV bin using the different \antikt jet distance parameters explored}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{7}{figure.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Variable Performance}{7}{subsection.6.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{8}{figure.7}}
\newlabel{fig:pt1000_basics}{{7}{8}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 1.0-1.1 TeV bin using the different \antikt jet distance parameters explored}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{8}{figure.7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combined Performance}{8}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{9}{figure.8}}
\newlabel{fig:pt500_mass_AKt_R08}{{8}{9}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soft-drop $\beta =-1$ mass}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{10}{figure.9}}
\newlabel{fig:pt500_subst_AKt_R08}{{9}{10}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =2}$}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{Qjet}$}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{\beta =2}$}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (top) and R=1.2 algorithm (bottom).}}{11}{figure.10}}
\newlabel{fig:pt300_single}{{10}{11}{The ROC curve for all single variables considered for $W$ tagging in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm (top) and R=1.2 algorithm (bottom)}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{11}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{11}{figure.10}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (top) and R=1.2 algorithm (bottom).}}{12}{figure.11}}
\newlabel{fig:pt500_single}{{11}{12}{The ROC curve for all single variables considered for $W$ tagging in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm (top) and R=1.2 algorithm (bottom)}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{12}{figure.11}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm (top), anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (middle) and R=1.2 algorithm (bottom).}}{13}{figure.12}}
\newlabel{fig:pt1000_single}{{12}{13}{The ROC curve for all single variables considered for $W$ tagging in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4 algorithm (top), anti-\kT R=0.8 algorithm (middle) and R=1.2 algorithm (bottom)}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (top) and R=1.2 algorithm (bottom). }}{14}{figure.13}}
\newlabel{fig:pt300_comb2D}{{13}{14}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm (top) and R=1.2 algorithm (bottom)}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{14}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{14}{figure.13}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (top) and R=1.2 algorithm (bottom).}}{15}{figure.14}}
\newlabel{fig:pt500_comb2D}{{14}{15}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm (top) and R=1.2 algorithm (bottom)}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{15}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{15}{figure.14}}
\@LN@col{1}
\newlabel{sec:wtag_massplusmass}{{6.3}{15}{Mass + Mass Performance\relax }{section*.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{16}{figure.15}}
\newlabel{fig:pt1000_comb2D}{{15}{16}{\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The background efficiency for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{17}{figure.16}}
\newlabel{fig:pt500_2Dcomb_AKt_R08}{{16}{17}{The background efficiency for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The BDT combinations of each mass variable with every other variable considered in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{17}{figure.17}}
\newlabel{fig:pt500_masscomb_AKt_R08}{{17}{17}{The BDT combinations of each mass variable with every other variable considered in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass + X}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass + X}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruned mass + X}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soft drop mass ($\beta =-1$) +X}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft drop mass ($\beta =2$) + X}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mMDT mass + X}}}{17}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2-D plots showing the correlation between mMDT mass and various substructure variables in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm in the gg sample.}}{18}{figure.18}}
\newlabel{fig:pt500_2d_mmdt_AKt_R08}{{18}{18}{2-D plots showing the correlation between mMDT mass and various substructure variables in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm in the gg sample}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mMDT mass vs $C_2^{\beta =1}$}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mMDT mass vs $\Gamma _{Qjet}$}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mMDT mass vs $\tau _{21}^{\beta =1}$}}}{18}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The background efficiency for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=1.2 algorithm.}}{19}{figure.19}}
\newlabel{fig:pt500_2Dcomb_AKt_R12}{{19}{19}{The background efficiency for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 500 GeV bin using the anti-\kT R=1.2 algorithm}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The BDT combinations of each mass variable with every other variable considered in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=1.2 algorithm.}}{19}{figure.20}}
\newlabel{fig:pt500_masscomb_AKt_R12}{{20}{19}{The BDT combinations of each mass variable with every other variable considered in the \pt 500 GeV bin using the anti-\kT R=1.2 algorithm}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trimmed mass + X}}}{19}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass + X}}}{19}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soft drop mass ($\beta =2$) + X}}}{19}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass + X}}}{19}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action of various groomers on the jet mass distribution in the different phase space regions. For pruning, $a_\text  {prune} = z_\text  {cut}R_0$ and for trimming $a_\text  {trim} = \sqrt  {z_\text  {cut}} R_\text  {sub}$.}}{19}{table.1}}
\newlabel{tab:boostedtoprates}{{1}{19}{Action of various groomers on the jet mass distribution in the different phase space regions. For pruning, $a_\text {prune} = \zcut R_0$ and for trimming $a_\text {trim} = \sqrt {\zcut } R_\text {sub}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500 GeV bin for $C_2^{\beta =1}$ and $\tau _{21}^{\beta =1}$ variables and using the R=0.8 and R=1.2 anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  distance parameters.}}{20}{figure.21}}
\newlabel{fig:pt500_subst_AKt_R08_R12}{{21}{20}{Comparisons of the QCD background to the WW signal in the \pt 500 GeV bin for $C_2^{\beta =1}$ and $\tau _{21}^{\beta =1}$ variables and using the R=0.8 and R=1.2 anti-\kT distance parameters}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$, R=0.8}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =1}$, R=1.2}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{\beta =1}$, R=0.8}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$, R=1.2}}}{20}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2-D plots showing the correlation between mMDT mass and various substructure variables in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=1.2 algorithm in the gg sample.}}{21}{figure.22}}
\newlabel{fig:pt500_2d_mmdt_AKt_R12}{{22}{21}{2-D plots showing the correlation between mMDT mass and various substructure variables in the \pt 500 GeV bin using the anti-\kT R=1.2 algorithm in the gg sample}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mMDT mass vs $C_2^{\beta =1}$}}}{21}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mMDT mass vs $\Gamma _{Qjet}$}}}{21}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mMDT mass vs $\tau _{21}^{\beta =1}$}}}{21}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2-D plots showing the correlation between different types of groomed mass in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the quark-quark sample.}}{22}{figure.23}}
\newlabel{fig:pt500_2d_massQQ_AKt_R08}{{23}{22}{2-D plots showing the correlation between different types of groomed mass in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the quark-quark sample}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trimmed mass vs Soft drop mass ($\beta =2$)}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs Pruned mass}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass vs mMDT mass}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass vs Soft drop mass ($\beta =2$)}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruned mass vs Soft drop mass ($\beta =2$)}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mMDT mass vs Pruned mass}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2-D plots showing the correlation between different types of groomed mass in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the gluon-gluon sample.}}{23}{figure.24}}
\newlabel{fig:pt500_2d_massGG_AKt_R08}{{24}{23}{2-D plots showing the correlation between different types of groomed mass in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the gluon-gluon sample}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trimmed mass vs Soft drop mass ($\beta =2$)}}}{23}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs Pruned mass}}}{23}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass vs mMDT mass}}}{23}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass vs Soft drop mass ($\beta =2$)}}}{23}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruned mass vs Soft drop mass ($\beta =2$)}}}{23}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mMDT mass vs Pruned mass}}}{23}{figure.24}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top Tagging}{24}{section.7}}
\newlabel{sec:toptagging}{{7}{24}{Top Tagging\relax }{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{24}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The BDT combinations in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{25}{figure.25}}
\newlabel{fig:pt500_taggers_AKt_R08}{{25}{25}{The BDT combinations in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {HEP+JH comparison}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grooming comparison}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Comparison of Tagger+Shape}}}{25}{figure.25}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance at moderate boost}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance at high boost}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Direct comparison at different boost}{25}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Direct comparison at different radius}{25}{subsection.7.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The BDT combinations in the \ensuremath  {p_T} 1000 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{26}{figure.26}}
\newlabel{fig:pt1000_taggers_AKt_R08}{{26}{26}{The BDT combinations in the \pt 1000 GeV bin using the anti-\kT R=0.8 algorithm}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {HEP+JH comparison}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grooming comparison}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Comparison of Tagger+Shape}}}{26}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The BDT combinations in the \ensuremath  {p_T} 1500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{27}{figure.27}}
\newlabel{fig:pt1500_taggers_AKt_R08}{{27}{27}{The BDT combinations in the \pt 1500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{27}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{27}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{27}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{27}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {HEP+JH comparison}}}{27}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grooming comparison}}}{27}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Comparison of Tagger+Shape}}}{27}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of tagger and jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{28}{figure.28}}
\newlabel{fig:ptcomparison_top}{{28}{28}{Comparison of tagger and jet shape performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C2}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C3}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}$}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}$}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mass volatility}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Johns Hopkins Tagger}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Trimming}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Pruning}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5 TeV.}}{29}{figure.29}}
\newlabel{fig:Rcomparison_top}{{29}{29}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5 TeV}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C2}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {C3}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}$}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}$}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mass volatility}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Johns Hopkins Tagger}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Trimming}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Pruning}}}{29}{figure.29}}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\bibcite{Abdesselam:2010pt}{1}
\bibcite{Altheimer:2012mn}{2}
\bibcite{Altheimer:2013yza}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{30}{section.8}}
\newlabel{sec:conclusions}{{8}{30}{Summary \& Conclusions\relax }{section.8}{}}
\@LN@col{2}
