This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boost2013_report.aux
The style file: JHEP.bst
Database file #1: boost2013_report.bib
Warning--empty author in ATL-PHYS-PUB-2014-004
You've used 64 entries,
            2195 wiz_defined-function locations,
            958 strings with 14833 characters,
and the built_in function-call counts, 19703 in all, are:
= -- 1956
> -- 751
< -- 1
+ -- 274
- -- 210
* -- 1580
:= -- 2687
add.period$ -- 66
call.type$ -- 64
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1113
empty$ -- 1792
format.name$ -- 210
if$ -- 5069
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 224
newline$ -- 196
num.names$ -- 65
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 788
swap$ -- 507
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 123
width$ -- 66
write$ -- 680
(There was 1 warning)
