\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@LN@col{1}
\@LN@col{2}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Monte Carlo Samples\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quark/gluon and $W$ taggging}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top tagging}{2}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Algorithms and Grooming Approaches}{2}{section.3}}
\newlabel{sec:jetalgs}{{3}{2}{Jet Algorithms and Grooming Approaches\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Substructure Variables/Taggers}{2}{section.4}}
\newlabel{sec:substructure}{{4}{2}{Substructure Variables/Taggers\relax }{section.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quark-Gluon Discrimination}{3}{section.5}}
\newlabel{sec:qgtagging}{{5}{3}{Quark-Gluon Discrimination\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{3}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Variable Discrimination}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlations}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined Performance of Quark-Gluon Tagging}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}QJets Volatility and $p_TD$ ($C_{1}^{(\beta =0)}$)}{3}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of quark and gluon distributions in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: basic kinematic distributons.}}{4}{figure.1}}
\newlabel{fig:qg_pt500_basics_AKt_R08}{{1}{4}{Comparisons of quark and gluon distributions in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm: basic kinematic distributons}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading jet $\eta $}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sub-leading jet $\eta $}}}{4}{figure.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of quark and gluon distributions in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{5}{figure.2}}
\newlabel{fig:qg_pt500_mass_AKt_R08}{{2}{5}{Comparisons of quark and gluon distributions in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soft-drop $\beta =-1$ mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons of the quark and gluon distributions in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{6}{figure.3}}
\newlabel{fig:qg_pt500_subst_AKt_R08}{{3}{6}{Comparisons of the quark and gluon distributions in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =1}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =2}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Gamma _{Qjet}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rm {n_ {constits}}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ROC curve for all single variables considered for quark-gluon discrimination in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{7}{figure.4}}
\newlabel{fig:qg_pt500_single_AKt_R08}{{4}{7}{The ROC curve for all single variables considered for quark-gluon discrimination in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison of Groomed Jet Masses}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosted $W$-Tagging}{7}{section.6}}
\newlabel{sec:wtagging}{{6}{7}{Boosted $W$-Tagging\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{7}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Variable Performance}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 300-400 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{8}{figure.5}}
\newlabel{fig:pt300_basics}{{5}{8}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 300-400 GeV bin using the different \antikt jet distance parameters explored}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{8}{figure.6}}
\newlabel{fig:pt500_basics}{{6}{8}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 500-600 GeV bin using the different \antikt jet distance parameters explored}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{8}{figure.6}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{9}{figure.7}}
\newlabel{fig:pt1000_basics}{{7}{9}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 1.0-1.1 TeV bin using the different \antikt jet distance parameters explored}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{9}{figure.7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combined Performance}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{10}{figure.8}}
\newlabel{fig:pt500_mass_AKt_R08}{{8}{10}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{11}{figure.9}}
\newlabel{fig:pt500_subst_AKt_R08}{{9}{11}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =2}$}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{Qjet}$}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{\beta =2}$}}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (top) and R=1.2 algorithm (bottom).}}{12}{figure.10}}
\newlabel{fig:pt300_single}{{10}{12}{The ROC curve for all single variables considered for $W$ tagging in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm (top) and R=1.2 algorithm (bottom)}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{12}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{12}{figure.10}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (top) and R=1.2 algorithm (bottom).}}{13}{figure.11}}
\newlabel{fig:pt500_single}{{11}{13}{The ROC curve for all single variables considered for $W$ tagging in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm (top) and R=1.2 algorithm (bottom)}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{13}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{13}{figure.11}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm (top), anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (middle) and R=1.2 algorithm (bottom).}}{14}{figure.12}}
\newlabel{fig:pt1000_single}{{12}{14}{The ROC curve for all single variables considered for $W$ tagging in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4 algorithm (top), anti-\kT R=0.8 algorithm (middle) and R=1.2 algorithm (bottom)}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (top) and R=1.2 algorithm (bottom). }}{15}{figure.13}}
\newlabel{fig:pt300_comb2D}{{13}{15}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm (top) and R=1.2 algorithm (bottom)}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{15}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{15}{figure.13}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm (top) and R=1.2 algorithm (bottom).}}{16}{figure.14}}
\newlabel{fig:pt500_comb2D}{{14}{16}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm (top) and R=1.2 algorithm (bottom)}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{16}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{16}{figure.14}}
\@LN@col{1}
\newlabel{sec:wtag_massplusmass}{{6.3}{16}{Mass + Mass Performance\relax }{section*.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{17}{figure.15}}
\newlabel{fig:pt1000_comb2D}{{15}{17}{\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{17}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{17}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The background efficiency for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{18}{figure.16}}
\newlabel{fig:pt500_2Dcomb_AKt_R08}{{16}{18}{The background efficiency for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Action of various groomers on the jet mass distribution in the different phase space regions. For pruning, $a_\text  {prune} = z_\text  {cut}R_0$ and for trimming $a_\text  {trim} = \sqrt  {z_\text  {cut}} R_\text  {sub}$.}}{18}{table.1}}
\newlabel{tab:boostedtoprates}{{1}{18}{Action of various groomers on the jet mass distribution in the different phase space regions. For pruning, $a_\text {prune} = \zcut R_0$ and for trimming $a_\text {trim} = \sqrt {\zcut } R_\text {sub}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The BDT combinations of each mass variable with every other variable considered in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{19}{figure.17}}
\newlabel{fig:pt500_masscomb_AKt_R08}{{17}{19}{The BDT combinations of each mass variable with every other variable considered in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass + X}}}{19}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass + X}}}{19}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruned mass + X}}}{19}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Soft drop mass ($\beta =2$) + X}}}{19}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {mMDT mass + X}}}{19}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2-D plots showing the correlation between mMDT mass and various substructure variables in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm in the gg sample.}}{20}{figure.18}}
\newlabel{fig:pt500_2d_mmdt_AKt_R08}{{18}{20}{2-D plots showing the correlation between mMDT mass and various substructure variables in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm in the gg sample}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mMDT mass vs $C_2^{\beta =1}$}}}{20}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mMDT mass vs $\Gamma _{Qjet}$}}}{20}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mMDT mass vs $\tau _{21}^{\beta =1}$}}}{20}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The background efficiency for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=1.2 algorithm.}}{21}{figure.19}}
\newlabel{fig:pt500_2Dcomb_AKt_R12}{{19}{21}{The background efficiency for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 500 GeV bin using the anti-\kT R=1.2 algorithm}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The BDT combinations of each mass variable with every other variable considered in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=1.2 algorithm.}}{21}{figure.20}}
\newlabel{fig:pt500_masscomb_AKt_R12}{{20}{21}{The BDT combinations of each mass variable with every other variable considered in the \pt 500 GeV bin using the anti-\kT R=1.2 algorithm}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trimmed mass + X}}}{21}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass + X}}}{21}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Soft drop mass ($\beta =2$) + X}}}{21}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass + X}}}{21}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500 GeV bin for $C_2^{\beta =1}$ and $\tau _{21}^{\beta =1}$ variables and using the R=0.8 and R=1.2 anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  distance parameters.}}{22}{figure.21}}
\newlabel{fig:pt500_subst_AKt_R08_R12}{{21}{22}{Comparisons of the QCD background to the WW signal in the \pt 500 GeV bin for $C_2^{\beta =1}$ and $\tau _{21}^{\beta =1}$ variables and using the R=0.8 and R=1.2 anti-\kT distance parameters}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$, R=0.8}}}{22}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =1}$, R=1.2}}}{22}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{\beta =1}$, R=0.8}}}{22}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$, R=1.2}}}{22}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2-D plots showing the correlation between mMDT mass and various substructure variables in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=1.2 algorithm in the gg sample.}}{23}{figure.22}}
\newlabel{fig:pt500_2d_mmdt_AKt_R12}{{22}{23}{2-D plots showing the correlation between mMDT mass and various substructure variables in the \pt 500 GeV bin using the anti-\kT R=1.2 algorithm in the gg sample}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mMDT mass vs $C_2^{\beta =1}$}}}{23}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mMDT mass vs $\Gamma _{Qjet}$}}}{23}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mMDT mass vs $\tau _{21}^{\beta =1}$}}}{23}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2-D plots showing the correlation between different types of groomed mass in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the quark-quark sample.}}{24}{figure.23}}
\newlabel{fig:pt500_2d_massQQ_AKt_R08}{{23}{24}{2-D plots showing the correlation between different types of groomed mass in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the quark-quark sample}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trimmed mass vs Soft drop mass ($\beta =2$)}}}{24}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs Pruned mass}}}{24}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass vs mMDT mass}}}{24}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass vs Soft drop mass ($\beta =2$)}}}{24}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruned mass vs Soft drop mass ($\beta =2$)}}}{24}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mMDT mass vs Pruned mass}}}{24}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2-D plots showing the correlation between different types of groomed mass in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the gluon-gluon sample.}}{25}{figure.24}}
\newlabel{fig:pt500_2d_massGG_AKt_R08}{{24}{25}{2-D plots showing the correlation between different types of groomed mass in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm, separately for the jets in the $X \rightarrow WW$ sample and the jets in the gluon-gluon sample}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trimmed mass vs Soft drop mass ($\beta =2$)}}}{25}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs Pruned mass}}}{25}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass vs mMDT mass}}}{25}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass vs Soft drop mass ($\beta =2$)}}}{25}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruned mass vs Soft drop mass ($\beta =2$)}}}{25}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {mMDT mass vs Pruned mass}}}{25}{figure.24}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top Tagging}{26}{section.7}}
\newlabel{sec:toptagging}{{7}{26}{Top Tagging\relax }{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single-observable performance}{26}{subsection.7.2}}
\citation{Anders:2013oga}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of multivariable combinations}{27}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of single-variable top-tagging performance in the \ensuremath  {p_T} 1000-1100 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm.}}{28}{figure.25}}
\newlabel{fig:single_variable_ROC}{{25}{28}{Comparison of single-variable top-tagging performance in the \pt 1000-1100 GeV bin using the anti-\kT , R=0.8 algorithm}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet shapes}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top mass}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$W$ mass}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm, $p_{\rm  T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ at signal efficiency 0.3.}}{29}{figure.26}}
\newlabel{fig:topmass_histogram_HEP_JH}{{26}{29}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm, $p_{\rm T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ at signal efficiency 0.3}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Johns Hopkins Tagger, $R=0.4$}}}{29}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger, $R=0.4$}}}{29}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger, $R=0.8$}}}{29}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEPTopTagger, $R=0.8$}}}{29}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Johns Hopkins Tagger, $R=1.2$}}}{29}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger, $R=1.2$}}}{29}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm, $p_{\rm  T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance of the tagger at signal efficiency 0.3.}}{30}{figure.27}}
\newlabel{fig:topmass_histogram_optall_HEP_JH}{{27}{30}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm, $p_{\rm T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance of the tagger at signal efficiency 0.3}{figure.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Johns Hopkins Tagger, $R=0.4$}}}{30}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger, $R=0.4$}}}{30}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger, $R=0.8$}}}{30}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEPTopTagger, $R=0.8$}}}{30}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Johns Hopkins Tagger, $R=1.2$}}}{30}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger, $R=1.2$}}}{30}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm, $p_{\rm  T}=1.5-1.6$ TeV. Each histogram is shown for the working point, optimized for best performance of the tagger for $p_{\rm  T}=1-1.1$ GeV, at signal efficiency 0.3.}}{31}{figure.28}}
\newlabel{fig:topmass_histogram_optallonce_HEP_JH}{{28}{31}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm, $p_{\rm T}=1.5-1.6$ TeV. Each histogram is shown for the working point, optimized for best performance of the tagger for $p_{\rm T}=1-1.1$ GeV, at signal efficiency 0.3}{figure.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Johns Hopkins Tagger, $R=0.4$}}}{31}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger, $R=0.4$}}}{31}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger, $R=0.8$}}}{31}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEPTopTagger, $R=0.8$}}}{31}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Johns Hopkins Tagger, $R=1.2$}}}{31}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger, $R=1.2$}}}{31}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{32}{figure.29}}
\newlabel{fig:ptcomparison_singleshape_top}{{29}{32}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{32}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{32}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{32}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{32}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{32}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{32}{figure.30}}
\newlabel{fig:ptcomparison_singletopmass_top}{{30}{32}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm}{figure.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{32}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{32}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{32}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{32}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of $W$ mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{33}{figure.31}}
\newlabel{fig:ptcomparison_singlewmass_top}{{31}{33}{Comparison of $W$ mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm}{figure.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_W$}}}{33}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_W$}}}{33}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_W$}}}{33}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_W$}}}{33}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of individual jet shape performance at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin.}}{33}{figure.32}}
\newlabel{fig:Rcomparison_singleshape_top}{{32}{33}{Comparison of individual jet shape performance at different $R$ in the $\pt =1500-1600$ GeV bin}{figure.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{33}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin.}}{34}{figure.33}}
\newlabel{fig:Rcomparison_singletopmass_top}{{33}{34}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin}{figure.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of $W$ mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin.}}{34}{figure.34}}
\newlabel{fig:Rcomparison_singlewmass_top}{{34}{34}{Comparison of $W$ mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin}{figure.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_W$}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_W$}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_W$}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_W$}}}{34}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of BDT combinations of each tagger output in the \ensuremath  {p_T} 1000-1100 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{35}{figure.35}}
\newlabel{fig:pt1000_taggers_AKt_R08}{{35}{35}{Comparison of BDT combinations of each tagger output in the \pt 1000-1100 GeV bin using the anti-\kT R=0.8 algorithm}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The BDT combinations in the \ensuremath  {p_T} 1000-1100 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{35}{figure.36}}
\newlabel{fig:pt1000_taggers_AKt_R08}{{36}{35}{The BDT combinations in the \pt 1000-1100 GeV bin using the anti-\kT R=0.8 algorithm}{figure.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{35}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{35}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{35}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{35}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {HEP+JH comparison}}}{35}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Grooming comparison}}}{35}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Comparison of Tagger+Shape}}}{35}{figure.36}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}$\ensuremath  {p_T} $ comparison}{36}{subsubsection.7.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{37}{figure.37}}
\newlabel{fig:ptcomparison_top}{{37}{37}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{37}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{37}{figure.38}}
\newlabel{fig:ptcomparison_JH_shape}{{38}{37}{Comparison of BDT combination of JH tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{37}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{37}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{37}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{37}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{38}{figure.39}}
\newlabel{fig:ptcomparison_HEP_shape}{{39}{38}{Comparison of BDT combination of HEP tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{38}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{38}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{38}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{38}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of BDT combination of trimming + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{38}{figure.40}}
\newlabel{fig:ptcomparison_trim_shape}{{40}{38}{Comparison of BDT combination of trimming + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trim $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{38}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trim $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{38}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {trim $m_t$+$m_W$ + Qjet mass volatility}}}{38}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trim $m_t$+$m_W$ + all}}}{38}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of BDT combination of pruning + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{39}{figure.41}}
\newlabel{fig:ptcomparison_prune_shape}{{41}{39}{Comparison of BDT combination of pruning + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prune $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prune $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {prune $m_t$+$m_W$ + Qjet mass volatility}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prune $m_t$+$m_W$ + all}}}{39}{figure.41}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}$R$ comparison}{40}{subsubsection.7.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{41}{figure.42}}
\newlabel{fig:Rcomparison_top}{{42}{41}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV}{figure.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{41}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{41}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{41}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{41}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{41}{figure.43}}
\newlabel{fig:Rcomparison_JH_shape}{{43}{41}{Comparison of BDT combination of JH tagger + shape at different radius at \pt = 1.5-1.6 TeV}{figure.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{41}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{41}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{41}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{41}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{42}{figure.44}}
\newlabel{fig:Rcomparison_HEP_shape}{{44}{42}{Comparison of BDT combination of HEP tagger + shape at different radius at \pt = 1.5-1.6 TeV}{figure.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{42}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{42}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{42}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{42}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of BDT combination of trimming + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{42}{figure.45}}
\newlabel{fig:Rcomparison_trim_shape}{{45}{42}{Comparison of BDT combination of trimming + shape at different radius at \pt = 1.5-1.6 TeV}{figure.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trim $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{42}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trim $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{42}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {trim $m_t$+$m_W$ + Qjet mass volatility}}}{42}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trim $m_t$+$m_W$ + all}}}{42}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison of BDT combination of pruning + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{43}{figure.46}}
\newlabel{fig:Rcomparison_prune_shape}{{46}{43}{Comparison of BDT combination of pruning + shape at different radius at \pt = 1.5-1.6 TeV}{figure.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prune $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{43}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prune $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{43}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {prune $m_t$+$m_W$ + Qjet mass volatility}}}{43}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prune $m_t$+$m_W$ + all}}}{43}{figure.46}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance at Sub-Optimal Working Points}{44}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}$\ensuremath  {p_T} $ dependence (single variable)}{44}{subsubsection.7.4.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{45}{figure.47}}
\newlabel{fig:ptcomparison_singleshape_top_optOnce}{{47}{45}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{45}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{45}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{45}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{45}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{45}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{45}{figure.48}}
\newlabel{fig:ptcomparison_singletopmass_top_optOnce}{{48}{45}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{45}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{45}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{45}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{45}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison of $W$ mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{46}{figure.49}}
\newlabel{fig:ptcomparison_singlewmass_top_optOnce}{{49}{46}{Comparison of $W$ mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_W$}}}{46}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_W$}}}{46}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_W$}}}{46}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_W$}}}{46}{figure.49}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}$R$ dependence (single variable)}{47}{subsubsection.7.4.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of individual jet shape performance at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{48}{figure.50}}
\newlabel{fig:Rcomparison_singleshape_top_optOnce}{{50}{48}{Comparison of individual jet shape performance at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{48}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{48}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{48}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{48}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{48}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{48}{figure.51}}
\newlabel{fig:Rcomparison_singletopmass_top_optOnce}{{51}{48}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{48}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{48}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{48}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{48}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparison of $W$ mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{49}{figure.52}}
\newlabel{fig:Rcomparison_singlewmass_top_optOnce}{{52}{49}{Comparison of $W$ mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_W$}}}{49}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_W$}}}{49}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_W$}}}{49}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_W$}}}{49}{figure.52}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}$\ensuremath  {p_T} $ dependence}{50}{subsubsection.7.4.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{51}{figure.53}}
\newlabel{fig:ptcomparison_top_optOnce}{{53}{51}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{51}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{51}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{51}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{51}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{51}{figure.54}}
\newlabel{fig:ptcomparison_JH_shape_optOnce}{{54}{51}{Comparison of BDT combination of JH tagger + shape at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{51}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{51}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{51}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{51}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{52}{figure.55}}
\newlabel{fig:ptcomparison_HEP_shape_optOnce}{{55}{52}{Comparison of BDT combination of HEP tagger + shape at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{52}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{52}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{52}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{52}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Comparison of BDT combination of trimming + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{52}{figure.56}}
\newlabel{fig:ptcomparison_trim_shape_optOnce}{{56}{52}{Comparison of BDT combination of trimming + shape at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trim $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{52}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trim $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{52}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {trim $m_t$+$m_W$ + Qjet mass volatility}}}{52}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trim $m_t$+$m_W$ + all}}}{52}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comparison of BDT combination of pruning + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{53}{figure.57}}
\newlabel{fig:ptcomparison_prune_shape_optOnce}{{57}{53}{Comparison of BDT combination of pruning + shape at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prune $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{53}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prune $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{53}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {prune $m_t$+$m_W$ + Qjet mass volatility}}}{53}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prune $m_t$+$m_W$ + all}}}{53}{figure.57}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}$R$ dependence}{54}{subsubsection.7.4.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{55}{figure.58}}
\newlabel{fig:Rcomparison_top_optOnce}{{58}{55}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{55}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{55}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{55}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{55}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{55}{figure.59}}
\newlabel{fig:Rcomparison_JH_shape_optOnce}{{59}{55}{Comparison of BDT combination of JH tagger + shape at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{55}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{55}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{55}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{55}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{56}{figure.60}}
\newlabel{fig:Rcomparison_HEP_shape_optOnce}{{60}{56}{Comparison of BDT combination of HEP tagger + shape at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{56}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{56}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{56}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{56}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Comparison of BDT combination of trimming + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{56}{figure.61}}
\newlabel{fig:Rcomparison_trim_shape_optOnce}{{61}{56}{Comparison of BDT combination of trimming + shape at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trim $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{56}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trim $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{56}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {trim $m_t$+$m_W$ + Qjet mass volatility}}}{56}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trim $m_t$+$m_W$ + all}}}{56}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Comparison of BDT combination of pruning + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{57}{figure.62}}
\newlabel{fig:Rcomparison_prune_shape_optOnce}{{62}{57}{Comparison of BDT combination of pruning + shape at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prune $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{57}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prune $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{57}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {prune $m_t$+$m_W$ + Qjet mass volatility}}}{57}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prune $m_t$+$m_W$ + all}}}{57}{figure.62}}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\bibcite{Abdesselam:2010pt}{1}
\bibcite{Altheimer:2012mn}{2}
\bibcite{Altheimer:2013yza}{3}
\bibcite{Anders:2013oga}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{58}{section.8}}
\newlabel{sec:conclusions}{{8}{58}{Summary \& Conclusions\relax }{section.8}{}}
\@LN@col{2}
