\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@LN@col{1}
\@LN@col{2}
\citation{boost09}
\citation{boost10}
\citation{boost11}
\citation{boost12}
\citation{boost13}
\citation{boost2014}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Monte Carlo Samples\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quark/gluon and $W$ tagging}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top tagging}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Algorithms and Substructure Observables}{2}{section.3}}
\newlabel{sec:substructure}{{3}{2}{Jet Algorithms and Substructure Observables\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet Clustering Algorithms}{2}{subsection.3.1}}
\citation{?}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jet Substructure Observables}{3}{subsection.3.2}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Analysis Techniques}{4}{section.4}}
\newlabel{sec:multivariate}{{4}{4}{Multivariate Analysis Techniques\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quark-Gluon Discrimination}{4}{section.5}}
\newlabel{sec:qgtagging}{{5}{4}{Quark-Gluon Discrimination\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{4}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Variable Discrimination}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of quark and gluon $\ensuremath  {p_T} $ and $\eta $ distributions in the sample used for the jets of $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{5}{figure.1}}
\newlabel{fig:qg_pt500_basics_AKt_R08}{{1}{5}{Comparisons of quark and gluon $\pt $ and $\eta $ distributions in the sample used for the jets of $\pt =500-600 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading jet $\eta $}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sub-leading jet $\eta $}}}{5}{figure.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of ungroomed and groomed quark and gluon mass distributions for leading jets in the $\ensuremath  {p_T} =500-650 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. }}{6}{figure.2}}
\newlabel{fig:qg_pt500_mass_AKt_R08}{{2}{6}{Comparisons of ungroomed and groomed quark and gluon mass distributions for leading jets in the $\pt =500-650 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soft-drop $\beta =-1$ mass}}}{6}{figure.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlations and Combined Performance}{6}{subsection.5.3}}
\newlabel{sec:qg_combi}{{5.3}{6}{Correlations and Combined Performance\relax }{subsection.5.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons of quark and gluon distributions of different substructure variables for leading jets in the $\ensuremath  {p_T} =500-650 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. }}{7}{figure.3}}
\newlabel{fig:qg_pt500_subst_AKt_R08}{{3}{7}{Comparisons of quark and gluon distributions of different substructure variables for leading jets in the $\pt =500-650 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =1}$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =2}$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Gamma _{Qjet}$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rm {n_ {constits}}$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{7}{figure.3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons of quark and gluon distributions of $C_1^{\beta =0}$ (top) and $C_1^{\beta =1}$ (bottom) for leading jets in the $\ensuremath  {p_T} =1-1.2 \textrm  {Te\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm with R=0.4,0.8 and 1.2. }}{8}{figure.4}}
\newlabel{fig:Rdep_qg_C_pt1000}{{4}{8}{Comparisons of quark and gluon distributions of $C_1^{\beta =0}$ (top) and $C_1^{\beta =1}$ (bottom) for leading jets in the $\pt =1-1.2 \TeV $ bin using the anti-\kT algorithm with R=0.4,0.8 and 1.2}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$, $R=0.4$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =0}$, $R=0.8$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =0}$, $R=1.2$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_1^{\beta =1}$, $R=0.4$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$C_1^{\beta =1}$, $R=0.8$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_1^{\beta =1}$, $R=1.2$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ROC curve for all single variables considered for quark-gluon discrimination in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{8}{figure.5}}
\newlabel{fig:qg_pt300_single}{{5}{8}{The ROC curve for all single variables considered for quark-gluon discrimination in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\ensuremath  {p_T} =1-1.2 \textrm  {Te\kern -0.1em V}$ and for different R parameters. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{9}{figure.6}}
\newlabel{fig:qg_pt1000_comb}{{6}{9}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\pt =1-1.2 \TeV $ and for different R parameters. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with $\ensuremath  {p_T} =300-400 \textrm  {Ge\kern -0.1em V}$, $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ and $\ensuremath  {p_T} =1-1.2 \textrm  {Te\kern -0.1em V}$. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{9}{figure.7}}
\newlabel{fig:qg_akt4_comb}{{7}{9}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with $\pt =300-400 \GeV $, $\pt =500-600 \GeV $ and $\pt =1-1.2 \TeV $. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosted $W$-Tagging}{9}{section.6}}
\newlabel{sec:wtagging}{{6}{9}{Boosted $W$-Tagging\relax }{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 300-450 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{10}{figure.8}}
\newlabel{fig:pt300_basics}{{8}{10}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 300-450 GeV bin using the different \antikt jet distance parameters explored}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 500-650 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{10}{figure.9}}
\newlabel{fig:pt500_basics}{{9}{10}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 500-650 GeV bin using the different \antikt jet distance parameters explored}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 1.0-1.2 TeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{10}{figure.10}}
\newlabel{fig:pt1000_basics}{{10}{10}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 1.0-1.2 TeV bin using the different \antikt jet distance parameters explored}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{10}{figure.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Variable Performance}{11}{subsection.6.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combined Performance}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-650 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{12}{figure.11}}
\newlabel{fig:pt500_mass_AKt_R08}{{11}{12}{Comparisons of the QCD background to the WW signal in the \pt 500-650 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{12}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{12}{figure.11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dependence on \ensuremath  {p_T} }{12}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dependence on R}{12}{subsubsection.6.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-650 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{13}{figure.12}}
\newlabel{fig:pt500_subst_AKt_R08}{{12}{13}{Comparisons of the QCD background to the WW signal in the \pt 500-650 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =2}$}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{Qjet}$}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{\beta =2}$}}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 300-450 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{13}{figure.13}}
\newlabel{fig:pt300_single}{{13}{13}{The ROC curve for all single variables considered for $W$ tagging in the \pt 300-450 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-450 GeV bin}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-450 GeV bin}}}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 500-650 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{14}{figure.14}}
\newlabel{fig:pt500_single}{{14}{14}{The ROC curve for all single variables considered for $W$ tagging in the \pt 500-650 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-650 GeV bin}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-650 GeV bin}}}{14}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 1.0-1.2 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm, anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{14}{figure.15}}
\newlabel{fig:pt1000_single}{{15}{14}{The ROC curve for all single variables considered for $W$ tagging in the \pt 1.0-1.2 TeV bin using the anti-\kT R=0.4 algorithm, anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{14}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{14}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{14}{figure.15}}
\newlabel{fig:pt300_comb2D_08}{{16(a)}{15}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{sub@fig:pt300_comb2D_08}{{(a)}{15}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:pt300_comb2D_12}{{16(b)}{15}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{sub@fig:pt300_comb2D_12}{{(b)}{15}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 300-450 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered. }}{15}{figure.16}}
\newlabel{fig:pt300_comb2D}{{16}{15}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 300-450 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-450 GeV bin}}}{15}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-450 GeV bin}}}{15}{figure.16}}
\newlabel{fig:pt500_comb2D_08}{{17(a)}{15}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{sub@fig:pt500_comb2D_08}{{(a)}{15}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:pt500_comb2D_12}{{17(b)}{15}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{sub@fig:pt500_comb2D_12}{{(b)}{15}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500-650 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{15}{figure.17}}
\newlabel{fig:pt500_comb2D}{{17}{15}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 500-650 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-650 GeV bin}}}{15}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-650 GeV bin}}}{15}{figure.17}}
\newlabel{fig:pt1000_comb2D_04}{{18(a)}{16}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{sub@fig:pt1000_comb2D_04}{{(a)}{16}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:pt1000_comb2D_08}{{18(b)}{16}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{sub@fig:pt1000_comb2D_08}{{(b)}{16}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:pt1000_comb2D_12}{{18(c)}{16}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\newlabel{sub@fig:pt1000_comb2D_12}{{(c)}{16}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 1.0-1.2 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{16}{figure.18}}
\newlabel{fig:pt1000_comb2D}{{18}{16}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 1.0-1.2 TeV bin using the anti-\kT R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{16}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{16}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{16}{figure.18}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top Tagging}{17}{section.7}}
\newlabel{sec:toptagging}{{7}{17}{Top Tagging\relax }{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{17}{subsection.7.1}}
\citation{Anders:2013oga}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single-observable performance}{18}{subsection.7.2}}
\newlabel{sec:single_variable}{{7.2}{18}{Single-observable performance\relax }{subsection.7.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of multivariable combinations}{18}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T} = 1-1.1$ GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm.}}{19}{figure.19}}
\newlabel{fig:single_variable_ROC}{{19}{19}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , R=0.8 algorithm}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet shapes}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top mass}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$W$ mass}}}{19}{figure.19}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $R$ using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm, $p_{\rm  T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ at signal efficiency 0.3 and is normalized to the fraction of events passing the tagger.}}{20}{figure.20}}
\newlabel{fig:topmass_histogram_HEP_JH}{{20}{20}{Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $R$ using the anti-\kT algorithm, $p_{\rm T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ at signal efficiency 0.3 and is normalized to the fraction of events passing the tagger}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Johns Hopkins Tagger, $R=0.4$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger, $R=0.4$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger, $R=0.8$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEPTopTagger, $R=0.8$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Johns Hopkins Tagger, $R=1.2$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger, $R=1.2$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{21}{figure.21}}
\newlabel{fig:ptcomparison_singleshape_top}{{21}{21}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{21}{figure.21}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of $\Gamma _{\rm  Qjet}$ at $R=0.8$ and different values of the $\ensuremath  {p_T} $.}}{22}{figure.22}}
\newlabel{fig:Qjet_comparison_pT}{{22}{22}{Comparison of $\Gamma _{\rm Qjet}$ at $R=0.8$ and different values of the $\pt $}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =600-700$ GeV}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =1-1.1$ TeV}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of $\tau _{21}^{\beta =1}$ and $\tau _{32}^{\beta =1}$ with $R=0.8$ and different values of the $\ensuremath  {p_T} $.}}{22}{figure.23}}
\newlabel{fig:tau_comparison_pT}{{23}{22}{Comparison of $\tau _{21}^{\beta =1}$ and $\tau _{32}^{\beta =1}$ with $R=0.8$ and different values of the $\pt $}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $\ensuremath {p_T} =600-700$ GeV}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $\ensuremath {p_T} =1-1.1$ TeV}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =600-700$ GeV}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =1-1.1$ TeV}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{22}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{23}{figure.24}}
\newlabel{fig:ptcomparison_singletopmass_top}{{24}{23}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{23}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{23}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{23}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{23}{figure.24}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of individual jet shape performance at different $R$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin.}}{24}{figure.25}}
\newlabel{fig:Rcomparison_singleshape_top}{{25}{24}{Comparison of individual jet shape performance at different $R$ in the $\pt =1.5-1.6$ TeV bin}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{24}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{24}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{24}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{24}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{24}{figure.25}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of $C_2^{\beta =1}$ and $C_3^{\beta =1}$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm  T}$ radius $R$.}}{25}{figure.26}}
\newlabel{fig:C_comparison_R}{{26}{25}{Comparison of $C_2^{\beta =1}$ and $C_3^{\beta =1}$ in the $\pt =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm T}$ radius $R$}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=0.4$}}}{25}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=0.8$}}}{25}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=1.2$}}}{25}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=0.4$}}}{25}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=0.8$}}}{25}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=1.2$}}}{25}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of $\Gamma _{\rm  Qjet}$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm  T}$ radius $R$.}}{25}{figure.27}}
\newlabel{fig:Qjet_comparison_R}{{27}{25}{Comparison of $\Gamma _{\rm Qjet}$ in the $\pt =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm T}$ radius $R$}{figure.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=0.4$}}}{25}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=0.8$}}}{25}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=1.2$}}}{25}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of $\tau _{21}^{\beta =1}$ and $\tau _{32}^{\beta =1}$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm  T}$ radius $R$.}}{26}{figure.28}}
\newlabel{fig:tau_comparison_R}{{28}{26}{Comparison of $\tau _{21}^{\beta =1}$ and $\tau _{32}^{\beta =1}$ in the $\pt =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm T}$ radius $R$}{figure.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=0.4$}}}{26}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=0.8$}}}{26}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=1.2$}}}{26}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=0.4$}}}{26}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=1.8$}}}{26}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=1.2$}}}{26}{figure.28}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin.}}{27}{figure.29}}
\newlabel{fig:Rcomparison_singletopmass_top}{{29}{27}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1.5-1.6$ TeV bin}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{27}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{27}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{27}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{27}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The BDT combinations in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape'').}}{28}{figure.30}}
\newlabel{fig:pt1000_allcompare_AKt_R08}{{30}{28}{The BDT combinations in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape'')}{figure.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tagger-Groomer comparison}}}{28}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger + Shape}}}{28}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{28}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{28}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning + Shape}}}{28}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trimming + Shape}}}{28}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{28}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Comparison of all Tagger+Shape}}}{28}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{29}{figure.31}}
\newlabel{fig:ptcomparison_top}{{31}{29}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{29}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{29}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{29}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{29}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{30}{figure.32}}
\newlabel{fig:ptcomparison_JH_shape}{{32}{30}{Comparison of BDT combination of JH tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{30}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{30}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{30}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{30}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{31}{figure.33}}
\newlabel{fig:ptcomparison_HEP_shape}{{33}{31}{Comparison of BDT combination of HEP tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{31}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{31}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{31}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{31}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{32}{figure.34}}
\newlabel{fig:Rcomparison_top}{{34}{32}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV}{figure.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{32}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{32}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{32}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{32}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{33}{figure.35}}
\newlabel{fig:Rcomparison_JH_shape}{{35}{33}{Comparison of BDT combination of JH tagger + shape at different radius at \pt = 1.5-1.6 TeV}{figure.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{33}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{33}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{33}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{33}{figure.35}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance at Sub-Optimal Working Points}{34}{subsection.7.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{35}{figure.36}}
\newlabel{fig:ptcomparison_singletopmass_top_optOnce}{{36}{35}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{35}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{35}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{35}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{35}{figure.36}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{36}{figure.37}}
\newlabel{fig:ptcomparison_top_optOnce}{{37}{36}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{36}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{36}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{36}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{36}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$.}}{37}{figure.38}}
\newlabel{fig:Rcomparison_singletopmass_top_optOnce}{{38}{37}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$}{figure.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{37}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{37}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{37}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{37}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$.}}{38}{figure.39}}
\newlabel{fig:Rcomparison_top_optOnce}{{39}{38}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$}{figure.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{38}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{38}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{38}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{38}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T} = 1-1.1$ GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm; the inputs for each tagger are optimized at the $\varepsilon _{\rm  sig}=0.35$ working point.}}{38}{figure.40}}
\newlabel{fig:single_variable_ROC_eps0_35}{{40}{38}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , R=0.8 algorithm; the inputs for each tagger are optimized at the $\varepsilon _{\rm sig}=0.35$ working point}{figure.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top mass}}}{38}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W$ mass}}}{38}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The BDT combinations in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized at the $\varepsilon _{\rm  sig}=0.35$ working point.}}{39}{figure.41}}
\newlabel{fig:pt1000_allcompare_AKt_R08_eps0_35}{{41}{39}{The BDT combinations in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized at the $\varepsilon _{\rm sig}=0.35$ working point}{figure.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tagger-Groomer comparison}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger + Shape}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning + Shape}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trimming + Shape}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{39}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Comparison of all Tagger+Shape}}}{39}{figure.41}}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\bibcite{Abdesselam:2010pt}{1}
\bibcite{Altheimer:2012mn}{2}
\bibcite{Altheimer:2013yza}{3}
\bibcite{Anders:2013oga}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{40}{section.8}}
\newlabel{sec:conclusions}{{8}{40}{Summary \& Conclusions\relax }{section.8}{}}
\@LN@col{2}
