\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\citation{Boost:2009xx}
\citation{Boost:2010xx}
\citation{Boost:2011xx}
\citation{Boost:2012xx}
\citation{Boost:2013xx}
\citation{Boost:2014xx}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\citation{Cacciari:2011ma}
\citation{Plehn:2010st}
\citation{Kaplan:2008ie}
\citation{Alwall:2011uj}
\citation{Gao:2010qx,Bolognesi:2012mm,Anderson:2013afp}
\citation{Pumplin:2002vw}
\citation{Sjostrand:2007gs}
\citation{Buckley:2011ms}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Monte Carlo Samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quark/gluon and $W$ tagging}{2}{subsection.2.1}}
\citation{Gleisberg:2008ta,Schumann:2007mg,Krauss:2001iv,Gleisberg:2008fv,Hoeche:2009rj,Schonherr:2008av}
\citation{Bethke:1988zc}
\citation{Cacciari:2008gp}
\citation{Dokshitzer:1997in,Wobisch:1998wt}
\citation{Catani:1993hr,Ellis:1993tq}
\citation{Ellis:2012sn,Ellis:2014eya}
\citation{Ellis:2009me}
\citation{Krohn:2009th}
\citation{Butterworth:2008iy}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top tagging}{3}{subsection.2.2}}
\newlabel{sec:top-samples}{{2.2}{3}{Top tagging}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Algorithms and Substructure Observables}{3}{section.3}}
\newlabel{sec:algssubstructure}{{3}{3}{Jet Algorithms and Substructure Observables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet Clustering Algorithms}{3}{subsection.3.1}}
\newlabel{sec:jetalgs}{{3.1}{3}{Jet Clustering Algorithms}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jet Grooming Algorithms}{3}{subsection.3.2}}
\newlabel{sec:groomers}{{3.2}{3}{Jet Grooming Algorithms}{subsection.3.2}{}}
\citation{Larkoski:2014wba}
\citation{Dasgupta:2013ihk}
\citation{Kaplan:2008ie}
\citation{Plehn:2010st}
\citation{Ellis:2012sn}
\citation{Thaler:2010tr}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jet Tagging Algorithms}{4}{subsection.3.3}}
\newlabel{sec:taggers}{{3.3}{4}{Jet Tagging Algorithms}{subsection.3.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Jet Substructure Observables}{4}{subsection.3.4}}
\newlabel{sec:substructure}{{3.4}{4}{Other Jet Substructure Observables}{subsection.3.4}{}}
\citation{Larkoski:2014uqa}
\citation{Larkoski:2013paa}
\citation{Larkoski:2013eya}
\citation{Hocker:2007ht}
\citation{Aad:2014gea,Gallicchio:2012ez}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multivariate Analysis Techniques}{5}{section.4}}
\newlabel{sec:multivariate}{{4}{5}{Multivariate Analysis Techniques}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quark-Gluon Discrimination}{5}{section.5}}
\newlabel{sec:qgtagging}{{5}{5}{Quark-Gluon Discrimination}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{5}{subsection.5.1}}
\citation{Gallicchio:2011xq,Gallicchio:2012ez}
\citation{CMS:2013kfa,Aad:2014gea}
\citation{Ellis:2012sn,Ellis:2014eya}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Variable Discrimination}{6}{subsection.5.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of quark and gluon distributions of different substructure variables (organized by Class) for leading jets in the $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  $R=0.8$ algorithm. }}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rm {N_ {constits}}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{Qjet}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =0}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_1^{\beta =1}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_1^{\beta =2}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ungroomed mass}}}{7}{figure.1}}
\newlabel{fig:qg_pt500_subst_AKt_R08}{{1}{7}{Comparisons of quark and gluon distributions of different substructure variables (organized by Class) for leading jets in the $\pt =500-600 \GeV $ bin using the anti-\kT $R=0.8$ algorithm}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ROC curve for all single variables considered for quark-gluon discrimination in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4, 0.8 and 1.2 algorithm.}}{8}{figure.2}}
\newlabel{fig:qg_pt300_single}{{2}{8}{The ROC curve for all single variables considered for quark-gluon discrimination in the \pt 300-400 GeV bin using the anti-\kT R=0.4, 0.8 and 1.2 algorithm}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined Performance and Correlations}{8}{subsection.5.3}}
\newlabel{sec:qg_combi}{{5.3}{8}{Combined Performance and Correlations}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface plots of $1/\epsilon _\text  {bkg}$ for all single variables considered for quark-gluon discrimination as functions of $R$ and $\ensuremath  {p_T} $. }}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rm {N_ {constits}}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{Qjet}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =0}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_1^{\beta =1}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_1^{\beta =2}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ungroomed mass}}}{9}{figure.3}}
\newlabel{fig:qg_surface_single}{{3}{9}{Surface plots of $1/\epsilon _\text {bkg}$ for all single variables considered for quark-gluon discrimination as functions of $R$ and $\pt $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface plots of $1/\epsilon _\text  {bkg}$ for the indicated pairs of variables from Classes IV and V considered for quark-gluon discrimination as functions of $R$ and $\ensuremath  {p_T} $. }}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =1}+\tau _{1}^{\beta =1}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =2}+\tau _{1}^{\beta =2}$}}}{9}{figure.4}}
\newlabel{fig:qg_surface_pairA}{{4}{9}{Surface plots of $1/\epsilon _\text {bkg}$ for the indicated pairs of variables from Classes IV and V considered for quark-gluon discrimination as functions of $R$ and $\pt $}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}QCD Jet Masses}{10}{subsection.5.4}}
\newlabel{sec:qg_mass}{{5.4}{10}{QCD Jet Masses}{subsection.5.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface plots of $1/\epsilon _\text  {bkg}$ for the indicated pairs of variables from different classes considered for quark-gluon discrimination as functions of $R$ and $\ensuremath  {p_T} $. }}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rm {N_ {constits}}+\Gamma _{Qjet}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rm {N_ {constits}}+ C_1^{\beta =1}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\rm {N_ {constits}}+ C_1^{\beta =2}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\rm {N_ {constits}}+ C_1^{\beta =0}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Gamma _{Qjet}+ C_{1}^{\beta =0}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\Gamma _{Qjet}+ C_{1}^{\beta =1}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\Gamma _{Qjet}+ C_{1}^{\beta =2}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$ C_{1}^{\beta =0}+ C_{1}^{\beta =1}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$ C_{1}^{\beta =0}+ C_{1}^{\beta =2}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$ C_{1}^{\beta =1}+ C_{1}^{\beta =2}$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {All}}}{11}{figure.5}}
\newlabel{fig:qg_surface_pairB}{{5}{11}{Surface plots of $1/\epsilon _\text {bkg}$ for the indicated pairs of variables from different classes considered for quark-gluon discrimination as functions of $R$ and $\pt $}{figure.5}{}}
\citation{Ellis:2009me,Ellis:2009su}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\ensuremath  {p_T} =1-1.1 \textrm  {Te\kern -0.1em V}$ and for (top left) $R=0.4$; (top right) $R=0.8$; (bottom) $R=1.2$. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{12}{figure.6}}
\newlabel{fig:qg_pt1000_comb}{{6}{12}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\pt =1-1.1 \TeV $ and for (top left) $R=0.4$; (top right) $R=0.8$; (bottom) $R=1.2$. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with (top left) $\ensuremath  {p_T} =300-400 \textrm  {Ge\kern -0.1em V}$, (top right) $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ and (bottom) $\ensuremath  {p_T} =1-1.1 \textrm  {Te\kern -0.1em V}$. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{13}{figure.7}}
\newlabel{fig:qg_akt4_comb}{{7}{13}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with (top left) $\pt =300-400 \GeV $, (top right) $\pt =500-600 \GeV $ and (bottom) $\pt =1-1.1 \TeV $. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons of quark and gluon ungroomed mass distributions versus the scaled variable $m/p_T/R$. }}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quark jets}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gluon jets}}}{13}{figure.8}}
\newlabel{fig:qg_masses_log}{{8}{13}{Comparisons of quark and gluon ungroomed mass distributions versus the scaled variable $m/p_T/R$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of quark and gluon pruned mass distributions versus the scaled variable $m_\text  {pr}/p_T/R$. }}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quark jets}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gluon jets}}}{14}{figure.9}}
\newlabel{fig:qg_prmasses_log}{{9}{14}{Comparisons of quark and gluon pruned mass distributions versus the scaled variable $m_\text {pr}/p_T/R$}{figure.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusions}{14}{subsection.5.5}}
\newlabel{sec:qg_concl}{{5.5}{14}{Conclusions}{subsection.5.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosted $W$-Tagging}{14}{section.6}}
\newlabel{sec:wtagging}{{6}{14}{Boosted $W$-Tagging}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{14}{subsection.6.1}}
\citation{Larkoski:2013eya}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Variable Performance}{15}{subsection.6.2}}
\@LN@col{2}
\citation{Larkoski:2013eya}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{16}{figure.10}}
\newlabel{fig:pt500_mass_AKt_R08}{{10}{16}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.10}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =2}$}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{Qjet}$}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{\beta =2}$}}}{17}{figure.11}}
\newlabel{fig:pt500_subst_AKt_R08}{{11}{17}{Comparisons of the QCD background to the WW signal in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{17}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{17}{figure.12}}
\newlabel{fig:pt300_single}{{12}{17}{The ROC curve for all single variables considered for $W$ tagging in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{18}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{18}{figure.13}}
\newlabel{fig:pt500_single}{{13}{18}{The ROC curve for all single variables considered for $W$ tagging in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm, anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{18}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{18}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{18}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{18}{figure.14}}
\newlabel{fig:pt1000_single}{{14}{18}{The ROC curve for all single variables considered for $W$ tagging in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4 algorithm, anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.14}{}}
\newlabel{fig:pt300_comb2D_08}{{15(a)}{19}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:pt300_comb2D_08}{{(a)}{19}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:pt300_comb2D_12}{{15(b)}{19}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:pt300_comb2D_12}{{(b)}{19}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 300-400 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered. }}{19}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{19}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{19}{figure.15}}
\newlabel{fig:pt300_comb2D}{{15}{19}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt 300-400 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.15}{}}
\newlabel{fig:pt500_comb2D_08}{{16(a)}{19}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:pt500_comb2D_08}{{(a)}{19}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:pt500_comb2D_12}{{16(b)}{19}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:pt500_comb2D_12}{{(b)}{19}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500-600 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{19}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-600 GeV bin}}}{19}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-600 GeV bin}}}{19}{figure.16}}
\newlabel{fig:pt500_comb2D}{{16}{19}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt 500-600 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.16}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combined Performance}{19}{subsection.6.3}}
\newlabel{fig:pt1000_comb2D_04}{{17(a)}{20}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:pt1000_comb2D_04}{{(a)}{20}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:pt1000_comb2D_08}{{17(b)}{20}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:pt1000_comb2D_08}{{(b)}{20}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig:pt1000_comb2D_12}{{17(c)}{20}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@fig:pt1000_comb2D_12}{{(c)}{20}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{20}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{20}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{20}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{20}{figure.17}}
\newlabel{fig:pt1000_comb2D}{{17}{20}{The background rejection for a fixed signal efficiency (70\%) of each BDT combination of each pair of variables considered, in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.17}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Soft-drop $\beta =2$ and pruned groomed mass distribution for signal and background R=1.2 jets in two different \ensuremath  {p_T} bins.}}{21}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{21}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{21}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-400 GeV bin}}}{21}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{21}{figure.18}}
\newlabel{fig:ptdepend_groomedmass}{{18}{21}{The Soft-drop $\beta =2$ and pruned groomed mass distribution for signal and background R=1.2 jets in two different \pt bins}{figure.18}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mass + Substructure Performance}{21}{subsubsection.6.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The $\tau _{21}^{\beta =1}$ and $C_2^{\beta =1}$ distributions for signal and background R=0.8 jets in two different \ensuremath  {p_T} bins.}}{22}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{22}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{22}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-400 GeV bin}}}{22}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{22}{figure.19}}
\newlabel{fig:ptdepend_substructure}{{19}{22}{The $\tau _{21}^{\beta =1}$ and $C_2^{\beta =1}$ distributions for signal and background R=0.8 jets in two different \pt bins}{figure.19}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mass + Mass Performance}{22}{subsubsection.6.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Soft-drop $\beta =2$ and pruned groomed mass distribution for signal and background R=0.4 and R=1.2 jets in the 1.0-1.1 TeV \ensuremath  {p_T} \nobreakspace  {}bin.}}{23}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{23}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{23}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{23}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{23}{figure.20}}
\newlabel{fig:Rdepend_groomedmass}{{20}{23}{The Soft-drop $\beta =2$ and pruned groomed mass distribution for signal and background R=0.4 and R=1.2 jets in the 1.0-1.1 TeV \pt ~bin}{figure.20}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}``All Variables'' Performance}{23}{subsubsection.6.3.3}}
\newlabel{sec:Wtagallvars}{{6.3.3}{23}{``All Variables'' Performance}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The $\tau _{21}^{\beta =1}$ and $C_2^{\beta =1}$ distributions for signal and background R=0.8 and R=1.2 jets in the 1.0-1.1 TeV \ensuremath  {p_T} \nobreakspace  {}bin.}}{24}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{24}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{24}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{24}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.1 TeV bin}}}{24}{figure.21}}
\newlabel{fig:Rdepend_substructure}{{21}{24}{The $\tau _{21}^{\beta =1}$ and $C_2^{\beta =1}$ distributions for signal and background R=0.8 and R=1.2 jets in the 1.0-1.1 TeV \pt ~bin}{figure.21}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:pt300_2d_c2b1_AKt_R08}{{22(a)}{25}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@fig:pt300_2d_c2b1_AKt_R08}{{(a)}{25}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{fig:pt500_2d_c2b1_AKt_R08}{{22(b)}{25}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@fig:pt500_2d_c2b1_AKt_R08}{{(b)}{25}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R08}{{22(c)}{25}{Subfigure 22(c)}{subfigure.22.3}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R08}{{(c)}{25}{Subfigure 22(c)\relax }{subfigure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.8 jets in the various \ensuremath  {p_T} \nobreakspace  {}bins considered.}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T} 300-400 GeV}}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T} 500-600 GeV}}}{25}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T} 1.0-1.1 TeV}}}{25}{figure.22}}
\newlabel{fig:2d_c2b1_AKt_R08}{{22}{25}{2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.8 jets in the various \pt ~bins considered}{figure.22}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R04}{{23(a)}{26}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R04}{{(a)}{26}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R08_b}{{23(b)}{26}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R08_b}{{(b)}{26}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{fig:pt1000_2d_c2b1_AKt_R12}{{23(c)}{26}{Subfigure 23(c)}{subfigure.23.3}{}}
\newlabel{sub@fig:pt1000_2d_c2b1_AKt_R12}{{(c)}{26}{Subfigure 23(c)\relax }{subfigure.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \ensuremath  {p_T} \nobreakspace  {}1.0-1.1 TeV bin.}}{26}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T} R=0.4}}}{26}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T} R=0.8}}}{26}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T} R=1.2}}}{26}{figure.23}}
\newlabel{fig:2d_c2b1_pt1000}{{23}{26}{2-D plots showing $m_{sd}^{\beta =2}$ versus $C_2^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \pt ~1.0-1.1 TeV bin}{figure.23}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R04}{{24(a)}{27}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R04}{{(a)}{27}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R08_b}{{24(b)}{27}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R08_b}{{(b)}{27}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\newlabel{fig:pt1000_2d_tau21_AKt_R12}{{24(c)}{27}{Subfigure 24(c)}{subfigure.24.3}{}}
\newlabel{sub@fig:pt1000_2d_tau21_AKt_R12}{{(c)}{27}{Subfigure 24(c)\relax }{subfigure.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2-D plots showing $m_{sd}^{\beta =2}$ versus $\tau _{21}^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \ensuremath  {p_T} \nobreakspace  {}1.0-1.1 TeV bin.}}{27}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {p_T} R=0.4}}}{27}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {p_T} R=0.8}}}{27}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {p_T} R=1.2}}}{27}{figure.24}}
\newlabel{fig:2d_tau21_pt1000}{{24}{27}{2-D plots showing $m_{sd}^{\beta =2}$ versus $\tau _{21}^{\beta =1}$ for R=0.4, 0.8 and 1.2 jets in the \pt ~1.0-1.1 TeV bin}{figure.24}{}}
\citation{ATL-PHYS-PUB-2014-004}
\newlabel{fig:pt1000_2d_prun_AKt_R04}{{25(a)}{28}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R04}{{(a)}{28}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R04}{{25(b)}{28}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R04}{{(b)}{28}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm.}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{28}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{28}{figure.25}}
\newlabel{fig:pt1000_2d_masses_AKt_R04}{{25}{28}{2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.4 algorithm}{figure.25}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusions}{28}{subsection.6.4}}
\@LN@col{2}
\newlabel{fig:pt1000_2d_prun_AKt_R08}{{26(a)}{29}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R08}{{(a)}{29}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R08}{{26(b)}{29}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R08}{{(b)}{29}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{29}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{29}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{29}{figure.26}}
\newlabel{fig:pt1000_2d_masses_AKt_R08}{{26}{29}{2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \pt 1.0-1.1 TeV bin using the anti-\kT R=0.8 algorithm}{figure.26}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top Tagging}{29}{section.7}}
\newlabel{sec:toptagging}{{7}{29}{Top Tagging}{section.7}{}}
\newlabel{fig:pt1000_2d_prun_AKt_R12}{{27(a)}{30}{Subfigure 27(a)}{subfigure.27.1}{}}
\newlabel{sub@fig:pt1000_2d_prun_AKt_R12}{{(a)}{30}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{fig:pt1000_2d_trim_AKt_R12}{{27(b)}{30}{Subfigure 27(b)}{subfigure.27.2}{}}
\newlabel{sub@fig:pt1000_2d_trim_AKt_R12}{{(b)}{30}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \ensuremath  {p_T} 1.0-1.1 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=1.2 algorithm.}}{30}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruned mass vs ungroomed mass}}}{30}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimmed mass vs ungroomed mass}}}{30}{figure.27}}
\newlabel{fig:pt1000_2d_masses_AKt_R12}{{27}{30}{2-D plots showing the correlation between groomed and ungroomed mass for $WW$ and $gg$ events in the \pt 1.0-1.1 TeV bin using the anti-\kT R=1.2 algorithm}{figure.27}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{30}{subsection.7.1}}
\newlabel{sec:topmethod}{{7.1}{30}{Methodology}{subsection.7.1}{}}
\citation{Anders:2013oga}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single-observable performance}{31}{subsection.7.2}}
\newlabel{sec:single_variable}{{7.2}{31}{Single-observable performance}{subsection.7.2}{}}
\@LN@col{2}
\newlabel{fig:single_variable_ROC_shape}{{28(a)}{32}{Subfigure 28(a)}{subfigure.28.1}{}}
\newlabel{sub@fig:single_variable_ROC_shape}{{(a)}{32}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T} = 1-1.1$ GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm.}}{32}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet shapes}}}{32}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top mass}}}{32}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$W$ mass}}}{32}{figure.28}}
\newlabel{fig:single_variable_ROC}{{28}{32}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , R=0.8 algorithm}{figure.28}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $R$ using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm, $p_{\rm  T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger. In this and subsequent plots, the HEPTopTagger distribution cuts off at 500 GeV because the tagger fails to tag jets with a larger mass.}}{33}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH, $R=0.4$}}}{33}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP, $R=0.4$}}}{33}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH, $R=1.2$}}}{33}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP, $R=1.2$}}}{33}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {prune, $R=0.4$}}}{33}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {trim, $R=0.4$}}}{33}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {prune, $R=1.2$}}}{33}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {trim, $R=1.2$}}}{33}{figure.29}}
\newlabel{fig:topmass_histogram_HEP_JH}{{29}{33}{Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $R$ using the anti-\kT algorithm, $p_{\rm T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger. In this and subsequent plots, the HEPTopTagger distribution cuts off at 500 GeV because the tagger fails to tag jets with a larger mass}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $\ensuremath  {p_T} $ using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm, $R=0.8$. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger.}}{33}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH, $\ensuremath {p_T} =600-700$ GeV}}}{33}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP, $\ensuremath {p_T} =600-700$ GeV}}}{33}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{33}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{33}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {prune, $\ensuremath {p_T} =600-700$ GeV}}}{33}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {trim, $\ensuremath {p_T} =600-700$ GeV}}}{33}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {prune, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{33}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {trim, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{33}{figure.30}}
\newlabel{fig:topmass_histogram_HEP_JH_pT}{{30}{33}{Comparison of top mass reconstruction with the Johns Hopkins (JH), HEPTopTaggers (HEP), pruning, and trimming at different $\pt $ using the anti-\kT algorithm, $R=0.8$. Each histogram is shown for the working point optimized for best performance with $m_t$ in the $0.3-0.35$ signal efficiency bin, and is normalized to the fraction of events passing the tagger}{figure.30}{}}
\newlabel{fig:ptcomparison_singleshape_top_C3}{{31(b)}{34}{Subfigure 31(b)}{subfigure.31.2}{}}
\newlabel{sub@fig:ptcomparison_singleshape_top_C3}{{(b)}{34}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{34}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{34}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{34}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{34}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{34}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{34}{figure.31}}
\newlabel{fig:ptcomparison_singleshape_top}{{31}{34}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.31}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of multivariable combinations}{34}{subsection.7.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of $\Gamma _{\rm  Qjet}$ and $\tau _{32}^{\beta =1}$ at $R=0.8$ and different values of the $\ensuremath  {p_T} $. These shape observables are the most sensitive to varying $\ensuremath  {p_T} $.}}{35}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =600-700$ GeV}}}{35}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{35}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =600-700$ GeV}}}{35}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $\ensuremath {p_T} =1.5-1.6$ TeV}}}{35}{figure.32}}
\newlabel{fig:Qjet_comparison_pT}{{32}{35}{Comparison of $\Gamma _{\rm Qjet}$ and $\tau _{32}^{\beta =1}$ at $R=0.8$ and different values of the $\pt $. These shape observables are the most sensitive to varying $\pt $}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{35}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{35}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{35}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{35}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{35}{figure.33}}
\newlabel{fig:ptcomparison_singletopmass_top}{{33}{35}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm}{figure.33}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of individual jet shape performance at different $R$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin.}}{36}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{36}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{36}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{36}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{36}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{36}{figure.34}}
\newlabel{fig:Rcomparison_singleshape_top}{{34}{36}{Comparison of individual jet shape performance at different $R$ in the $\pt =1.5-1.6$ TeV bin}{figure.34}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of various shape observables in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm  T}$ radius $R$.}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=0.4$}}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{(\beta =1)}$, $R=1.2$}}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=0.4$}}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_3^{(\beta =1)}$, $R=1.2$}}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=0.4$}}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$, $R=1.2$}}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=0.4$}}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$, $R=1.2$}}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=0.4$}}}{37}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\Gamma _{\rm Qjet}$, $R=1.2$}}}{37}{figure.35}}
\newlabel{fig:C_comparison_R}{{35}{37}{Comparison of various shape observables in the $\pt =1.5-1.6$ TeV bin and different values of the anti-$k_{\rm T}$ radius $R$}{figure.35}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1.5-1.6$ TeV bin.}}{38}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{38}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{38}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{38}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{38}{figure.36}}
\newlabel{fig:Rcomparison_singletopmass_top}{{36}{38}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1.5-1.6$ TeV bin}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The performance of the various taggers in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. For the groomers a BDT combination of the reconstructed \ensuremath  {m_{t}}and \ensuremath  {m_{W}}are used. Also shown is a multivariable combination of all of the JH and HEPTopTagger outputs. The ungroomed mass performance is shown for comparison.}}{38}{figure.37}}
\newlabel{fig:pt1000_allcompare_AKt_R08_TG}{{37}{38}{The performance of the various taggers in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. For the groomers a BDT combination of the reconstructed \topmass and \wmass are used. Also shown is a multivariable combination of all of the JH and HEPTopTagger outputs. The ungroomed mass performance is shown for comparison}{figure.37}{}}
\newlabel{fig:pt1000_allcompare_AKt_R08_TagSh_Comp}{{38(c)}{39}{Subfigure 38(c)}{subfigure.38.3}{}}
\newlabel{sub@fig:pt1000_allcompare_AKt_R08_TagSh_Comp}{{(c)}{39}{Subfigure 38(c)\relax }{subfigure.38.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The performance of BDT combinations of the JH and HepTopTagger outputs with various shape observables in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape'').}}{39}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger + Shape}}}{39}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{39}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{39}{figure.38}}
\newlabel{fig:pt1000_allcompare_AKt_R08_TagSh}{{38}{39}{The performance of BDT combinations of the JH and HepTopTagger outputs with various shape observables in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape'')}{figure.38}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{fig:pt1000_allcompare_AKt_R08_GroomSh_Comp}{{39(c)}{40}{Subfigure 39(c)}{subfigure.39.3}{}}
\newlabel{sub@fig:pt1000_allcompare_AKt_R08_GroomSh_Comp}{{(c)}{40}{Subfigure 39(c)\relax }{subfigure.39.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The performance of the BDT combinations of the trimming and pruning outputs with various shape observables in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Groomer mass outputs are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape'').}}{40}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pruning + Shape}}}{40}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trimming + Shape}}}{40}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{40}{figure.39}}
\newlabel{fig:pt1000_allcompare_AKt_R08_GroomSh}{{39}{40}{The performance of the BDT combinations of the trimming and pruning outputs with various shape observables in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Groomer mass outputs are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape'')}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of the performance of the BDT combinations of all the groomer/tagger outputs with all the available shape observables in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Tagger/groomer outputs are combined with all of the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$.}}{40}{figure.40}}
\newlabel{fig:pt1000_allcompare_AKt_R08_Final}{{40}{40}{Comparison of the performance of the BDT combinations of all the groomer/tagger outputs with all the available shape observables in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Tagger/groomer outputs are combined with all of the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{41}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{41}{figure.41}}
\newlabel{fig:ptcomparison_top}{{41}{41}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.41}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance at Sub-Optimal Working Points}{41}{subsection.7.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{42}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{42}{figure.42}}
\newlabel{fig:ptcomparison_JH_shape}{{42}{42}{Comparison of BDT combination of JH tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.42}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{43}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{43}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{43}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{43}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{43}{figure.43}}
\newlabel{fig:ptcomparison_HEP_shape}{{43}{43}{Comparison of BDT combination of HEP tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.43}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusions}{43}{subsection.7.5}}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{44}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{44}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{44}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimming}}}{44}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pruning}}}{44}{figure.44}}
\newlabel{fig:Rcomparison_top}{{44}{44}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV}{figure.44}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{44}{section.8}}
\newlabel{sec:conclusions}{{8}{44}{Summary \& Conclusions}{section.8}{}}
\bibcite{Boost:2009xx}{{1}{}{{}}{{}}}
\bibcite{Boost:2010xx}{{2}{}{{}}{{}}}
\bibcite{Boost:2011xx}{{3}{}{{}}{{}}}
\bibcite{Boost:2012xx}{{4}{}{{}}{{}}}
\bibcite{Boost:2013xx}{{5}{}{{}}{{}}}
\bibcite{Boost:2014xx}{{6}{}{{}}{{}}}
\bibcite{Abdesselam:2010pt}{{7}{}{{}}{{}}}
\bibcite{Altheimer:2012mn}{{8}{}{{}}{{}}}
\bibcite{Altheimer:2013yza}{{9}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{10}{}{{}}{{}}}
\bibcite{Plehn:2010st}{{11}{}{{}}{{}}}
\bibcite{Kaplan:2008ie}{{12}{}{{}}{{}}}
\bibcite{Alwall:2011uj}{{13}{}{{}}{{}}}
\bibcite{Gao:2010qx}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{45}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{45}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{45}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{45}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{45}{figure.45}}
\newlabel{fig:Rcomparison_JH_shape}{{45}{45}{Comparison of BDT combination of JH tagger + shape at different radius at \pt = 1.5-1.6 TeV}{figure.45}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Bolognesi:2012mm}{{15}{}{{}}{{}}}
\bibcite{Anderson:2013afp}{{16}{}{{}}{{}}}
\bibcite{Pumplin:2002vw}{{17}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{18}{}{{}}{{}}}
\bibcite{Buckley:2011ms}{{19}{}{{}}{{}}}
\bibcite{Gleisberg:2008ta}{{20}{}{{}}{{}}}
\bibcite{Schumann:2007mg}{{21}{}{{}}{{}}}
\bibcite{Krauss:2001iv}{{22}{}{{}}{{}}}
\bibcite{Gleisberg:2008fv}{{23}{}{{}}{{}}}
\bibcite{Hoeche:2009rj}{{24}{}{{}}{{}}}
\bibcite{Schonherr:2008av}{{25}{}{{}}{{}}}
\bibcite{Bethke:1988zc}{{26}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{27}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{46}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{46}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{46}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{46}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{46}{figure.46}}
\newlabel{fig:ptcomparison_singletopmass_top_optOnce}{{46}{46}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.46}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Dokshitzer:1997in}{{28}{}{{}}{{}}}
\bibcite{Wobisch:1998wt}{{29}{}{{}}{{}}}
\bibcite{Catani:1993hr}{{30}{}{{}}{{}}}
\bibcite{Ellis:1993tq}{{31}{}{{}}{{}}}
\bibcite{Ellis:2012sn}{{32}{}{{}}{{}}}
\bibcite{Ellis:2014eya}{{33}{}{{}}{{}}}
\bibcite{Ellis:2009me}{{34}{}{{}}{{}}}
\bibcite{Krohn:2009th}{{35}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{36}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{37}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{38}{}{{}}{{}}}
\bibcite{Thaler:2010tr}{{39}{}{{}}{{}}}
\bibcite{Larkoski:2014uqa}{{40}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{47}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{47}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{47}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{47}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{47}{figure.47}}
\newlabel{fig:ptcomparison_top_optOnce}{{47}{47}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.47}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Larkoski:2013paa}{{41}{}{{}}{{}}}
\bibcite{Larkoski:2013eya}{{42}{}{{}}{{}}}
\bibcite{Hocker:2007ht}{{43}{}{{}}{{}}}
\bibcite{Aad:2014gea}{{44}{}{{}}{{}}}
\bibcite{Gallicchio:2012ez}{{45}{}{{}}{{}}}
\bibcite{Gallicchio:2011xq}{{46}{}{{}}{{}}}
\bibcite{CMS:2013kfa}{{47}{}{{}}{{}}}
\bibcite{Ellis:2009su}{{48}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2014-004}{{49}{}{{}}{{}}}
\bibcite{Anders:2013oga}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$.}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{48}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{48}{figure.48}}
\newlabel{fig:Rcomparison_singletopmass_top_optOnce}{{48}{48}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$}{figure.48}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison of BDT combination of tagger performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$.}}{49}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{49}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{49}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning}}}{49}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{49}{figure.49}}
\newlabel{fig:Rcomparison_top_optOnce}{{49}{49}{Comparison of BDT combination of tagger performance at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of single-variable top-tagging performance in the $\ensuremath  {p_T} = 1-1.1$ GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm; the inputs for each tagger are optimized for the $\varepsilon _{\rm  sig}=0.3-0.35$ bin.}}{49}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top mass}}}{49}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W$ mass}}}{49}{figure.50}}
\newlabel{fig:single_variable_ROC_eps0_35}{{50}{49}{Comparison of single-variable top-tagging performance in the $\pt = 1-1.1$ GeV bin using the anti-\kT , R=0.8 algorithm; the inputs for each tagger are optimized for the $\varepsilon _{\rm sig}=0.3-0.35$ bin}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The BDT combinations in the $\ensuremath  {p_T} = 1-1.1$ TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm  Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized for the $\varepsilon _{\rm  sig}=0.3-0.35$ bin.}}{50}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tagger-Groomer comparison}}}{50}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger + Shape}}}{50}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger + shape}}}{50}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP vs.\nobreakspace {}JH comparison (incl. shape)}}}{50}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning + Shape}}}{50}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trimming + Shape}}}{50}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Trim vs.\nobreakspace {}Prune comparison (incl. shape)}}}{50}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Comparison of all Tagger+Shape}}}{50}{figure.51}}
\newlabel{fig:pt1000_allcompare_AKt_R08_eps0_35}{{51}{50}{The BDT combinations in the $\pt = 1-1.1$ TeV bin using the anti-\kT R=0.8 algorithm. Taggers are combined with the following shape observables: $\tau _{21}^{(\beta =1)}+\tau _{32}^{(\beta =1)}$, $C_{2}^{(\beta =1)}+C_{3}^{(\beta =1)}$, $\Gamma _{\rm Qjet}$, and all of the above (denoted ``shape''). The inputs for each tagger are optimized for the $\varepsilon _{\rm sig}=0.3-0.35$ bin}{figure.51}{}}
