\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Samples}{2}{section.2}}
\newlabel{sec:samples}{{2}{2}{Monte Carlo Samples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quark/gluon and $W$ tagging}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top tagging}{2}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jet Algorithms and Grooming Approaches}{2}{section.3}}
\newlabel{sec:jetalgs}{{3}{2}{Jet Algorithms and Grooming Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Substructure Variables/Taggers}{2}{section.4}}
\newlabel{sec:substructure}{{4}{2}{Substructure Variables/Taggers}{section.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quark-Gluon Discrimination}{3}{section.5}}
\newlabel{sec:qgtagging}{{5}{3}{Quark-Gluon Discrimination}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of quark and gluon $\ensuremath  {p_T} $ and $\eta $ distributions in the sample used for the jets of $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{4}{figure.1}}
\newlabel{fig:qg_pt500_basics_AKt_R08}{{1}{4}{Comparisons of quark and gluon $\pt $ and $\eta $ distributions in the sample used for the jets of $\pt =500-600 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sub-leading jet \ensuremath {p_{\mathrm {T}}}\xspace }}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Leading jet $\eta $}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sub-leading jet $\eta $}}}{4}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Variable Discrimination}{4}{subsection.5.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of ungroomed and groomed quark and gluon mass distributions for leading jets in the $\ensuremath  {p_T} =500-650 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. }}{5}{figure.2}}
\newlabel{fig:qg_pt500_mass_AKt_R08}{{2}{5}{Comparisons of ungroomed and groomed quark and gluon mass distributions for leading jets in the $\pt =500-650 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soft-drop $\beta =-1$ mass}}}{5}{figure.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons of quark and gluon distributions of different substructure variables for leading jets in the $\ensuremath  {p_T} =500-650 \textrm  {Ge\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm. }}{6}{figure.3}}
\newlabel{fig:qg_pt500_subst_AKt_R08}{{3}{6}{Comparisons of quark and gluon distributions of different substructure variables for leading jets in the $\pt =500-650 \GeV $ bin using the anti-\kT R=0.8 algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =1}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =2}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Gamma _{Qjet}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\rm {n_ {constits}}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau _{1}^{\beta =1}$}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau _{1}^{\beta =2}$}}}{6}{figure.3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlations and Combined Performance}{6}{subsection.5.3}}
\newlabel{sec:qg_combi}{{5.3}{6}{Correlations and Combined Performance}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons of quark and gluon distributions of $C_1^{\beta =0}$ (top) and $C_1^{\beta =1}$ (bottom) for leading jets in the $\ensuremath  {p_T} =1-1.2 \textrm  {Te\kern -0.1em V}$ bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm with R=0.4,0.8 and 1.2. }}{7}{figure.4}}
\newlabel{fig:Rdep_qg_C_pt1000}{{4}{7}{Comparisons of quark and gluon distributions of $C_1^{\beta =0}$ (top) and $C_1^{\beta =1}$ (bottom) for leading jets in the $\pt =1-1.2 \TeV $ bin using the anti-\kT algorithm with R=0.4,0.8 and 1.2}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_1^{\beta =0}$, $R=0.4$}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_1^{\beta =0}$, $R=0.8$}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$C_1^{\beta =0}$, $R=1.2$}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$C_1^{\beta =1}$, $R=0.4$}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$C_1^{\beta =1}$, $R=0.8$}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$C_1^{\beta =1}$, $R=1.2$}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ROC curve for all single variables considered for quark-gluon discrimination in the \ensuremath  {p_T} 500 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{7}{figure.5}}
\newlabel{fig:qg_pt300_single}{{5}{7}{The ROC curve for all single variables considered for quark-gluon discrimination in the \pt 500 GeV bin using the anti-\kT R=0.8 algorithm}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\ensuremath  {p_T} =1-1.2 \textrm  {Te\kern -0.1em V}$ and for different R parameters. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{8}{figure.6}}
\newlabel{fig:qg_pt1000_comb}{{6}{8}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for jets with $\pt =1-1.2 \TeV $ and for different R parameters. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gluon rejection defined as $1/\epsilon _{\rm  gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with $\ensuremath  {p_T} =300-400 \textrm  {Ge\kern -0.1em V}$, $\ensuremath  {p_T} =500-600 \textrm  {Ge\kern -0.1em V}$ and $\ensuremath  {p_T} =1-1.2 \textrm  {Te\kern -0.1em V}$. The rejection obtained with a tagger that uses all variables is also shown in the plots. }}{9}{figure.7}}
\newlabel{fig:qg_akt4_comb}{{7}{9}{Gluon rejection defined as $1/\epsilon _{\rm gluon}$ when using each 2-variable combination as a tagger with 50\% acceptance for quark jets. Results are shown for R=0.4 jets with $\pt =300-400 \GeV $, $\pt =500-600 \GeV $ and $\pt =1-1.2 \TeV $. The rejection obtained with a tagger that uses all variables is also shown in the plots}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boosted $W$-Tagging}{9}{section.6}}
\newlabel{sec:wtagging}{{6}{9}{Boosted $W$-Tagging}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{9}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single Variable Performance}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 300-450 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{10}{figure.8}}
\newlabel{fig:pt300_basics}{{8}{10}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 300-450 GeV bin using the different \antikt jet distance parameters explored}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 500-650 GeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{10}{figure.9}}
\newlabel{fig:pt500_basics}{{9}{10}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 500-650 GeV bin using the different \antikt jet distance parameters explored}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons of the leading jet \ensuremath  {p_T} spectrum of the $gg$ background to the WW signal in the \ensuremath  {p_T} 1.0-1.2 TeV bin using the different {\rm  anti-}\ensuremath  {k_{\mathrm  {T}}}\xspace  jet distance parameters explored.}}{10}{figure.10}}
\newlabel{fig:pt1000_basics}{{10}{10}{Comparisons of the leading jet \pt spectrum of the $gg$ background to the WW signal in the \pt 1.0-1.2 TeV bin using the different \antikt jet distance parameters explored}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-650 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: leading jet mass distributions.}}{11}{figure.11}}
\newlabel{fig:pt500_mass_AKt_R08}{{11}{11}{Comparisons of the QCD background to the WW signal in the \pt 500-650 GeV bin using the anti-\kT R=0.8 algorithm: leading jet mass distributions}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ungroomed mass}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pruned mass}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trimmed mass}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mMDT mass}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Soft-drop $\beta =2$ mass}}}{11}{figure.11}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparisons of the QCD background to the WW signal in the \ensuremath  {p_T} 500-650 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm: substructure variables.}}{12}{figure.12}}
\newlabel{fig:pt500_subst_AKt_R08}{{12}{12}{Comparisons of the QCD background to the WW signal in the \pt 500-650 GeV bin using the anti-\kT R=0.8 algorithm: substructure variables}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{\beta =1}$}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_2^{\beta =2}$}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Gamma _{Qjet}$}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{21}^{\beta =1}$}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau _{21}^{\beta =2}$}}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 300-450 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{12}{figure.13}}
\newlabel{fig:pt300_single}{{13}{12}{The ROC curve for all single variables considered for $W$ tagging in the \pt 300-450 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-450 GeV bin}}}{12}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-450 GeV bin}}}{12}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 500-650 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{13}{figure.14}}
\newlabel{fig:pt500_single}{{14}{13}{The ROC curve for all single variables considered for $W$ tagging in the \pt 500-650 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-650 GeV bin}}}{13}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-650 GeV bin}}}{13}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ROC curve for all single variables considered for $W$ tagging in the \ensuremath  {p_T} 1.0-1.2 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4 algorithm, anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm.}}{13}{figure.15}}
\newlabel{fig:pt1000_single}{{15}{13}{The ROC curve for all single variables considered for $W$ tagging in the \pt 1.0-1.2 TeV bin using the anti-\kT R=0.4 algorithm, anti-\kT R=0.8 algorithm and R=1.2 algorithm}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{13}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{13}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{13}{figure.15}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combined Performance}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dependence on \ensuremath  {p_T} }{14}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dependence on R}{14}{subsubsection.6.3.2}}
\@LN@col{2}
\newlabel{fig:pt300_comb2D_08}{{16(a)}{15}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:pt300_comb2D_08}{{(a)}{15}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:pt300_comb2D_12}{{16(b)}{15}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:pt300_comb2D_12}{{(b)}{15}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 300-450 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered. }}{15}{figure.16}}
\newlabel{fig:pt300_comb2D}{{16}{15}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 300-450 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 300-450 GeV bin}}}{15}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 300-450 GeV bin}}}{15}{figure.16}}
\newlabel{fig:pt500_comb2D_08}{{17(a)}{15}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:pt500_comb2D_08}{{(a)}{15}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:pt500_comb2D_12}{{17(b)}{15}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:pt500_comb2D_12}{{(b)}{15}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 500-650 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{15}{figure.17}}
\newlabel{fig:pt500_comb2D}{{17}{15}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 500-650 GeV bin using the anti-\kT R=0.8 algorithm and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 500-650 GeV bin}}}{15}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 500-650 GeV bin}}}{15}{figure.17}}
\newlabel{fig:pt1000_comb2D_04}{{18(a)}{16}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:pt1000_comb2D_04}{{(a)}{16}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:pt1000_comb2D_08}{{18(b)}{16}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:pt1000_comb2D_08}{{(b)}{16}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{fig:pt1000_comb2D_12}{{18(c)}{16}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@fig:pt1000_comb2D_12}{{(c)}{16}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \ensuremath  {p_T} 1.0-1.2 TeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered.}}{16}{figure.18}}
\newlabel{fig:pt1000_comb2D}{{18}{16}{The background rejection for a fixed signal efficiency (50\%) of each BDT combination of each pair of variables considered, in the \pt 1.0-1.2 TeV bin using the anti-\kT R=0.4, R=0.8 and R=1.2 algorithm. Also shown is the background rejection for a BDT combination of all of the variables considered}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.4, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{16}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=0.8, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{16}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\rm anti-}\ensuremath {k_{\mathrm {T}}}\xspace R=1.2, \ensuremath {p_T} 1.0-1.2 TeV bin}}}{16}{figure.18}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Top Tagging}{17}{section.7}}
\newlabel{sec:toptagging}{{7}{17}{Top Tagging}{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{17}{subsection.7.1}}
\citation{Anders:2013oga}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Single-observable performance}{18}{subsection.7.2}}
\newlabel{sec:single_variable}{{7.2}{18}{Single-observable performance}{subsection.7.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance of multivariable combinations}{18}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of single-variable top-tagging performance in the \ensuremath  {p_T} 1000-1100 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  , R=0.8 algorithm.}}{19}{figure.19}}
\newlabel{fig:single_variable_ROC}{{19}{19}{Comparison of single-variable top-tagging performance in the \pt 1000-1100 GeV bin using the anti-\kT , R=0.8 algorithm}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jet shapes}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top mass}}}{19}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$W$ mass}}}{19}{figure.19}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $R$ using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm, $p_{\rm  T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ at signal efficiency 0.3 and is normalized to the fraction of events passing the tagger.}}{20}{figure.20}}
\newlabel{fig:topmass_histogram_HEP_JH}{{20}{20}{Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $R$ using the anti-\kT algorithm, $p_{\rm T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance with $m_t$ at signal efficiency 0.3 and is normalized to the fraction of events passing the tagger}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Johns Hopkins Tagger, $R=0.4$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger, $R=0.4$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger, $R=0.8$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEPTopTagger, $R=0.8$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Johns Hopkins Tagger, $R=1.2$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger, $R=1.2$}}}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $R$ using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  algorithm, $p_{\rm  T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance of the tagger at signal efficiency 0.3 and is normalized to the fraction of events passing the tagger.}}{21}{figure.21}}
\newlabel{fig:topmass_histogram_optall_HEP_JH}{{21}{21}{Comparison of top mass reconstruction with the JH and HEPTopTaggers at different $R$ using the anti-\kT algorithm, $p_{\rm T}=1.5-1.6$ TeV. Each histogram is shown for the working point optimized for best performance of the tagger at signal efficiency 0.3 and is normalized to the fraction of events passing the tagger}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Johns Hopkins Tagger, $R=0.4$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger, $R=0.4$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger, $R=0.8$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEPTopTagger, $R=0.8$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Johns Hopkins Tagger, $R=1.2$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {HEPTopTagger, $R=1.2$}}}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{22}{figure.22}}
\newlabel{fig:ptcomparison_singleshape_top}{{22}{22}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{22}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{22}{figure.22}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{23}{figure.23}}
\newlabel{fig:ptcomparison_singletopmass_top}{{23}{23}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{23}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{23}{figure.23}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of individual jet shape performance at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin.}}{24}{figure.24}}
\newlabel{fig:Rcomparison_singleshape_top}{{24}{24}{Comparison of individual jet shape performance at different $R$ in the $\pt =1500-1600$ GeV bin}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{24}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin.}}{25}{figure.25}}
\newlabel{fig:Rcomparison_singletopmass_top}{{25}{25}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{25}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of BDT combinations of each tagger output in the \ensuremath  {p_T} 1000-1100 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{25}{figure.26}}
\newlabel{fig:pt1000_taggers_AKt_R08}{{26}{25}{Comparison of BDT combinations of each tagger output in the \pt 1000-1100 GeV bin using the anti-\kT R=0.8 algorithm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The BDT combinations in the \ensuremath  {p_T} 1000-1100 GeV bin using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{26}{figure.27}}
\newlabel{fig:pt1000_taggers_AKt_R08}{{27}{26}{The BDT combinations in the \pt 1000-1100 GeV bin using the anti-\kT R=0.8 algorithm}{figure.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tagger vs.\nobreakspace {}Groomer}}}{26}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEPTopTagger}}}{26}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Johns Hopkins Tagger}}}{26}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP+JH comparison}}}{26}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning}}}{26}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Trimming}}}{26}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Grooming comparison}}}{26}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Comparison of Tagger+Shape}}}{26}{figure.27}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}$\ensuremath  {p_T} $ comparison}{27}{subsubsection.7.3.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{28}{figure.28}}
\newlabel{fig:ptcomparison_top}{{28}{28}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm}{figure.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + HEP taggers}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning}}}{28}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{29}{figure.29}}
\newlabel{fig:ptcomparison_JH_shape}{{29}{29}{Comparison of BDT combination of JH tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{29}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{30}{figure.30}}
\newlabel{fig:ptcomparison_HEP_shape}{{30}{30}{Comparison of BDT combination of HEP tagger + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{30}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of BDT combination of trimming + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{31}{figure.31}}
\newlabel{fig:ptcomparison_trim_shape}{{31}{31}{Comparison of BDT combination of trimming + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trim $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{31}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trim $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{31}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {trim $m_t$+$m_W$ + Qjet mass volatility}}}{31}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trim $m_t$+$m_W$ + all}}}{31}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of BDT combination of pruning + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm.}}{32}{figure.32}}
\newlabel{fig:ptcomparison_prune_shape}{{32}{32}{Comparison of BDT combination of pruning + shape at different \pt using the anti-\kT R=0.8 algorithm}{figure.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prune $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prune $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {prune $m_t$+$m_W$ + Qjet mass volatility}}}{32}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prune $m_t$+$m_W$ + all}}}{32}{figure.32}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}$R$ comparison}{33}{subsubsection.7.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{34}{figure.33}}
\newlabel{fig:Rcomparison_top}{{33}{34}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV}{figure.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + HEP taggers}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning}}}{34}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{35}{figure.34}}
\newlabel{fig:Rcomparison_JH_shape}{{34}{35}{Comparison of BDT combination of JH tagger + shape at different radius at \pt = 1.5-1.6 TeV}{figure.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{35}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{35}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{35}{figure.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{35}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{36}{figure.35}}
\newlabel{fig:Rcomparison_HEP_shape}{{35}{36}{Comparison of BDT combination of HEP tagger + shape at different radius at \pt = 1.5-1.6 TeV}{figure.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{36}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{36}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{36}{figure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{36}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparison of BDT combination of trimming + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{37}{figure.36}}
\newlabel{fig:Rcomparison_trim_shape}{{36}{37}{Comparison of BDT combination of trimming + shape at different radius at \pt = 1.5-1.6 TeV}{figure.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trim $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{37}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trim $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{37}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {trim $m_t$+$m_W$ + Qjet mass volatility}}}{37}{figure.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trim $m_t$+$m_W$ + all}}}{37}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of BDT combination of pruning + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV.}}{38}{figure.37}}
\newlabel{fig:Rcomparison_prune_shape}{{37}{38}{Comparison of BDT combination of pruning + shape at different radius at \pt = 1.5-1.6 TeV}{figure.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prune $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{38}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prune $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{38}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {prune $m_t$+$m_W$ + Qjet mass volatility}}}{38}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prune $m_t$+$m_W$ + all}}}{38}{figure.37}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance at Sub-Optimal Working Points}{39}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}$\ensuremath  {p_T} $ dependence (single variable)}{39}{subsubsection.7.4.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of individual jet shape performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{40}{figure.38}}
\newlabel{fig:ptcomparison_singleshape_top_optOnce}{{38}{40}{Comparison of individual jet shape performance at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{40}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{40}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{40}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{40}{figure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{40}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of top mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{41}{figure.39}}
\newlabel{fig:ptcomparison_singletopmass_top_optOnce}{{39}{41}{Comparison of top mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{41}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{41}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{41}{figure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{41}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of $W$ mass performance of different taggers at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{42}{figure.40}}
\newlabel{fig:ptcomparison_singlewmass_top_optOnce}{{40}{42}{Comparison of $W$ mass performance of different taggers at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_W$}}}{42}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_W$}}}{42}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_W$}}}{42}{figure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_W$}}}{42}{figure.40}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}$R$ dependence (single variable)}{43}{subsubsection.7.4.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of individual jet shape performance at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{44}{figure.41}}
\newlabel{fig:Rcomparison_singleshape_top_optOnce}{{41}{44}{Comparison of individual jet shape performance at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_2^{(\beta =1)}$}}}{44}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$C_3^{(\beta =1)}$}}}{44}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau _{21}^{(\beta =1)}$}}}{44}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau _{32}^{(\beta =1)}$}}}{44}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Qjet mass volatility}}}{44}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of top mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{45}{figure.42}}
\newlabel{fig:Rcomparison_singletopmass_top_optOnce}{{42}{45}{Comparison of top mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_t$}}}{45}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_t$}}}{45}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_t$}}}{45}{figure.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_t$}}}{45}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of $W$ mass performance of different taggers at different $R$ in the $\ensuremath  {p_T} =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{46}{figure.43}}
\newlabel{fig:Rcomparison_singlewmass_top_optOnce}{{43}{46}{Comparison of $W$ mass performance of different taggers at different $R$ in the $\pt =1500-1600$ GeV bin; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger $m_W$}}}{46}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger $m_W$}}}{46}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pruning $m_W$}}}{46}{figure.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming $m_W$}}}{46}{figure.43}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}$\ensuremath  {p_T} $ dependence}{47}{subsubsection.7.4.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparison of BDT combination of tagger performance at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{48}{figure.44}}
\newlabel{fig:ptcomparison_top_optOnce}{{44}{48}{Comparison of BDT combination of tagger performance at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{48}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{48}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + HEP taggers}}}{48}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{48}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning}}}{48}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{49}{figure.45}}
\newlabel{fig:ptcomparison_JH_shape_optOnce}{{45}{49}{Comparison of BDT combination of JH tagger + shape at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{49}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{49}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{49}{figure.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{49}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{50}{figure.46}}
\newlabel{fig:ptcomparison_HEP_shape_optOnce}{{46}{50}{Comparison of BDT combination of HEP tagger + shape at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{50}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{50}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{50}{figure.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{50}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparison of BDT combination of trimming + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{51}{figure.47}}
\newlabel{fig:ptcomparison_trim_shape_optOnce}{{47}{51}{Comparison of BDT combination of trimming + shape at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trim $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{51}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trim $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{51}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {trim $m_t$+$m_W$ + Qjet mass volatility}}}{51}{figure.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trim $m_t$+$m_W$ + all}}}{51}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparison of BDT combination of pruning + shape at different \ensuremath  {p_T} using the anti-\ensuremath  {k_{\mathrm  {T}}}\xspace  R=0.8 algorithm; the tagger inputs are set to the optimum value for $\ensuremath  {p_T} =1.5-1.6$ TeV.}}{52}{figure.48}}
\newlabel{fig:ptcomparison_prune_shape_optOnce}{{48}{52}{Comparison of BDT combination of pruning + shape at different \pt using the anti-\kT R=0.8 algorithm; the tagger inputs are set to the optimum value for $\pt =1.5-1.6$ TeV}{figure.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prune $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{52}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prune $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{52}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {prune $m_t$+$m_W$ + Qjet mass volatility}}}{52}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prune $m_t$+$m_W$ + all}}}{52}{figure.48}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}$R$ dependence}{53}{subsubsection.7.4.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comparison of tagger and jet shape performance at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{54}{figure.49}}
\newlabel{fig:Rcomparison_top_optOnce}{{49}{54}{Comparison of tagger and jet shape performance at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEPTopTagger}}}{54}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Johns Hopkins Tagger}}}{54}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + HEP taggers}}}{54}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trimming}}}{54}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pruning}}}{54}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comparison of BDT combination of JH tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{55}{figure.50}}
\newlabel{fig:Rcomparison_JH_shape_optOnce}{{50}{55}{Comparison of BDT combination of JH tagger + shape at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JH+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{55}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JH+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{55}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JH + Qjet mass volatility}}}{55}{figure.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {JH + all}}}{55}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comparison of BDT combination of HEP tagger + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{56}{figure.51}}
\newlabel{fig:Rcomparison_HEP_shape_optOnce}{{51}{56}{Comparison of BDT combination of HEP tagger + shape at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HEP+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{56}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HEP+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{56}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HEP + Qjet mass volatility}}}{56}{figure.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HEP + all}}}{56}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comparison of BDT combination of trimming + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{57}{figure.52}}
\newlabel{fig:Rcomparison_trim_shape_optOnce}{{52}{57}{Comparison of BDT combination of trimming + shape at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {trim $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{57}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trim $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{57}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {trim $m_t$+$m_W$ + Qjet mass volatility}}}{57}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {trim $m_t$+$m_W$ + all}}}{57}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comparison of BDT combination of pruning + shape at different radius at \ensuremath  {p_T} = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV.}}{58}{figure.53}}
\newlabel{fig:Rcomparison_prune_shape_optOnce}{{53}{58}{Comparison of BDT combination of pruning + shape at different radius at \pt = 1.5-1.6 TeV; the tagger inputs are set to the optimum value for $R=1.2$ TeV}{figure.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {prune $m_t$+$m_W$+$C_2^{(\beta =1)}$+$C_3^{(\beta =1)}$}}}{58}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {prune $m_t$+$m_W$+$\tau _{21}^{(\beta =1)}$+$\tau _{32}^{(\beta =1)}$}}}{58}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {prune $m_t$+$m_W$ + Qjet mass volatility}}}{58}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prune $m_t$+$m_W$ + all}}}{58}{figure.53}}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\bibcite{Abdesselam:2010pt}{1}
\bibcite{Altheimer:2012mn}{2}
\bibcite{Altheimer:2013yza}{3}
\bibcite{Anders:2013oga}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{59}{section.8}}
\newlabel{sec:conclusions}{{8}{59}{Summary \& Conclusions}{section.8}{}}
\@LN@col{2}
