\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@LN@col{1}
\@LN@col{2}
\citation{Abdesselam:2010pt,Altheimer:2012mn,Altheimer:2013yza}
\bibstyle{JHEP}
\bibdata{boost2013_report}
\bibcite{Abdesselam:2010pt}{1}
\bibcite{Altheimer:2012mn}{2}
\bibcite{Altheimer:2013yza}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlations between jet observables}{2}{section.2}}
\newlabel{sec:corr}{{2}{2}{Correlations between jet observables\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary \& Conclusions}{2}{section.3}}
\newlabel{sec:conclusions}{{3}{2}{Summary \& Conclusions\relax }{section.3}{}}
\@LN@col{2}
