This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boost2013_report.aux
The style file: spphys.bst
Database file #1: boost2013_report.bib
Warning--empty year in Boost:2009xx
Warning--empty year in Boost:2010xx
Warning--empty year in Boost:2011xx
Warning--empty year in Boost:2012xx
Warning--empty year in Boost:2013xx
Warning--empty year in Boost:2014xx
Warning--empty journal in Altheimer:2013yza
Warning--empty journal in Wobisch:1998wt
Warning--empty author in ATL-PHYS-PUB-2014-004
Warning--empty journal in CMS:2013kfa
Warning--empty journal in Kasieczka:2015jma
You've used 62 entries,
            2812 wiz_defined-function locations,
            1012 strings with 16038 characters,
and the built_in function-call counts, 21266 in all, are:
= -- 1328
> -- 677
< -- 1
+ -- 267
- -- 205
* -- 1323
:= -- 2537
add.period$ -- 53
call.type$ -- 62
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 2332
empty$ -- 2159
format.name$ -- 259
if$ -- 4775
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 620
newline$ -- 247
num.names$ -- 61
pop$ -- 865
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 668
swap$ -- 1384
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 112
width$ -- 64
write$ -- 589
(There were 11 warnings)
