This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: boost2013_report.aux
The style file: JHEP.bst
Database file #1: boost2013_report.bib
Warning--empty author in ATL-PHYS-PUB-2014-004
You've used 64 entries,
            2195 wiz_defined-function locations,
            953 strings with 14661 characters,
and the built_in function-call counts, 19291 in all, are:
= -- 1914
> -- 750
< -- 1
+ -- 274
- -- 210
* -- 1548
:= -- 2641
add.period$ -- 65
call.type$ -- 64
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1077
empty$ -- 1736
format.name$ -- 210
if$ -- 4951
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 224
newline$ -- 195
num.names$ -- 63
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 774
swap$ -- 490
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 120
width$ -- 66
write$ -- 668
(There was 1 warning)
